-- ==============================================================
-- File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
-- Version: 2015.4
-- Copyright (C) 2015 Xilinx Inc. All rights reserved.
-- 
-- ==============================================================

library ieee; 
use ieee.std_logic_1164.all; 
use ieee.std_logic_unsigned.all;

entity cnn_Loop_Lin1_proc_lw1_rom is 
    generic(
             dwidth     : integer := 32; 
             awidth     : integer := 10; 
             mem_size    : integer := 640
    ); 
    port (
          addr0      : in std_logic_vector(awidth-1 downto 0); 
          ce0       : in std_logic; 
          q0         : out std_logic_vector(dwidth-1 downto 0);
          clk       : in std_logic
    ); 
end entity; 


architecture rtl of cnn_Loop_Lin1_proc_lw1_rom is 

signal addr0_tmp : std_logic_vector(awidth-1 downto 0); 
type mem_array is array (0 to mem_size-1) of std_logic_vector (dwidth-1 downto 0); 
signal mem : mem_array := (
    0 => "10111101110100101111001111000011", 
    1 => "00111110000111010110011111011110", 
    2 => "00111110001101010111101110000000", 
    3 => "10111100100011100000111000010000", 
    4 => "00111110000010101111011000000001", 
    5 => "00111110100110001001011111101010", 
    6 => "00111110010010000010110000011010", 
    7 => "00111110111001110011100111110110", 
    8 => "10111110110111111011111011011010", 
    9 => "00111110000101001100111001101110", 
    10 => "00111100001110110001011011100010", 
    11 => "00111110100001111100011011111011", 
    12 => "00111101100011011100101111100111", 
    13 => "00111101100110101100110110011100", 
    14 => "10111110111000011010110101111110", 
    15 => "10111110100100010010111110100100", 
    16 => "00111101100011100010010000001110", 
    17 => "00111101010101101101011000001011", 
    18 => "10111110101101001011110000011001", 
    19 => "00111110110100110100110111011110", 
    20 => "00111110111010010000000101100110", 
    21 => "00111110100000110110110101110010", 
    22 => "00111101001111010000000110001000", 
    23 => "00111110011010000001011100001011", 
    24 => "00111110010100101011011101100100", 
    25 => "00111101011011001111110111101010", 
    26 => "10111110000100100000001101101111", 
    27 => "00111110010000100110110001010011", 
    28 => "00111110101001110001010110111111", 
    29 => "10111101010001100010011010001011", 
    30 => "00111110101110110000000110011100", 
    31 => "00111111001100101000001011111110", 
    32 => "00111111001111011100110100001000", 
    33 => "10111100100101001010111001101000", 
    34 => "00111110010000110111001010000101", 
    35 => "10111110101110011000101011101010", 
    36 => "00111110101101100110010101000001", 
    37 => "00111111000001100001011100000100", 
    38 => "10111111000101110110110101000110", 
    39 => "00111111000010001100100001110111", 
    40 => "10111101001010011101101111011001", 
    41 => "00111100000101010000010010101010", 
    42 => "10111101111100110111100110100101", 
    43 => "10111110101101111100111010111110", 
    44 => "00111110111101100100111110100011", 
    45 => "10111110100001100010001001100100", 
    46 => "00111100101101110011110010101000", 
    47 => "10111110000001110001110111010010", 
    48 => "00111110001101110011010100110101", 
    49 => "10111110110111011000011111101101", 
    50 => "00111110111001111011001011110100", 
    51 => "10111101000010100010010010001100", 
    52 => "00111110010010111101000100000011", 
    53 => "00111110000000101000011110000101", 
    54 => "10111110101010001100011000011100", 
    55 => "10111110100000110010000011000001", 
    56 => "00111111000011101001101110110111", 
    57 => "00111100001111001100100111100000", 
    58 => "00111110001110001110101000100010", 
    59 => "10111101101011011000111010001010", 
    60 => "00111111000011001101000101000101", 
    61 => "00111111001011110000110110011001", 
    62 => "00111110101011001011010001111100", 
    63 => "00111110110101010101111000101001", 
    64 => "00111111000001001101100001011001", 
    65 => "10111101111101001001100010000101", 
    66 => "10111101110001011111111110110100", 
    67 => "00111110110010011011111010101010", 
    68 => "10111110111101100010010001000001", 
    69 => "10111101001011100011110100100010", 
    70 => "10111101111001010110000110101011", 
    71 => "10111110111001110001000111110100", 
    72 => "10111101100010010010100010011000", 
    73 => "10111110100100111100111011110111", 
    74 => "00111111000010000101000000001111", 
    75 => "10111110000010000011111110101011", 
    76 => "10111110101010110000001011001001", 
    77 => "00111110001101100110110110111111", 
    78 => "00111101111000111101101100000001", 
    79 => "00111110101111111111101000100110", 
    80 => "00111110110100001111110111111111", 
    81 => "10111110010101000000001000000111", 
    82 => "00111110110001001111101110111110", 
    83 => "10111011000001011101100001110010", 
    84 => "00111110101001000100001001101110", 
    85 => "00111100001110010110101001001111", 
    86 => "00111110010001111011010100001011", 
    87 => "10111110110110100111100001100100", 
    88 => "10111110000111100000010001101000", 
    89 => "10111110011000111110001010111101", 
    90 => "00111111000001010101000100011010", 
    91 => "10111100100100001110101001101110", 
    92 => "10111110011010000101100010010101", 
    93 => "10111110010100100100000111011110", 
    94 => "10111110010001111010100001000001", 
    95 => "10111110101000111001011001110111", 
    96 => "10111110100111001001011101000010", 
    97 => "00111110010111000111001001110111", 
    98 => "10111110100101100001011110110100", 
    99 => "00111110100011100011001110000111", 
    100 => "00111110011100010000101100111011", 
    101 => "10111110001100111001110101100001", 
    102 => "10111110010101001001010111111010", 
    103 => "10111110011101111101100001100011", 
    104 => "00111111010001100101111000110110", 
    105 => "10111110100111000011110111011111", 
    106 => "00111110111011101111001110010000", 
    107 => "00111110111111111011100110001010", 
    108 => "00111110111011000011110100000101", 
    109 => "00111110101001010100101100010010", 
    110 => "00111100111011111000111001001000", 
    111 => "10111110010101110101101101111000", 
    112 => "10111110101011100111110100011001", 
    113 => "10111101100000110110111000010011", 
    114 => "10111110100111100010011010001110", 
    115 => "00111111000110111100101000101101", 
    116 => "00111101001100001011000111100111", 
    117 => "10111110000010010011001110011000", 
    118 => "10111110000001110110011000000001", 
    119 => "00111101110001111011100100111110", 
    120 => "10111110100110010111001001101101", 
    121 => "10111101010100101101001011010110", 
    122 => "10111110010101100111101010011110", 
    123 => "00111110101011110101011010101011", 
    124 => "00111101011001100111110000100110", 
    125 => "00111110011001011111111000111100", 
    126 => "10111110100001110000001001001110", 
    127 => "00111110100111011011100011001010", 
    128 => "00111111000000000011000011111110", 
    129 => "00111101101111111010111110010000", 
    130 => "00111111001000001010101011001101", 
    131 => "00111110000000010011100100001001", 
    132 => "10111101110001001100100111010110", 
    133 => "10111110110111010000100010100101", 
    134 => "10111110100010101000011001011111", 
    135 => "10111101100010101011001111010000", 
    136 => "10111101101000110011010000001010", 
    137 => "00111110000111110000101100010110", 
    138 => "10111110001111101101001010001110", 
    139 => "00111110001110110001111111111011", 
    140 => "10111101111000100010110100100010", 
    141 => "00111101111111101010101100111111", 
    142 => "10111110111101010101110011001010", 
    143 => "10111110110000000001010110011100", 
    144 => "00111101110111011100011100100110", 
    145 => "00111110101001100011100001111011", 
    146 => "10111101000011110111000110110101", 
    147 => "10111110000000010001101010000000", 
    148 => "00111101010000110000101110010000", 
    149 => "10111110110000010101011000001101", 
    150 => "00111101100011010010000111011010", 
    151 => "10111101101111011001101111111100", 
    152 => "00111110100100000000101011101000", 
    153 => "00111110001100110001110000000000", 
    154 => "10111101010001010010011001111101", 
    155 => "10111110110111111010011110000011", 
    156 => "00111110100111011101010110011011", 
    157 => "00111101100001110111101001000000", 
    158 => "00111110101101101101001000110100", 
    159 => "00111110000111010100111000110111", 
    160 => "10111110001100010101110011000100", 
    161 => "10111110010010001001111110001111", 
    162 => "10111110001100011101000111101111", 
    163 => "00111101010100010011010001010011", 
    164 => "10111110101111100011100111000111", 
    165 => "00111101101110001110100000000001", 
    166 => "10111110100011001110000001101010", 
    167 => "10111110100011111001101110100101", 
    168 => "10111110100001110010101010010010", 
    169 => "10111100100000110110110010110111", 
    170 => "00111101011100100110101001101110", 
    171 => "00111110101010000011000011001000", 
    172 => "10111110100100110011100011100111", 
    173 => "10111110100011011001001011011100", 
    174 => "00111011110101111100001001011111", 
    175 => "10111110010000101101101111101101", 
    176 => "10111110001110001010110100100000", 
    177 => "00111110100101011100100011011101", 
    178 => "00111101111001101001100001100000", 
    179 => "00111111000111011110100100110010", 
    180 => "10111101100100000010001001100011", 
    181 => "00111110011110110001001000000101", 
    182 => "10111110011010011011101001110110", 
    183 => "10111101001101100000101011011111", 
    184 => "00111110101000100010011101110011", 
    185 => "00111110001001011010011111111000", 
    186 => "00111110011101010101000000111101", 
    187 => "10111011111010110101110010110000", 
    188 => "10111110101000011010010001010110", 
    189 => "00111110101001101111100100011010", 
    190 => "10111101111001110011111111001101", 
    191 => "00111101111111100011001010000010", 
    192 => "00111110100000100100000010011101", 
    193 => "00111101101001110001101000011010", 
    194 => "00111111010011101010101110000010", 
    195 => "00111110111100101100111111101001", 
    196 => "00111110101000010000011000010011", 
    197 => "00111101110010011011011010000001", 
    198 => "00111110100100110111010110000110", 
    199 => "10111101100001001010101010101111", 
    200 => "00111110011111010000011011100011", 
    201 => "00111110001100100100100000000100", 
    202 => "00111100110001001000101010001110", 
    203 => "00111101101110100110100011010100", 
    204 => "00111010111111001011110011111111", 
    205 => "00111110111100000111111001101111", 
    206 => "00111101001101110000001001101011", 
    207 => "10111110000011010110110001001111", 
    208 => "00111110001100010010101010001000", 
    209 => "00111110110010001010010101000001", 
    210 => "10111101101011010001101000000000", 
    211 => "10111110100110111000010000010100", 
    212 => "00111100101111000110110010100011", 
    213 => "00111101001100010111011001011101", 
    214 => "00111101100010110111000011000000", 
    215 => "10111101110010111111010010100011", 
    216 => "10111110001111010101000101000110", 
    217 => "00111101011110010101010101010110", 
    218 => "10111110100110100011011111101101", 
    219 => "00111101000101000001011100111100", 
    220 => "10111110100011001101111100011010", 
    221 => "00111110001110100101111100011010", 
    222 => "00111110001011001111101110110011", 
    223 => "00111110010010000101100011110011", 
    224 => "10111110110100001110100011001110", 
    225 => "10111101100101100010101001111011", 
    226 => "10111011110001000110001100011100", 
    227 => "10111110100001011001010010110101", 
    228 => "10111110010100111011100000011011", 
    229 => "00111110000100110111110101100000", 
    230 => "00111110101001010111101010111100", 
    231 => "00111110110001100011010010000011", 
    232 => "00111101001101100001100110000101", 
    233 => "00111111000101110001001101111111", 
    234 => "10111100111111111101010010000111", 
    235 => "10111111000010011100101011110111", 
    236 => "10111110000111100001100011011000", 
    237 => "10111110011011100011000011011001", 
    238 => "10111110000000001001110011110111", 
    239 => "00111110001110010001001010111011", 
    240 => "10111110000000101100001010101011", 
    241 => "00111110110110001011010110100001", 
    242 => "10111110010011011100101101101100", 
    243 => "10111110100101111100101100011001", 
    244 => "10111110100100100010100000011001", 
    245 => "10111110010111010010110001001001", 
    246 => "10111110111000011110000100101111", 
    247 => "10111101100011011101110111011111", 
    248 => "00111100100101101101111010111001", 
    249 => "10111110011010011000010001111001", 
    250 => "10111110010101110110010110100000", 
    251 => "10111110101000011010110000110100", 
    252 => "10111101100001010001111001011001", 
    253 => "10111111000001110111110000100001", 
    254 => "10111110000110110011111011001101", 
    255 => "10111110110100110001101110100011", 
    256 => "10111110001101001100111010010010", 
    257 => "00111101101000110010001000110101", 
    258 => "10111111100000110111110010110110", 
    259 => "10111110111010000110101101111101", 
    260 => "10111111001010001101110000011110", 
    261 => "10111101111001101000110010101110", 
    262 => "10111110100100000000100111111010", 
    263 => "10111111000000100111101001010001", 
    264 => "00111110001010000100010100001100", 
    265 => "10111101111000100010101000110111", 
    266 => "00111110100100001011110001111100", 
    267 => "10111110011010011111111101111011", 
    268 => "10111101101100010111110100110010", 
    269 => "10111110100110110101011001111111", 
    270 => "00111111001111110110110111101100", 
    271 => "00111110001101110111110101001101", 
    272 => "10111110100000110110111100110001", 
    273 => "10111101100000101000101111100000", 
    274 => "00111110011111011000011111111111", 
    275 => "00111101100111011011001100011000", 
    276 => "10111110101100100100101000011100", 
    277 => "00111110000000000000010101111000", 
    278 => "10111110101110011001001111001010", 
    279 => "10111110011111100101111011101011", 
    280 => "10111111100100011000100000010111", 
    281 => "10111110111110001000011010111011", 
    282 => "00111110000010011001100000011100", 
    283 => "00111100100001101010010010001111", 
    284 => "00111100000011110010000000111001", 
    285 => "10111110000101011010001111010001", 
    286 => "10111110000010010010010011011111", 
    287 => "10111110111010001011110000110010", 
    288 => "00111110000001010111010001010001", 
    289 => "00111101100000100000110000000011", 
    290 => "10111101110111110011101010010111", 
    291 => "10111110011001110000000010010011", 
    292 => "00111110100111101011111111100111", 
    293 => "10111101010110111100000001000010", 
    294 => "00111110110100011101100000011011", 
    295 => "10111100011100001000010010111000", 
    296 => "00111101100101011100001000001111", 
    297 => "10111101000010110010111010000111", 
    298 => "00111110001001010100000111010110", 
    299 => "10111101101101011011010111011011", 
    300 => "00111110100101110000000110001101", 
    301 => "00111111001100000001100100011100", 
    302 => "10111110101011100010110011111100", 
    303 => "00111101011010111010100100010011", 
    304 => "00111111000100001110000101101111", 
    305 => "00111110000111010010100001001110", 
    306 => "10111101110001000101010011111011", 
    307 => "10111101100001001001110011110101", 
    308 => "00111101111000111000000101100000", 
    309 => "00111110001100110011000000100011", 
    310 => "00111111000110111110110010011010", 
    311 => "00111111001001011011100110101011", 
    312 => "10111110000111011000101111100110", 
    313 => "10111111001001110011101110110011", 
    314 => "00111101110000100011100011110101", 
    315 => "10111101100001110000011010011110", 
    316 => "00111110111000111011010000100011", 
    317 => "00111110010011001110110011000111", 
    318 => "00111101100011001101011100101000", 
    319 => "00111110000110011011110111001110", 
    320 => "10111111000000011000001011101111", 
    321 => "10111101101001010110001101100011", 
    322 => "00111111000000111011000101001001", 
    323 => "00111110101010111000110100101111", 
    324 => "00111110110011110111011101101110", 
    325 => "00111110100010011110010101010111", 
    326 => "00111101001111101010000101110001", 
    327 => "10111101101111001000011001101001", 
    328 => "00111110110101011000010000011010", 
    329 => "10111101010110101110110010001011", 
    330 => "00111110001101001100011011100011", 
    331 => "10111110000100101011011110110010", 
    332 => "00111110011110011011111110110111", 
    333 => "10111101111011100011001001111001", 
    334 => "00111110000100111100010011010001", 
    335 => "00111101011110010111101111111000", 
    336 => "10111110100110110110000011100011", 
    337 => "10111111010111100101001100011101", 
    338 => "10111110011111111001011001010100", 
    339 => "10111110011110000000000101110011", 
    340 => "00111101011000101001010110101100", 
    341 => "10111110011111111011000010000010", 
    342 => "10111110101100011010111001100110", 
    343 => "10111101111011101100100110110110", 
    344 => "10111110010001011011000001101011", 
    345 => "00111111000110110001111000100111", 
    346 => "10111110111011001110011110000010", 
    347 => "10111101101111000100110010110010", 
    348 => "10111110101011011001111001110100", 
    349 => "10111110000010101001111011011001", 
    350 => "00111110101000011011110110001000", 
    351 => "00111010101001100010010111101111", 
    352 => "00111110000110111111111101111001", 
    353 => "00111100001000111001001001110111", 
    354 => "10111110000001001111000000010110", 
    355 => "10111101010110111010101110101000", 
    356 => "00111110100011110000100011111011", 
    357 => "10111111000000101100111010011011", 
    358 => "10111101110111011101001100100110", 
    359 => "00111110010100011000110000101100", 
    360 => "00111010011100011001100000110011", 
    361 => "00111110001001111101111110010001", 
    362 => "10111111000111100101110011111010", 
    363 => "10111110100000111110000011011001", 
    364 => "00111110011101110000001001101101", 
    365 => "00111101011001011111010011110010", 
    366 => "10111110001000010011000110010011", 
    367 => "00111101101000000101110010011110", 
    368 => "10111110000101111110001001101001", 
    369 => "10111110010101000010011100110101", 
    370 => "10111110100100100100110001001011", 
    371 => "10111110101000000000100000101110", 
    372 => "10111110001001110000010100111011", 
    373 => "00111110110100101001100000001001", 
    374 => "10111110101001100011000111011000", 
    375 => "10111110000101011001100010011100", 
    376 => "10111110100100010110110111001001", 
    377 => "00111110101000011001001100011001", 
    378 => "10111101100100111010100111101101", 
    379 => "10111101110100010110100010100111", 
    380 => "10111110001100111100111110111101", 
    381 => "10111110110101111101001110000111", 
    382 => "00111101010010110000011010000111", 
    383 => "10111110000100011100111111100111", 
    384 => "00111100001011011111010101011100", 
    385 => "00111110010010000101011111101100", 
    386 => "00111110000111010010101001000010", 
    387 => "00111110000000001011110010101000", 
    388 => "00111011111110110100110011111101", 
    389 => "00111101101011011111000001010010", 
    390 => "00111110011110100000011110110001", 
    391 => "00111110110010111100111001110111", 
    392 => "10111110110111011000011000001000", 
    393 => "00111110001010011100000110100110", 
    394 => "10111110001110110100111001001110", 
    395 => "00111100010111010110011100011001", 
    396 => "10111110001101111011011011011110", 
    397 => "10111111000011000011101000110101", 
    398 => "10111110101101101111000011101111", 
    399 => "10111110111010110010001111000110", 
    400 => "10111101111111010001001001001001", 
    401 => "10111111001111111101101000000101", 
    402 => "10111101110011111000101010011111", 
    403 => "10111100100010100100101001110001", 
    404 => "00111110011111110001001110111101", 
    405 => "10111110100011111110011001110011", 
    406 => "00111110001000001011111010101000", 
    407 => "10111110000001000001101010100010", 
    408 => "10111101000011011111100011001111", 
    409 => "10111110110101110001001111000000", 
    410 => "00111101010011101110010011001010", 
    411 => "10111101111010011100100001010111", 
    412 => "00111010111100001001101000110001", 
    413 => "00111101110111101110011010110100", 
    414 => "10111100011010111110100011110010", 
    415 => "00111110010000001101000010111001", 
    416 => "00111111001000010000011111010001", 
    417 => "00111101110100010011110010000110", 
    418 => "00111110101001100000011110001111", 
    419 => "00111110101010001001000101011011", 
    420 => "00111101010001011110001111000101", 
    421 => "00111101110110001101010011100100", 
    422 => "10111010100011000000000011010101", 
    423 => "10111110111011111100110101001101", 
    424 => "00111110000011011101011100000001", 
    425 => "10111110001011110110101001011000", 
    426 => "10111110001011100000011100100111", 
    427 => "10111101110111111100110111101010", 
    428 => "00111110101000000000011100111010", 
    429 => "00111111000100111000100101110111", 
    430 => "00111101000100011001010000111101", 
    431 => "00111110101111011101100000011001", 
    432 => "00111111000001110001111110011111", 
    433 => "10111101101000100110100001110000", 
    434 => "00111111000011110001101100000010", 
    435 => "00111100100100101111000000001101", 
    436 => "00111101000101100011001011110101", 
    437 => "10111110000101100100010100110101", 
    438 => "10111101010000010111110110010100", 
    439 => "10111111001101111100001000100100", 
    440 => "00111101100010010001101100010001", 
    441 => "10111110001111010000000010110100", 
    442 => "00111110000111101100111100101101", 
    443 => "00111101100111010100110100101111", 
    444 => "00111110010000000001000011001010", 
    445 => "10111101110101000111110001010110", 
    446 => "00111110100101100011110101011110", 
    447 => "00111101110001101010000111001101", 
    448 => "10111101110001101100011111111111", 
    449 => "10111110001111000000000000100100", 
    450 => "10111110111101111111010101101010", 
    451 => "10111110111100010000010101111110", 
    452 => "00111110110000001011001101010101", 
    453 => "00111110110110010011101011100110", 
    454 => "10111110110010011000110011111110", 
    455 => "00111101011101111111111001001110", 
    456 => "00111110110000111001101100001111", 
    457 => "00111101100101001000101101000100", 
    458 => "00111101101011001000011010010101", 
    459 => "10111101010110100101001100100000", 
    460 => "10111101010000101000100100000001", 
    461 => "00111100101010100000100110111111", 
    462 => "10111111000001001000000111101101", 
    463 => "10111110100101100000011100100110", 
    464 => "00111110001101011110111010100011", 
    465 => "00111111000010000000011110100011", 
    466 => "00111101111111010101001101010010", 
    467 => "00111110100001000000111001101010", 
    468 => "00111110010111001011100101110000", 
    469 => "00111110000001011011100100010100", 
    470 => "00111101001101000110101111101000", 
    471 => "00111110111110111101010100010111", 
    472 => "00111111001011111100110111010000", 
    473 => "00111110001011100110010010011011", 
    474 => "00111110110001100111101110010010", 
    475 => "00111101111011101010101111100101", 
    476 => "00111110111000100001100101001000", 
    477 => "00111110111100110010101011010100", 
    478 => "10111111000001100110110100001011", 
    479 => "10111101110100100001001000110101", 
    480 => "10111110111010011111110001010001", 
    481 => "10111110100110100001101100110100", 
    482 => "10111101100110001110111001110001", 
    483 => "00111110010100000000011101101100", 
    484 => "10111101111100100110111010110000", 
    485 => "10111101110001001100110111101100", 
    486 => "00111101011101110111100100001110", 
    487 => "00111110101000100101101001010001", 
    488 => "10111101100000101011000010101110", 
    489 => "10111110101000110011100110010100", 
    490 => "00111110101110000110000000100000", 
    491 => "00111110101010000110011111101011", 
    492 => "10111110111011101011111011001010", 
    493 => "10111110100010000101101000000110", 
    494 => "00111110101011011101010111001000", 
    495 => "00111101101001100100111101101001", 
    496 => "10111110011101100101101100001000", 
    497 => "00111110100101000110111110110101", 
    498 => "10111111000111100111000100001001", 
    499 => "10111110100110011111111100100100", 
    500 => "00111111000011011000101110100100", 
    501 => "00111110011001011110101010010100", 
    502 => "00111110001011011101000011101110", 
    503 => "00111110010101011001011001001111", 
    504 => "00111110110010110101100101110001", 
    505 => "10111101101010100011111100110110", 
    506 => "00111110100100101001111101011001", 
    507 => "00111110011111100011101100100111", 
    508 => "10111110111011100000111011110000", 
    509 => "10111101100101111011101010011100", 
    510 => "10111110100001001010100101111111", 
    511 => "10111110010101010101101100000010", 
    512 => "00111110001000111011100000100001", 
    513 => "00111100101111010101111000001010", 
    514 => "00111110100111111011000001110010", 
    515 => "10111110010000011101111110101011", 
    516 => "10111110011011000110001111000001", 
    517 => "10111110000011110110101001101110", 
    518 => "00111101100001100110001101110011", 
    519 => "00111110010010000000110100101100", 
    520 => "10111110000001000011111111001110", 
    521 => "10111101000010000110010011010110", 
    522 => "10111111000101000000111101110010", 
    523 => "10111110100110000000011001111000", 
    524 => "00111100010011111000101010000010", 
    525 => "00111101011101110000000100011110", 
    526 => "00111110110000110111100111011111", 
    527 => "00111111000111101110110111010010", 
    528 => "00111110011000100010111111110110", 
    529 => "00111110110101101010010110100011", 
    530 => "00111110110100001101111111001101", 
    531 => "10111110110000111011110100010011", 
    532 => "10111110101101100000101001000011", 
    533 => "00111101000111000101101100110000", 
    534 => "00111110010000010001110111111011", 
    535 => "10111110000110110110000101111100", 
    536 => "00111110101110010100011010001111", 
    537 => "10111011101101110000010011111010", 
    538 => "10111110011101010011001110101100", 
    539 => "00111101011111001010101111010101", 
    540 => "10111100101011101001000010110111", 
    541 => "00111101110001011101010011011110", 
    542 => "00111100100101001010001111111100", 
    543 => "00111100100011001011110011001100", 
    544 => "10111110011101000101101011001111", 
    545 => "10111101111101101001100100001010", 
    546 => "10111100101110100111111101111000", 
    547 => "00111110101100010111001011100011", 
    548 => "10111110100111101110011011100110", 
    549 => "10111110011100111000010100001000", 
    550 => "00111011001101111111010111010000", 
    551 => "10111110100111000011011001110100", 
    552 => "10111110100100111010001111010101", 
    553 => "00111110001010101000110010111010", 
    554 => "10111110011001010100011010101011", 
    555 => "10111110101110011100011110010000", 
    556 => "10111101011110101000011101111110", 
    557 => "10111111000001101110010001100011", 
    558 => "00111101110111001000000110101111", 
    559 => "00111110101000011101111110001010", 
    560 => "10111101111000110001101111110100", 
    561 => "00111110011100001110100100111111", 
    562 => "10111100001011100101110001010100", 
    563 => "00111101000100101001100010110111", 
    564 => "10111101100011000101101101110110", 
    565 => "10111101010110101110110001110011", 
    566 => "00111110010111011000101010010000", 
    567 => "10111110001011001100011101110110", 
    568 => "10111110101000010000101010110101", 
    569 => "00111110110111010010110000101100", 
    570 => "10111101100110111011100001100001", 
    571 => "10111110101010010101110010101111", 
    572 => "10111110100011011011011101000110", 
    573 => "10111110101000000101001011001011", 
    574 => "10111110011100011101001111011001", 
    575 => "10111101110110000101001111111010", 
    576 => "10111111001001000010001100110001", 
    577 => "10111110100010011010110110000011", 
    578 => "10111111010101011100110010011000", 
    579 => "10111111000100000000000010011110", 
    580 => "00111101100010100000011111000110", 
    581 => "10111110101110110010100101100011", 
    582 => "10111110101001011100001110110100", 
    583 => "10111101001010001010111100111110", 
    584 => "10111110100101111011010101000100", 
    585 => "10111100000010110011000000001010", 
    586 => "00111101010001100011101000100001", 
    587 => "10111100011010101101110100011001", 
    588 => "00111111000011001010100110010110", 
    589 => "00111101010010010000000101110110", 
    590 => "00111110100010101101011110100100", 
    591 => "00111110100000001011100111101000", 
    592 => "10111110011111000011101010011100", 
    593 => "00111110111000111000011010101111", 
    594 => "00111110000101101010011000101111", 
    595 => "00111110101110001010001111101011", 
    596 => "10111111000101101110110100101010", 
    597 => "00111101001100010011111100010000", 
    598 => "10111110100101001000110101101010", 
    599 => "00111110001010100001110011111111", 
    600 => "00111101010111101111110010110101", 
    601 => "00111110001111011001010010010100", 
    602 => "00111110011111001100001101011110", 
    603 => "00111110110010101111011001001011", 
    604 => "00111101100011101100100010101100", 
    605 => "00111110000011100011011111001110", 
    606 => "10111110110010110011001001110111", 
    607 => "10111110110000010001100101111011", 
    608 => "10111110100101000111000011001010", 
    609 => "10111101111111100001010111000100", 
    610 => "10111101111110111110011010000000", 
    611 => "10111101110110011100110011011100", 
    612 => "00111101101110110101011110010101", 
    613 => "00111011011011100010001001011101", 
    614 => "00111110110111100101101110000101", 
    615 => "00111101011000001111001111110001", 
    616 => "10111111000100111010010110000000", 
    617 => "10111110001101110100000100110100", 
    618 => "00111110011001010011000111101111", 
    619 => "00111110010100100011100001000010", 
    620 => "10111111001000010000100001110011", 
    621 => "10111110101010111111110010001110", 
    622 => "00111110001000010100110011110101", 
    623 => "10111101011110010000111011000010", 
    624 => "00111101101000111011111101110100", 
    625 => "10111110101100111110000011111010", 
    626 => "00111110011011000011111111100011", 
    627 => "10111110100110101010100001100100", 
    628 => "10111110100011011000000111001110", 
    629 => "10111111000010011010010110001011", 
    630 => "00111110101011000001010011100110", 
    631 => "00111110110111101100111110001001", 
    632 => "10111101010001011110010001010110", 
    633 => "00111110110110101001110111010101", 
    634 => "10111110110001101110111101010001", 
    635 => "00111110000101110011010000000110", 
    636 => "10111110100100110011110010011100", 
    637 => "00111100101010101100111111001101", 
    638 => "00111101100001110011111101100010", 
    639 => "10111101010100111101011000100001" );


attribute EQUIVALENT_REGISTER_REMOVAL : string;
begin 


memory_access_guard_0: process (addr0) 
begin
      addr0_tmp <= addr0;
--synthesis translate_off
      if (CONV_INTEGER(addr0) > mem_size-1) then
           addr0_tmp <= (others => '0');
      else 
           addr0_tmp <= addr0;
      end if;
--synthesis translate_on
end process;

p_rom_access: process (clk)  
begin 
    if (clk'event and clk = '1') then
        if (ce0 = '1') then 
            q0 <= mem(CONV_INTEGER(addr0_tmp)); 
        end if;
    end if;
end process;

end rtl;


Library IEEE;
use IEEE.std_logic_1164.all;

entity cnn_Loop_Lin1_proc_lw1 is
    generic (
        DataWidth : INTEGER := 32;
        AddressRange : INTEGER := 640;
        AddressWidth : INTEGER := 10);
    port (
        reset : IN STD_LOGIC;
        clk : IN STD_LOGIC;
        address0 : IN STD_LOGIC_VECTOR(AddressWidth - 1 DOWNTO 0);
        ce0 : IN STD_LOGIC;
        q0 : OUT STD_LOGIC_VECTOR(DataWidth - 1 DOWNTO 0));
end entity;

architecture arch of cnn_Loop_Lin1_proc_lw1 is
    component cnn_Loop_Lin1_proc_lw1_rom is
        port (
            clk : IN STD_LOGIC;
            addr0 : IN STD_LOGIC_VECTOR;
            ce0 : IN STD_LOGIC;
            q0 : OUT STD_LOGIC_VECTOR);
    end component;



begin
    cnn_Loop_Lin1_proc_lw1_rom_U :  component cnn_Loop_Lin1_proc_lw1_rom
    port map (
        clk => clk,
        addr0 => address0,
        ce0 => ce0,
        q0 => q0);

end architecture;


