-- ==============================================================
-- RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
-- Version: 2015.4
-- Copyright (C) 2015 Xilinx Inc. All rights reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity cnn_Loop_Pool1_proc is
port (
    ap_clk : IN STD_LOGIC;
    ap_rst : IN STD_LOGIC;
    ap_start : IN STD_LOGIC;
    ap_done : OUT STD_LOGIC;
    ap_continue : IN STD_LOGIC;
    ap_idle : OUT STD_LOGIC;
    ap_ready : OUT STD_LOGIC;
    p1_address0 : OUT STD_LOGIC_VECTOR (7 downto 0);
    p1_ce0 : OUT STD_LOGIC;
    p1_we0 : OUT STD_LOGIC;
    p1_d0 : OUT STD_LOGIC_VECTOR (31 downto 0);
    o1_address0 : OUT STD_LOGIC_VECTOR (9 downto 0);
    o1_ce0 : OUT STD_LOGIC;
    o1_q0 : IN STD_LOGIC_VECTOR (31 downto 0) );
end;


architecture behav of cnn_Loop_Pool1_proc is 
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_const_logic_0 : STD_LOGIC := '0';
    constant ap_ST_st1_fsm_0 : STD_LOGIC_VECTOR (8 downto 0) := "000000001";
    constant ap_ST_st2_fsm_1 : STD_LOGIC_VECTOR (8 downto 0) := "000000010";
    constant ap_ST_st3_fsm_2 : STD_LOGIC_VECTOR (8 downto 0) := "000000100";
    constant ap_ST_st4_fsm_3 : STD_LOGIC_VECTOR (8 downto 0) := "000001000";
    constant ap_ST_st5_fsm_4 : STD_LOGIC_VECTOR (8 downto 0) := "000010000";
    constant ap_ST_st6_fsm_5 : STD_LOGIC_VECTOR (8 downto 0) := "000100000";
    constant ap_ST_st7_fsm_6 : STD_LOGIC_VECTOR (8 downto 0) := "001000000";
    constant ap_ST_st8_fsm_7 : STD_LOGIC_VECTOR (8 downto 0) := "010000000";
    constant ap_ST_st9_fsm_8 : STD_LOGIC_VECTOR (8 downto 0) := "100000000";
    constant ap_const_lv32_0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000000";
    constant ap_const_lv1_1 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv32_1 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000001";
    constant ap_const_lv1_0 : STD_LOGIC_VECTOR (0 downto 0) := "0";
    constant ap_const_lv32_2 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000010";
    constant ap_const_lv32_3 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000011";
    constant ap_const_lv32_4 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000100";
    constant ap_const_lv32_5 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000101";
    constant ap_const_lv32_6 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000110";
    constant ap_const_lv32_7 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000111";
    constant ap_const_lv32_8 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000001000";
    constant ap_const_lv3_0 : STD_LOGIC_VECTOR (2 downto 0) := "000";
    constant ap_const_lv32_FF800000 : STD_LOGIC_VECTOR (31 downto 0) := "11111111100000000000000000000000";
    constant ap_const_lv2_0 : STD_LOGIC_VECTOR (1 downto 0) := "00";
    constant ap_const_lv3_6 : STD_LOGIC_VECTOR (2 downto 0) := "110";
    constant ap_const_lv3_1 : STD_LOGIC_VECTOR (2 downto 0) := "001";
    constant ap_const_lv4_0 : STD_LOGIC_VECTOR (3 downto 0) := "0000";
    constant ap_const_lv2_2 : STD_LOGIC_VECTOR (1 downto 0) := "10";
    constant ap_const_lv2_1 : STD_LOGIC_VECTOR (1 downto 0) := "01";
    constant ap_const_lv32_17 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000010111";
    constant ap_const_lv32_1E : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000011110";
    constant ap_const_lv8_FF : STD_LOGIC_VECTOR (7 downto 0) := "11111111";
    constant ap_const_lv23_0 : STD_LOGIC_VECTOR (22 downto 0) := "00000000000000000000000";
    constant ap_const_lv5_2 : STD_LOGIC_VECTOR (4 downto 0) := "00010";

    signal ap_done_reg : STD_LOGIC := '0';
    signal ap_CS_fsm : STD_LOGIC_VECTOR (8 downto 0) := "000000001";
    attribute fsm_encoding : string;
    attribute fsm_encoding of ap_CS_fsm : signal is "none";
    signal ap_sig_cseq_ST_st1_fsm_0 : STD_LOGIC;
    signal ap_sig_bdd_28 : BOOLEAN;
    signal k_fu_180_p2 : STD_LOGIC_VECTOR (2 downto 0);
    signal k_reg_526 : STD_LOGIC_VECTOR (2 downto 0);
    signal ap_sig_cseq_ST_st2_fsm_1 : STD_LOGIC;
    signal ap_sig_bdd_55 : BOOLEAN;
    signal tmp_18_cast_fu_216_p1 : STD_LOGIC_VECTOR (8 downto 0);
    signal tmp_18_cast_reg_531 : STD_LOGIC_VECTOR (8 downto 0);
    signal exitcond22_i_fu_174_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_21_cast_fu_250_p1 : STD_LOGIC_VECTOR (7 downto 0);
    signal tmp_21_cast_reg_536 : STD_LOGIC_VECTOR (7 downto 0);
    signal i_fu_260_p2 : STD_LOGIC_VECTOR (2 downto 0);
    signal i_reg_544 : STD_LOGIC_VECTOR (2 downto 0);
    signal ap_sig_cseq_ST_st3_fsm_2 : STD_LOGIC;
    signal ap_sig_bdd_72 : BOOLEAN;
    signal m_fu_266_p3 : STD_LOGIC_VECTOR (3 downto 0);
    signal m_reg_549 : STD_LOGIC_VECTOR (3 downto 0);
    signal exitcond21_i_fu_254_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_14_fu_303_p2 : STD_LOGIC_VECTOR (8 downto 0);
    signal tmp_14_reg_554 : STD_LOGIC_VECTOR (8 downto 0);
    signal j_fu_315_p2 : STD_LOGIC_VECTOR (2 downto 0);
    signal j_reg_562 : STD_LOGIC_VECTOR (2 downto 0);
    signal ap_sig_cseq_ST_st4_fsm_3 : STD_LOGIC;
    signal ap_sig_bdd_88 : BOOLEAN;
    signal n_fu_321_p3 : STD_LOGIC_VECTOR (3 downto 0);
    signal n_reg_567 : STD_LOGIC_VECTOR (3 downto 0);
    signal exitcond20_i_fu_309_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal s_fu_339_p2 : STD_LOGIC_VECTOR (1 downto 0);
    signal s_reg_575 : STD_LOGIC_VECTOR (1 downto 0);
    signal ap_sig_cseq_ST_st5_fsm_4 : STD_LOGIC;
    signal ap_sig_bdd_102 : BOOLEAN;
    signal tmp_18_fu_379_p2 : STD_LOGIC_VECTOR (10 downto 0);
    signal tmp_18_reg_580 : STD_LOGIC_VECTOR (10 downto 0);
    signal exitcond19_i_fu_333_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal t_fu_409_p2 : STD_LOGIC_VECTOR (1 downto 0);
    signal t_reg_588 : STD_LOGIC_VECTOR (1 downto 0);
    signal ap_sig_cseq_ST_st6_fsm_5 : STD_LOGIC;
    signal ap_sig_bdd_116 : BOOLEAN;
    signal exitcond18_i_fu_403_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal max_reg_598 : STD_LOGIC_VECTOR (31 downto 0);
    signal ap_sig_cseq_ST_st7_fsm_6 : STD_LOGIC;
    signal ap_sig_bdd_129 : BOOLEAN;
    signal tmp_5_fu_169_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_5_reg_605 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_sig_cseq_ST_st8_fsm_7 : STD_LOGIC;
    signal ap_sig_bdd_138 : BOOLEAN;
    signal max_1_fu_516_p3 : STD_LOGIC_VECTOR (31 downto 0);
    signal ap_sig_cseq_ST_st9_fsm_8 : STD_LOGIC;
    signal ap_sig_bdd_147 : BOOLEAN;
    signal k_2_i_reg_88 : STD_LOGIC_VECTOR (2 downto 0);
    signal ap_sig_bdd_157 : BOOLEAN;
    signal i_4_i_reg_99 : STD_LOGIC_VECTOR (2 downto 0);
    signal j_3_i_reg_110 : STD_LOGIC_VECTOR (2 downto 0);
    signal max_i_reg_122 : STD_LOGIC_VECTOR (31 downto 0);
    signal s_1_i_reg_135 : STD_LOGIC_VECTOR (1 downto 0);
    signal max_1_i_reg_146 : STD_LOGIC_VECTOR (31 downto 0);
    signal t_1_i_reg_158 : STD_LOGIC_VECTOR (1 downto 0);
    signal tmp_26_cast_fu_394_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal tmp_31_cast_fu_429_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal tmp_8_fu_186_p3 : STD_LOGIC_VECTOR (6 downto 0);
    signal tmp_1_fu_198_p3 : STD_LOGIC_VECTOR (4 downto 0);
    signal p_shl2_cast_fu_194_p1 : STD_LOGIC_VECTOR (7 downto 0);
    signal p_shl3_cast_fu_206_p1 : STD_LOGIC_VECTOR (7 downto 0);
    signal tmp_7_fu_210_p2 : STD_LOGIC_VECTOR (7 downto 0);
    signal tmp_9_fu_220_p3 : STD_LOGIC_VECTOR (5 downto 0);
    signal tmp_10_fu_232_p3 : STD_LOGIC_VECTOR (3 downto 0);
    signal p_shl_cast_fu_228_p1 : STD_LOGIC_VECTOR (6 downto 0);
    signal p_shl1_cast_fu_240_p1 : STD_LOGIC_VECTOR (6 downto 0);
    signal tmp_11_fu_244_p2 : STD_LOGIC_VECTOR (6 downto 0);
    signal tmp_5_i_cast_fu_274_p1 : STD_LOGIC_VECTOR (7 downto 0);
    signal tmp_12_fu_278_p2 : STD_LOGIC_VECTOR (7 downto 0);
    signal tmp_13_fu_283_p1 : STD_LOGIC_VECTOR (5 downto 0);
    signal p_shl4_cast_fu_287_p3 : STD_LOGIC_VECTOR (8 downto 0);
    signal p_shl5_cast_fu_295_p3 : STD_LOGIC_VECTOR (8 downto 0);
    signal s_1_cast23_i_fu_329_p1 : STD_LOGIC_VECTOR (3 downto 0);
    signal m_1_fu_345_p2 : STD_LOGIC_VECTOR (3 downto 0);
    signal tmp_25_i_cast_fu_350_p1 : STD_LOGIC_VECTOR (8 downto 0);
    signal tmp_16_fu_354_p2 : STD_LOGIC_VECTOR (8 downto 0);
    signal tmp_17_fu_359_p1 : STD_LOGIC_VECTOR (6 downto 0);
    signal p_shl6_cast_fu_363_p3 : STD_LOGIC_VECTOR (10 downto 0);
    signal p_shl7_cast_fu_371_p3 : STD_LOGIC_VECTOR (10 downto 0);
    signal tmp_24_i_cast_fu_385_p1 : STD_LOGIC_VECTOR (8 downto 0);
    signal tmp_15_fu_389_p2 : STD_LOGIC_VECTOR (8 downto 0);
    signal t_1_cast22_i_fu_399_p1 : STD_LOGIC_VECTOR (3 downto 0);
    signal n_1_fu_415_p2 : STD_LOGIC_VECTOR (3 downto 0);
    signal tmp_31_i_cast_fu_420_p1 : STD_LOGIC_VECTOR (10 downto 0);
    signal tmp_19_fu_424_p2 : STD_LOGIC_VECTOR (10 downto 0);
    signal max_to_int_fu_434_p1 : STD_LOGIC_VECTOR (31 downto 0);
    signal max_1_i_to_int_fu_451_p1 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_fu_437_p4 : STD_LOGIC_VECTOR (7 downto 0);
    signal tmp_20_fu_447_p1 : STD_LOGIC_VECTOR (22 downto 0);
    signal notrhs_fu_475_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal notlhs_fu_469_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_s_fu_455_p4 : STD_LOGIC_VECTOR (7 downto 0);
    signal tmp_21_fu_465_p1 : STD_LOGIC_VECTOR (22 downto 0);
    signal notrhs2_fu_493_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal notlhs1_fu_487_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_2_fu_481_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_3_fu_499_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_4_fu_505_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_6_fu_511_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_5_fu_169_opcode : STD_LOGIC_VECTOR (4 downto 0);
    signal ap_NS_fsm : STD_LOGIC_VECTOR (8 downto 0);

    component cnn_fcmp_32ns_32ns_1_1 IS
    generic (
        ID : INTEGER;
        NUM_STAGE : INTEGER;
        din0_WIDTH : INTEGER;
        din1_WIDTH : INTEGER;
        dout_WIDTH : INTEGER );
    port (
        din0 : IN STD_LOGIC_VECTOR (31 downto 0);
        din1 : IN STD_LOGIC_VECTOR (31 downto 0);
        opcode : IN STD_LOGIC_VECTOR (4 downto 0);
        dout : OUT STD_LOGIC_VECTOR (0 downto 0) );
    end component;



begin
    cnn_fcmp_32ns_32ns_1_1_U22 : component cnn_fcmp_32ns_32ns_1_1
    generic map (
        ID => 1,
        NUM_STAGE => 1,
        din0_WIDTH => 32,
        din1_WIDTH => 32,
        dout_WIDTH => 1)
    port map (
        din0 => max_reg_598,
        din1 => max_1_i_reg_146,
        opcode => tmp_5_fu_169_opcode,
        dout => tmp_5_fu_169_p2);





    -- the current state (ap_CS_fsm) of the state machine. --
    ap_CS_fsm_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_CS_fsm <= ap_ST_st1_fsm_0;
            else
                ap_CS_fsm <= ap_NS_fsm;
            end if;
        end if;
    end process;


    -- ap_done_reg assign process. --
    ap_done_reg_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_done_reg <= ap_const_logic_0;
            else
                if ((ap_const_logic_1 = ap_continue)) then 
                    ap_done_reg <= ap_const_logic_0;
                elsif (((ap_const_logic_1 = ap_sig_cseq_ST_st2_fsm_1) and not((exitcond22_i_fu_174_p2 = ap_const_lv1_0)))) then 
                    ap_done_reg <= ap_const_logic_1;
                end if; 
            end if;
        end if;
    end process;


    -- i_4_i_reg_99 assign process. --
    i_4_i_reg_99_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_st4_fsm_3) and not((ap_const_lv1_0 = exitcond20_i_fu_309_p2)))) then 
                i_4_i_reg_99 <= i_reg_544;
            elsif (((ap_const_logic_1 = ap_sig_cseq_ST_st2_fsm_1) and (exitcond22_i_fu_174_p2 = ap_const_lv1_0))) then 
                i_4_i_reg_99 <= ap_const_lv3_0;
            end if; 
        end if;
    end process;

    -- j_3_i_reg_110 assign process. --
    j_3_i_reg_110_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_st3_fsm_2) and (ap_const_lv1_0 = exitcond21_i_fu_254_p2))) then 
                j_3_i_reg_110 <= ap_const_lv3_0;
            elsif (((ap_const_logic_1 = ap_sig_cseq_ST_st5_fsm_4) and not((ap_const_lv1_0 = exitcond19_i_fu_333_p2)))) then 
                j_3_i_reg_110 <= j_reg_562;
            end if; 
        end if;
    end process;

    -- k_2_i_reg_88 assign process. --
    k_2_i_reg_88_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_st1_fsm_0) and not(ap_sig_bdd_157))) then 
                k_2_i_reg_88 <= ap_const_lv3_0;
            elsif (((ap_const_logic_1 = ap_sig_cseq_ST_st3_fsm_2) and not((ap_const_lv1_0 = exitcond21_i_fu_254_p2)))) then 
                k_2_i_reg_88 <= k_reg_526;
            end if; 
        end if;
    end process;

    -- max_1_i_reg_146 assign process. --
    max_1_i_reg_146_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = ap_sig_cseq_ST_st9_fsm_8)) then 
                max_1_i_reg_146 <= max_1_fu_516_p3;
            elsif (((ap_const_logic_1 = ap_sig_cseq_ST_st5_fsm_4) and (ap_const_lv1_0 = exitcond19_i_fu_333_p2))) then 
                max_1_i_reg_146 <= max_i_reg_122;
            end if; 
        end if;
    end process;

    -- max_i_reg_122 assign process. --
    max_i_reg_122_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_st6_fsm_5) and not((ap_const_lv1_0 = exitcond18_i_fu_403_p2)))) then 
                max_i_reg_122 <= max_1_i_reg_146;
            elsif (((ap_const_logic_1 = ap_sig_cseq_ST_st4_fsm_3) and (ap_const_lv1_0 = exitcond20_i_fu_309_p2))) then 
                max_i_reg_122 <= ap_const_lv32_FF800000;
            end if; 
        end if;
    end process;

    -- s_1_i_reg_135 assign process. --
    s_1_i_reg_135_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_st6_fsm_5) and not((ap_const_lv1_0 = exitcond18_i_fu_403_p2)))) then 
                s_1_i_reg_135 <= s_reg_575;
            elsif (((ap_const_logic_1 = ap_sig_cseq_ST_st4_fsm_3) and (ap_const_lv1_0 = exitcond20_i_fu_309_p2))) then 
                s_1_i_reg_135 <= ap_const_lv2_0;
            end if; 
        end if;
    end process;

    -- t_1_i_reg_158 assign process. --
    t_1_i_reg_158_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = ap_sig_cseq_ST_st9_fsm_8)) then 
                t_1_i_reg_158 <= t_reg_588;
            elsif (((ap_const_logic_1 = ap_sig_cseq_ST_st5_fsm_4) and (ap_const_lv1_0 = exitcond19_i_fu_333_p2))) then 
                t_1_i_reg_158 <= ap_const_lv2_0;
            end if; 
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = ap_sig_cseq_ST_st3_fsm_2)) then
                i_reg_544 <= i_fu_260_p2;
            end if;
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = ap_sig_cseq_ST_st4_fsm_3)) then
                j_reg_562 <= j_fu_315_p2;
            end if;
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = ap_sig_cseq_ST_st2_fsm_1)) then
                k_reg_526 <= k_fu_180_p2;
            end if;
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_st3_fsm_2) and (ap_const_lv1_0 = exitcond21_i_fu_254_p2))) then
                    m_reg_549(3 downto 1) <= m_fu_266_p3(3 downto 1);
                    tmp_14_reg_554(8 downto 1) <= tmp_14_fu_303_p2(8 downto 1);
            end if;
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = ap_sig_cseq_ST_st7_fsm_6)) then
                max_reg_598 <= o1_q0;
            end if;
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_st4_fsm_3) and (ap_const_lv1_0 = exitcond20_i_fu_309_p2))) then
                    n_reg_567(3 downto 1) <= n_fu_321_p3(3 downto 1);
            end if;
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = ap_sig_cseq_ST_st5_fsm_4)) then
                s_reg_575 <= s_fu_339_p2;
            end if;
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = ap_sig_cseq_ST_st6_fsm_5)) then
                t_reg_588 <= t_fu_409_p2;
            end if;
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_st2_fsm_1) and (exitcond22_i_fu_174_p2 = ap_const_lv1_0))) then
                    tmp_18_cast_reg_531(8 downto 2) <= tmp_18_cast_fu_216_p1(8 downto 2);
                    tmp_21_cast_reg_536(7 downto 1) <= tmp_21_cast_fu_250_p1(7 downto 1);
            end if;
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_st5_fsm_4) and (ap_const_lv1_0 = exitcond19_i_fu_333_p2))) then
                    tmp_18_reg_580(10 downto 2) <= tmp_18_fu_379_p2(10 downto 2);
            end if;
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = ap_sig_cseq_ST_st8_fsm_7)) then
                tmp_5_reg_605 <= tmp_5_fu_169_p2;
            end if;
        end if;
    end process;
    tmp_18_cast_reg_531(1 downto 0) <= "00";
    tmp_21_cast_reg_536(0) <= '0';
    m_reg_549(0) <= '0';
    tmp_14_reg_554(0) <= '0';
    n_reg_567(0) <= '0';
    tmp_18_reg_580(1 downto 0) <= "00";

    -- the next state (ap_NS_fsm) of the state machine. --
    ap_NS_fsm_assign_proc : process (ap_CS_fsm, exitcond22_i_fu_174_p2, exitcond21_i_fu_254_p2, exitcond20_i_fu_309_p2, exitcond19_i_fu_333_p2, exitcond18_i_fu_403_p2, ap_sig_bdd_157)
    begin
        case ap_CS_fsm is
            when ap_ST_st1_fsm_0 => 
                if (not(ap_sig_bdd_157)) then
                    ap_NS_fsm <= ap_ST_st2_fsm_1;
                else
                    ap_NS_fsm <= ap_ST_st1_fsm_0;
                end if;
            when ap_ST_st2_fsm_1 => 
                if (not((exitcond22_i_fu_174_p2 = ap_const_lv1_0))) then
                    ap_NS_fsm <= ap_ST_st1_fsm_0;
                else
                    ap_NS_fsm <= ap_ST_st3_fsm_2;
                end if;
            when ap_ST_st3_fsm_2 => 
                if (not((ap_const_lv1_0 = exitcond21_i_fu_254_p2))) then
                    ap_NS_fsm <= ap_ST_st2_fsm_1;
                else
                    ap_NS_fsm <= ap_ST_st4_fsm_3;
                end if;
            when ap_ST_st4_fsm_3 => 
                if ((ap_const_lv1_0 = exitcond20_i_fu_309_p2)) then
                    ap_NS_fsm <= ap_ST_st5_fsm_4;
                else
                    ap_NS_fsm <= ap_ST_st3_fsm_2;
                end if;
            when ap_ST_st5_fsm_4 => 
                if (not((ap_const_lv1_0 = exitcond19_i_fu_333_p2))) then
                    ap_NS_fsm <= ap_ST_st4_fsm_3;
                else
                    ap_NS_fsm <= ap_ST_st6_fsm_5;
                end if;
            when ap_ST_st6_fsm_5 => 
                if ((ap_const_lv1_0 = exitcond18_i_fu_403_p2)) then
                    ap_NS_fsm <= ap_ST_st7_fsm_6;
                else
                    ap_NS_fsm <= ap_ST_st5_fsm_4;
                end if;
            when ap_ST_st7_fsm_6 => 
                ap_NS_fsm <= ap_ST_st8_fsm_7;
            when ap_ST_st8_fsm_7 => 
                ap_NS_fsm <= ap_ST_st9_fsm_8;
            when ap_ST_st9_fsm_8 => 
                ap_NS_fsm <= ap_ST_st6_fsm_5;
            when others =>  
                ap_NS_fsm <= "XXXXXXXXX";
        end case;
    end process;

    -- ap_done assign process. --
    ap_done_assign_proc : process(ap_done_reg, ap_sig_cseq_ST_st2_fsm_1, exitcond22_i_fu_174_p2)
    begin
        if (((ap_const_logic_1 = ap_done_reg) or ((ap_const_logic_1 = ap_sig_cseq_ST_st2_fsm_1) and not((exitcond22_i_fu_174_p2 = ap_const_lv1_0))))) then 
            ap_done <= ap_const_logic_1;
        else 
            ap_done <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_idle assign process. --
    ap_idle_assign_proc : process(ap_start, ap_sig_cseq_ST_st1_fsm_0)
    begin
        if ((not((ap_const_logic_1 = ap_start)) and (ap_const_logic_1 = ap_sig_cseq_ST_st1_fsm_0))) then 
            ap_idle <= ap_const_logic_1;
        else 
            ap_idle <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_ready assign process. --
    ap_ready_assign_proc : process(ap_sig_cseq_ST_st2_fsm_1, exitcond22_i_fu_174_p2)
    begin
        if (((ap_const_logic_1 = ap_sig_cseq_ST_st2_fsm_1) and not((exitcond22_i_fu_174_p2 = ap_const_lv1_0)))) then 
            ap_ready <= ap_const_logic_1;
        else 
            ap_ready <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_sig_bdd_102 assign process. --
    ap_sig_bdd_102_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_bdd_102 <= (ap_const_lv1_1 = ap_CS_fsm(4 downto 4));
    end process;


    -- ap_sig_bdd_116 assign process. --
    ap_sig_bdd_116_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_bdd_116 <= (ap_const_lv1_1 = ap_CS_fsm(5 downto 5));
    end process;


    -- ap_sig_bdd_129 assign process. --
    ap_sig_bdd_129_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_bdd_129 <= (ap_const_lv1_1 = ap_CS_fsm(6 downto 6));
    end process;


    -- ap_sig_bdd_138 assign process. --
    ap_sig_bdd_138_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_bdd_138 <= (ap_const_lv1_1 = ap_CS_fsm(7 downto 7));
    end process;


    -- ap_sig_bdd_147 assign process. --
    ap_sig_bdd_147_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_bdd_147 <= (ap_const_lv1_1 = ap_CS_fsm(8 downto 8));
    end process;


    -- ap_sig_bdd_157 assign process. --
    ap_sig_bdd_157_assign_proc : process(ap_start, ap_done_reg)
    begin
                ap_sig_bdd_157 <= ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1));
    end process;


    -- ap_sig_bdd_28 assign process. --
    ap_sig_bdd_28_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_bdd_28 <= (ap_CS_fsm(0 downto 0) = ap_const_lv1_1);
    end process;


    -- ap_sig_bdd_55 assign process. --
    ap_sig_bdd_55_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_bdd_55 <= (ap_const_lv1_1 = ap_CS_fsm(1 downto 1));
    end process;


    -- ap_sig_bdd_72 assign process. --
    ap_sig_bdd_72_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_bdd_72 <= (ap_const_lv1_1 = ap_CS_fsm(2 downto 2));
    end process;


    -- ap_sig_bdd_88 assign process. --
    ap_sig_bdd_88_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_bdd_88 <= (ap_const_lv1_1 = ap_CS_fsm(3 downto 3));
    end process;


    -- ap_sig_cseq_ST_st1_fsm_0 assign process. --
    ap_sig_cseq_ST_st1_fsm_0_assign_proc : process(ap_sig_bdd_28)
    begin
        if (ap_sig_bdd_28) then 
            ap_sig_cseq_ST_st1_fsm_0 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_st1_fsm_0 <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_sig_cseq_ST_st2_fsm_1 assign process. --
    ap_sig_cseq_ST_st2_fsm_1_assign_proc : process(ap_sig_bdd_55)
    begin
        if (ap_sig_bdd_55) then 
            ap_sig_cseq_ST_st2_fsm_1 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_st2_fsm_1 <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_sig_cseq_ST_st3_fsm_2 assign process. --
    ap_sig_cseq_ST_st3_fsm_2_assign_proc : process(ap_sig_bdd_72)
    begin
        if (ap_sig_bdd_72) then 
            ap_sig_cseq_ST_st3_fsm_2 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_st3_fsm_2 <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_sig_cseq_ST_st4_fsm_3 assign process. --
    ap_sig_cseq_ST_st4_fsm_3_assign_proc : process(ap_sig_bdd_88)
    begin
        if (ap_sig_bdd_88) then 
            ap_sig_cseq_ST_st4_fsm_3 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_st4_fsm_3 <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_sig_cseq_ST_st5_fsm_4 assign process. --
    ap_sig_cseq_ST_st5_fsm_4_assign_proc : process(ap_sig_bdd_102)
    begin
        if (ap_sig_bdd_102) then 
            ap_sig_cseq_ST_st5_fsm_4 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_st5_fsm_4 <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_sig_cseq_ST_st6_fsm_5 assign process. --
    ap_sig_cseq_ST_st6_fsm_5_assign_proc : process(ap_sig_bdd_116)
    begin
        if (ap_sig_bdd_116) then 
            ap_sig_cseq_ST_st6_fsm_5 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_st6_fsm_5 <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_sig_cseq_ST_st7_fsm_6 assign process. --
    ap_sig_cseq_ST_st7_fsm_6_assign_proc : process(ap_sig_bdd_129)
    begin
        if (ap_sig_bdd_129) then 
            ap_sig_cseq_ST_st7_fsm_6 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_st7_fsm_6 <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_sig_cseq_ST_st8_fsm_7 assign process. --
    ap_sig_cseq_ST_st8_fsm_7_assign_proc : process(ap_sig_bdd_138)
    begin
        if (ap_sig_bdd_138) then 
            ap_sig_cseq_ST_st8_fsm_7 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_st8_fsm_7 <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_sig_cseq_ST_st9_fsm_8 assign process. --
    ap_sig_cseq_ST_st9_fsm_8_assign_proc : process(ap_sig_bdd_147)
    begin
        if (ap_sig_bdd_147) then 
            ap_sig_cseq_ST_st9_fsm_8 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_st9_fsm_8 <= ap_const_logic_0;
        end if; 
    end process;

    exitcond18_i_fu_403_p2 <= "1" when (t_1_i_reg_158 = ap_const_lv2_2) else "0";
    exitcond19_i_fu_333_p2 <= "1" when (s_1_i_reg_135 = ap_const_lv2_2) else "0";
    exitcond20_i_fu_309_p2 <= "1" when (j_3_i_reg_110 = ap_const_lv3_6) else "0";
    exitcond21_i_fu_254_p2 <= "1" when (i_4_i_reg_99 = ap_const_lv3_6) else "0";
    exitcond22_i_fu_174_p2 <= "1" when (k_2_i_reg_88 = ap_const_lv3_6) else "0";
    i_fu_260_p2 <= std_logic_vector(unsigned(i_4_i_reg_99) + unsigned(ap_const_lv3_1));
    j_fu_315_p2 <= std_logic_vector(unsigned(j_3_i_reg_110) + unsigned(ap_const_lv3_1));
    k_fu_180_p2 <= std_logic_vector(unsigned(k_2_i_reg_88) + unsigned(ap_const_lv3_1));
    m_1_fu_345_p2 <= std_logic_vector(unsigned(m_reg_549) + unsigned(s_1_cast23_i_fu_329_p1));
    m_fu_266_p3 <= (i_4_i_reg_99 & ap_const_lv1_0);
    max_1_fu_516_p3 <= 
        max_reg_598 when (tmp_6_fu_511_p2(0) = '1') else 
        max_1_i_reg_146;
    max_1_i_to_int_fu_451_p1 <= max_1_i_reg_146;
    max_to_int_fu_434_p1 <= max_reg_598;
    n_1_fu_415_p2 <= std_logic_vector(unsigned(t_1_cast22_i_fu_399_p1) + unsigned(n_reg_567));
    n_fu_321_p3 <= (j_3_i_reg_110 & ap_const_lv1_0);
    notlhs1_fu_487_p2 <= "0" when (tmp_s_fu_455_p4 = ap_const_lv8_FF) else "1";
    notlhs_fu_469_p2 <= "0" when (tmp_fu_437_p4 = ap_const_lv8_FF) else "1";
    notrhs2_fu_493_p2 <= "1" when (tmp_21_fu_465_p1 = ap_const_lv23_0) else "0";
    notrhs_fu_475_p2 <= "1" when (tmp_20_fu_447_p1 = ap_const_lv23_0) else "0";
    o1_address0 <= tmp_31_cast_fu_429_p1(10 - 1 downto 0);

    -- o1_ce0 assign process. --
    o1_ce0_assign_proc : process(ap_sig_cseq_ST_st6_fsm_5)
    begin
        if ((ap_const_logic_1 = ap_sig_cseq_ST_st6_fsm_5)) then 
            o1_ce0 <= ap_const_logic_1;
        else 
            o1_ce0 <= ap_const_logic_0;
        end if; 
    end process;

    p1_address0 <= tmp_26_cast_fu_394_p1(8 - 1 downto 0);

    -- p1_ce0 assign process. --
    p1_ce0_assign_proc : process(ap_sig_cseq_ST_st5_fsm_4)
    begin
        if ((ap_const_logic_1 = ap_sig_cseq_ST_st5_fsm_4)) then 
            p1_ce0 <= ap_const_logic_1;
        else 
            p1_ce0 <= ap_const_logic_0;
        end if; 
    end process;

    p1_d0 <= max_i_reg_122;

    -- p1_we0 assign process. --
    p1_we0_assign_proc : process(ap_sig_cseq_ST_st5_fsm_4, exitcond19_i_fu_333_p2)
    begin
        if ((((ap_const_logic_1 = ap_sig_cseq_ST_st5_fsm_4) and not((ap_const_lv1_0 = exitcond19_i_fu_333_p2))))) then 
            p1_we0 <= ap_const_logic_1;
        else 
            p1_we0 <= ap_const_logic_0;
        end if; 
    end process;

    p_shl1_cast_fu_240_p1 <= std_logic_vector(resize(unsigned(tmp_10_fu_232_p3),7));
    p_shl2_cast_fu_194_p1 <= std_logic_vector(resize(unsigned(tmp_8_fu_186_p3),8));
    p_shl3_cast_fu_206_p1 <= std_logic_vector(resize(unsigned(tmp_1_fu_198_p3),8));
    p_shl4_cast_fu_287_p3 <= (tmp_13_fu_283_p1 & ap_const_lv3_0);
    p_shl5_cast_fu_295_p3 <= (tmp_12_fu_278_p2 & ap_const_lv1_0);
    p_shl6_cast_fu_363_p3 <= (tmp_17_fu_359_p1 & ap_const_lv4_0);
    p_shl7_cast_fu_371_p3 <= (tmp_16_fu_354_p2 & ap_const_lv2_0);
    p_shl_cast_fu_228_p1 <= std_logic_vector(resize(unsigned(tmp_9_fu_220_p3),7));
    s_1_cast23_i_fu_329_p1 <= std_logic_vector(resize(unsigned(s_1_i_reg_135),4));
    s_fu_339_p2 <= std_logic_vector(unsigned(s_1_i_reg_135) + unsigned(ap_const_lv2_1));
    t_1_cast22_i_fu_399_p1 <= std_logic_vector(resize(unsigned(t_1_i_reg_158),4));
    t_fu_409_p2 <= std_logic_vector(unsigned(t_1_i_reg_158) + unsigned(ap_const_lv2_1));
    tmp_10_fu_232_p3 <= (k_2_i_reg_88 & ap_const_lv1_0);
    tmp_11_fu_244_p2 <= std_logic_vector(unsigned(p_shl_cast_fu_228_p1) - unsigned(p_shl1_cast_fu_240_p1));
    tmp_12_fu_278_p2 <= std_logic_vector(signed(tmp_21_cast_reg_536) + signed(tmp_5_i_cast_fu_274_p1));
    tmp_13_fu_283_p1 <= tmp_12_fu_278_p2(6 - 1 downto 0);
    tmp_14_fu_303_p2 <= std_logic_vector(unsigned(p_shl4_cast_fu_287_p3) - unsigned(p_shl5_cast_fu_295_p3));
    tmp_15_fu_389_p2 <= std_logic_vector(unsigned(tmp_14_reg_554) + unsigned(tmp_24_i_cast_fu_385_p1));
    tmp_16_fu_354_p2 <= std_logic_vector(unsigned(tmp_25_i_cast_fu_350_p1) + unsigned(tmp_18_cast_reg_531));
    tmp_17_fu_359_p1 <= tmp_16_fu_354_p2(7 - 1 downto 0);
        tmp_18_cast_fu_216_p1 <= std_logic_vector(resize(signed(tmp_7_fu_210_p2),9));

    tmp_18_fu_379_p2 <= std_logic_vector(unsigned(p_shl6_cast_fu_363_p3) - unsigned(p_shl7_cast_fu_371_p3));
    tmp_19_fu_424_p2 <= std_logic_vector(unsigned(tmp_18_reg_580) + unsigned(tmp_31_i_cast_fu_420_p1));
    tmp_1_fu_198_p3 <= (k_2_i_reg_88 & ap_const_lv2_0);
    tmp_20_fu_447_p1 <= max_to_int_fu_434_p1(23 - 1 downto 0);
        tmp_21_cast_fu_250_p1 <= std_logic_vector(resize(signed(tmp_11_fu_244_p2),8));

    tmp_21_fu_465_p1 <= max_1_i_to_int_fu_451_p1(23 - 1 downto 0);
    tmp_24_i_cast_fu_385_p1 <= std_logic_vector(resize(unsigned(j_3_i_reg_110),9));
    tmp_25_i_cast_fu_350_p1 <= std_logic_vector(resize(unsigned(m_1_fu_345_p2),9));
    tmp_26_cast_fu_394_p1 <= std_logic_vector(resize(unsigned(tmp_15_fu_389_p2),64));
    tmp_2_fu_481_p2 <= (notrhs_fu_475_p2 or notlhs_fu_469_p2);
    tmp_31_cast_fu_429_p1 <= std_logic_vector(resize(unsigned(tmp_19_fu_424_p2),64));
    tmp_31_i_cast_fu_420_p1 <= std_logic_vector(resize(unsigned(n_1_fu_415_p2),11));
    tmp_3_fu_499_p2 <= (notrhs2_fu_493_p2 or notlhs1_fu_487_p2);
    tmp_4_fu_505_p2 <= (tmp_2_fu_481_p2 and tmp_3_fu_499_p2);
    tmp_5_fu_169_opcode <= ap_const_lv5_2;
    tmp_5_i_cast_fu_274_p1 <= std_logic_vector(resize(unsigned(i_4_i_reg_99),8));
    tmp_6_fu_511_p2 <= (tmp_4_fu_505_p2 and tmp_5_reg_605);
    tmp_7_fu_210_p2 <= std_logic_vector(unsigned(p_shl2_cast_fu_194_p1) - unsigned(p_shl3_cast_fu_206_p1));
    tmp_8_fu_186_p3 <= (k_2_i_reg_88 & ap_const_lv4_0);
    tmp_9_fu_220_p3 <= (k_2_i_reg_88 & ap_const_lv3_0);
    tmp_fu_437_p4 <= max_to_int_fu_434_p1(30 downto 23);
    tmp_s_fu_455_p4 <= max_1_i_to_int_fu_451_p1(30 downto 23);
end behav;
