// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.4
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module cnn_Loop_Class3_proc1 (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_continue,
        ap_idle,
        ap_ready,
        p_read,
        res_address0,
        res_ce0,
        res_we0,
        res_d0,
        l1_address0,
        l1_ce0,
        l1_q0
);

parameter    ap_const_logic_1 = 1'b1;
parameter    ap_const_logic_0 = 1'b0;
parameter    ap_ST_st1_fsm_0 = 52'b1;
parameter    ap_ST_st2_fsm_1 = 52'b10;
parameter    ap_ST_st3_fsm_2 = 52'b100;
parameter    ap_ST_st4_fsm_3 = 52'b1000;
parameter    ap_ST_st5_fsm_4 = 52'b10000;
parameter    ap_ST_st6_fsm_5 = 52'b100000;
parameter    ap_ST_st7_fsm_6 = 52'b1000000;
parameter    ap_ST_st8_fsm_7 = 52'b10000000;
parameter    ap_ST_st9_fsm_8 = 52'b100000000;
parameter    ap_ST_st10_fsm_9 = 52'b1000000000;
parameter    ap_ST_st11_fsm_10 = 52'b10000000000;
parameter    ap_ST_st12_fsm_11 = 52'b100000000000;
parameter    ap_ST_st13_fsm_12 = 52'b1000000000000;
parameter    ap_ST_st14_fsm_13 = 52'b10000000000000;
parameter    ap_ST_st15_fsm_14 = 52'b100000000000000;
parameter    ap_ST_st16_fsm_15 = 52'b1000000000000000;
parameter    ap_ST_st17_fsm_16 = 52'b10000000000000000;
parameter    ap_ST_st18_fsm_17 = 52'b100000000000000000;
parameter    ap_ST_st19_fsm_18 = 52'b1000000000000000000;
parameter    ap_ST_st20_fsm_19 = 52'b10000000000000000000;
parameter    ap_ST_st21_fsm_20 = 52'b100000000000000000000;
parameter    ap_ST_st22_fsm_21 = 52'b1000000000000000000000;
parameter    ap_ST_st23_fsm_22 = 52'b10000000000000000000000;
parameter    ap_ST_st24_fsm_23 = 52'b100000000000000000000000;
parameter    ap_ST_st25_fsm_24 = 52'b1000000000000000000000000;
parameter    ap_ST_st26_fsm_25 = 52'b10000000000000000000000000;
parameter    ap_ST_st27_fsm_26 = 52'b100000000000000000000000000;
parameter    ap_ST_st28_fsm_27 = 52'b1000000000000000000000000000;
parameter    ap_ST_st29_fsm_28 = 52'b10000000000000000000000000000;
parameter    ap_ST_st30_fsm_29 = 52'b100000000000000000000000000000;
parameter    ap_ST_st31_fsm_30 = 52'b1000000000000000000000000000000;
parameter    ap_ST_st32_fsm_31 = 52'b10000000000000000000000000000000;
parameter    ap_ST_st33_fsm_32 = 52'b100000000000000000000000000000000;
parameter    ap_ST_st34_fsm_33 = 52'b1000000000000000000000000000000000;
parameter    ap_ST_st35_fsm_34 = 52'b10000000000000000000000000000000000;
parameter    ap_ST_st36_fsm_35 = 52'b100000000000000000000000000000000000;
parameter    ap_ST_st37_fsm_36 = 52'b1000000000000000000000000000000000000;
parameter    ap_ST_st38_fsm_37 = 52'b10000000000000000000000000000000000000;
parameter    ap_ST_st39_fsm_38 = 52'b100000000000000000000000000000000000000;
parameter    ap_ST_st40_fsm_39 = 52'b1000000000000000000000000000000000000000;
parameter    ap_ST_st41_fsm_40 = 52'b10000000000000000000000000000000000000000;
parameter    ap_ST_st42_fsm_41 = 52'b100000000000000000000000000000000000000000;
parameter    ap_ST_st43_fsm_42 = 52'b1000000000000000000000000000000000000000000;
parameter    ap_ST_st44_fsm_43 = 52'b10000000000000000000000000000000000000000000;
parameter    ap_ST_st45_fsm_44 = 52'b100000000000000000000000000000000000000000000;
parameter    ap_ST_st46_fsm_45 = 52'b1000000000000000000000000000000000000000000000;
parameter    ap_ST_st47_fsm_46 = 52'b10000000000000000000000000000000000000000000000;
parameter    ap_ST_st48_fsm_47 = 52'b100000000000000000000000000000000000000000000000;
parameter    ap_ST_st49_fsm_48 = 52'b1000000000000000000000000000000000000000000000000;
parameter    ap_ST_st50_fsm_49 = 52'b10000000000000000000000000000000000000000000000000;
parameter    ap_ST_st51_fsm_50 = 52'b100000000000000000000000000000000000000000000000000;
parameter    ap_ST_st52_fsm_51 = 52'b1000000000000000000000000000000000000000000000000000;
parameter    ap_const_lv32_0 = 32'b00000000000000000000000000000000;
parameter    ap_const_lv1_1 = 1'b1;
parameter    ap_const_lv32_1 = 32'b1;
parameter    ap_const_lv1_0 = 1'b0;
parameter    ap_const_lv32_11 = 32'b10001;
parameter    ap_const_lv32_12 = 32'b10010;
parameter    ap_const_lv32_31 = 32'b110001;
parameter    ap_const_lv32_32 = 32'b110010;
parameter    ap_const_lv32_33 = 32'b110011;
parameter    ap_const_lv4_0 = 4'b0000;
parameter    ap_const_lv4_A = 4'b1010;
parameter    ap_const_lv4_1 = 4'b1;
parameter    ap_const_lv64_0 = 64'b0000000000000000000000000000000000000000000000000000000000000000;
parameter    ap_true = 1'b1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
input   ap_continue;
output   ap_idle;
output   ap_ready;
input  [31:0] p_read;
output  [3:0] res_address0;
output   res_ce0;
output   res_we0;
output  [31:0] res_d0;
output  [3:0] l1_address0;
output   l1_ce0;
input  [31:0] l1_q0;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg res_ce0;
reg res_we0;
reg[31:0] res_d0;
reg l1_ce0;
reg    ap_done_reg = 1'b0;
(* fsm_encoding = "none" *) reg   [51:0] ap_CS_fsm = 52'b1;
reg    ap_sig_cseq_ST_st1_fsm_0;
reg    ap_sig_bdd_71;
reg    ap_sig_bdd_97;
wire   [3:0] i_fu_88_p2;
reg   [3:0] i_reg_108;
reg    ap_sig_cseq_ST_st2_fsm_1;
reg    ap_sig_bdd_107;
wire   [0:0] exitcond1_i_fu_82_p2;
reg   [3:0] res_addr_reg_118;
wire   [31:0] grp_fu_66_p2;
reg   [31:0] tmp_41_i_reg_128;
reg    ap_sig_cseq_ST_st18_fsm_17;
reg    ap_sig_bdd_132;
wire   [63:0] tmp_42_i_fu_74_p1;
reg   [63:0] tmp_42_i_reg_134;
reg    ap_sig_cseq_ST_st19_fsm_18;
reg    ap_sig_bdd_141;
wire   [63:0] grp_fu_77_p2;
reg   [63:0] tmp_43_i_reg_139;
reg    ap_sig_cseq_ST_st50_fsm_49;
reg    ap_sig_bdd_150;
wire   [31:0] tmp_44_i_fu_71_p1;
reg   [31:0] tmp_44_i_reg_144;
reg    ap_sig_cseq_ST_st51_fsm_50;
reg    ap_sig_bdd_159;
reg   [3:0] i_9_i_reg_55;
reg    ap_sig_cseq_ST_st52_fsm_51;
reg    ap_sig_bdd_168;
wire   [63:0] tmp_40_i_fu_94_p1;
wire    grp_fu_66_ce;
wire    grp_fu_77_ce;
reg   [51:0] ap_NS_fsm;


cnn_fdiv_32ns_32ns_32_16 #(
    .ID( 1 ),
    .NUM_STAGE( 16 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 32 ))
cnn_fdiv_32ns_32ns_32_16_U37(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .din0( l1_q0 ),
    .din1( p_read ),
    .ce( grp_fu_66_ce ),
    .dout( grp_fu_66_p2 )
);

cnn_fptrunc_64ns_32_1 #(
    .ID( 1 ),
    .NUM_STAGE( 1 ),
    .din0_WIDTH( 64 ),
    .dout_WIDTH( 32 ))
cnn_fptrunc_64ns_32_1_U38(
    .din0( tmp_43_i_reg_139 ),
    .dout( tmp_44_i_fu_71_p1 )
);

cnn_fpext_32ns_64_1 #(
    .ID( 1 ),
    .NUM_STAGE( 1 ),
    .din0_WIDTH( 32 ),
    .dout_WIDTH( 64 ))
cnn_fpext_32ns_64_1_U39(
    .din0( tmp_41_i_reg_128 ),
    .dout( tmp_42_i_fu_74_p1 )
);

cnn_dlog_64ns_64ns_64_31_full_dsp #(
    .ID( 1 ),
    .NUM_STAGE( 31 ),
    .din0_WIDTH( 64 ),
    .din1_WIDTH( 64 ),
    .dout_WIDTH( 64 ))
cnn_dlog_64ns_64ns_64_31_full_dsp_U40(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .din0( ap_const_lv64_0 ),
    .din1( tmp_42_i_reg_134 ),
    .ce( grp_fu_77_ce ),
    .dout( grp_fu_77_p2 )
);



always @ (posedge ap_clk) begin : ap_ret_ap_CS_fsm
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_st1_fsm_0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin : ap_ret_ap_done_reg
    if (ap_rst == 1'b1) begin
        ap_done_reg <= ap_const_logic_0;
    end else begin
        if ((ap_const_logic_1 == ap_continue)) begin
            ap_done_reg <= ap_const_logic_0;
        end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~(exitcond1_i_fu_82_p2 == ap_const_lv1_0))) begin
            ap_done_reg <= ap_const_logic_1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~ap_sig_bdd_97)) begin
        i_9_i_reg_55 <= ap_const_lv4_0;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st52_fsm_51)) begin
        i_9_i_reg_55 <= i_reg_108;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        i_reg_108 <= i_fu_88_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (exitcond1_i_fu_82_p2 == ap_const_lv1_0))) begin
        res_addr_reg_118 <= tmp_40_i_fu_94_p1;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st18_fsm_17)) begin
        tmp_41_i_reg_128 <= grp_fu_66_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st19_fsm_18)) begin
        tmp_42_i_reg_134 <= tmp_42_i_fu_74_p1;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st50_fsm_49)) begin
        tmp_43_i_reg_139 <= grp_fu_77_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st51_fsm_50)) begin
        tmp_44_i_reg_144 <= tmp_44_i_fu_71_p1;
    end
end

always @ (ap_done_reg or ap_sig_cseq_ST_st2_fsm_1 or exitcond1_i_fu_82_p2) begin
    if (((ap_const_logic_1 == ap_done_reg) | ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~(exitcond1_i_fu_82_p2 == ap_const_lv1_0)))) begin
        ap_done = ap_const_logic_1;
    end else begin
        ap_done = ap_const_logic_0;
    end
end

always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if ((~(ap_const_logic_1 == ap_start) & (ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0))) begin
        ap_idle = ap_const_logic_1;
    end else begin
        ap_idle = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st2_fsm_1 or exitcond1_i_fu_82_p2) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~(exitcond1_i_fu_82_p2 == ap_const_lv1_0))) begin
        ap_ready = ap_const_logic_1;
    end else begin
        ap_ready = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_132) begin
    if (ap_sig_bdd_132) begin
        ap_sig_cseq_ST_st18_fsm_17 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st18_fsm_17 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_141) begin
    if (ap_sig_bdd_141) begin
        ap_sig_cseq_ST_st19_fsm_18 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st19_fsm_18 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_71) begin
    if (ap_sig_bdd_71) begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_107) begin
    if (ap_sig_bdd_107) begin
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_150) begin
    if (ap_sig_bdd_150) begin
        ap_sig_cseq_ST_st50_fsm_49 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st50_fsm_49 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_159) begin
    if (ap_sig_bdd_159) begin
        ap_sig_cseq_ST_st51_fsm_50 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st51_fsm_50 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_168) begin
    if (ap_sig_bdd_168) begin
        ap_sig_cseq_ST_st52_fsm_51 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st52_fsm_51 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st2_fsm_1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        l1_ce0 = ap_const_logic_1;
    end else begin
        l1_ce0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st19_fsm_18 or ap_sig_cseq_ST_st52_fsm_51) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st19_fsm_18) | (ap_const_logic_1 == ap_sig_cseq_ST_st52_fsm_51))) begin
        res_ce0 = ap_const_logic_1;
    end else begin
        res_ce0 = ap_const_logic_0;
    end
end

always @ (tmp_41_i_reg_128 or ap_sig_cseq_ST_st19_fsm_18 or tmp_44_i_reg_144 or ap_sig_cseq_ST_st52_fsm_51) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st52_fsm_51)) begin
        res_d0 = tmp_44_i_reg_144;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st19_fsm_18)) begin
        res_d0 = tmp_41_i_reg_128;
    end else begin
        res_d0 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_st19_fsm_18 or ap_sig_cseq_ST_st52_fsm_51) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st19_fsm_18) | (ap_const_logic_1 == ap_sig_cseq_ST_st52_fsm_51))) begin
        res_we0 = ap_const_logic_1;
    end else begin
        res_we0 = ap_const_logic_0;
    end
end
always @ (ap_CS_fsm or ap_sig_bdd_97 or exitcond1_i_fu_82_p2) begin
    case (ap_CS_fsm)
        ap_ST_st1_fsm_0 : 
        begin
            if (~ap_sig_bdd_97) begin
                ap_NS_fsm = ap_ST_st2_fsm_1;
            end else begin
                ap_NS_fsm = ap_ST_st1_fsm_0;
            end
        end
        ap_ST_st2_fsm_1 : 
        begin
            if (~(exitcond1_i_fu_82_p2 == ap_const_lv1_0)) begin
                ap_NS_fsm = ap_ST_st1_fsm_0;
            end else begin
                ap_NS_fsm = ap_ST_st3_fsm_2;
            end
        end
        ap_ST_st3_fsm_2 : 
        begin
            ap_NS_fsm = ap_ST_st4_fsm_3;
        end
        ap_ST_st4_fsm_3 : 
        begin
            ap_NS_fsm = ap_ST_st5_fsm_4;
        end
        ap_ST_st5_fsm_4 : 
        begin
            ap_NS_fsm = ap_ST_st6_fsm_5;
        end
        ap_ST_st6_fsm_5 : 
        begin
            ap_NS_fsm = ap_ST_st7_fsm_6;
        end
        ap_ST_st7_fsm_6 : 
        begin
            ap_NS_fsm = ap_ST_st8_fsm_7;
        end
        ap_ST_st8_fsm_7 : 
        begin
            ap_NS_fsm = ap_ST_st9_fsm_8;
        end
        ap_ST_st9_fsm_8 : 
        begin
            ap_NS_fsm = ap_ST_st10_fsm_9;
        end
        ap_ST_st10_fsm_9 : 
        begin
            ap_NS_fsm = ap_ST_st11_fsm_10;
        end
        ap_ST_st11_fsm_10 : 
        begin
            ap_NS_fsm = ap_ST_st12_fsm_11;
        end
        ap_ST_st12_fsm_11 : 
        begin
            ap_NS_fsm = ap_ST_st13_fsm_12;
        end
        ap_ST_st13_fsm_12 : 
        begin
            ap_NS_fsm = ap_ST_st14_fsm_13;
        end
        ap_ST_st14_fsm_13 : 
        begin
            ap_NS_fsm = ap_ST_st15_fsm_14;
        end
        ap_ST_st15_fsm_14 : 
        begin
            ap_NS_fsm = ap_ST_st16_fsm_15;
        end
        ap_ST_st16_fsm_15 : 
        begin
            ap_NS_fsm = ap_ST_st17_fsm_16;
        end
        ap_ST_st17_fsm_16 : 
        begin
            ap_NS_fsm = ap_ST_st18_fsm_17;
        end
        ap_ST_st18_fsm_17 : 
        begin
            ap_NS_fsm = ap_ST_st19_fsm_18;
        end
        ap_ST_st19_fsm_18 : 
        begin
            ap_NS_fsm = ap_ST_st20_fsm_19;
        end
        ap_ST_st20_fsm_19 : 
        begin
            ap_NS_fsm = ap_ST_st21_fsm_20;
        end
        ap_ST_st21_fsm_20 : 
        begin
            ap_NS_fsm = ap_ST_st22_fsm_21;
        end
        ap_ST_st22_fsm_21 : 
        begin
            ap_NS_fsm = ap_ST_st23_fsm_22;
        end
        ap_ST_st23_fsm_22 : 
        begin
            ap_NS_fsm = ap_ST_st24_fsm_23;
        end
        ap_ST_st24_fsm_23 : 
        begin
            ap_NS_fsm = ap_ST_st25_fsm_24;
        end
        ap_ST_st25_fsm_24 : 
        begin
            ap_NS_fsm = ap_ST_st26_fsm_25;
        end
        ap_ST_st26_fsm_25 : 
        begin
            ap_NS_fsm = ap_ST_st27_fsm_26;
        end
        ap_ST_st27_fsm_26 : 
        begin
            ap_NS_fsm = ap_ST_st28_fsm_27;
        end
        ap_ST_st28_fsm_27 : 
        begin
            ap_NS_fsm = ap_ST_st29_fsm_28;
        end
        ap_ST_st29_fsm_28 : 
        begin
            ap_NS_fsm = ap_ST_st30_fsm_29;
        end
        ap_ST_st30_fsm_29 : 
        begin
            ap_NS_fsm = ap_ST_st31_fsm_30;
        end
        ap_ST_st31_fsm_30 : 
        begin
            ap_NS_fsm = ap_ST_st32_fsm_31;
        end
        ap_ST_st32_fsm_31 : 
        begin
            ap_NS_fsm = ap_ST_st33_fsm_32;
        end
        ap_ST_st33_fsm_32 : 
        begin
            ap_NS_fsm = ap_ST_st34_fsm_33;
        end
        ap_ST_st34_fsm_33 : 
        begin
            ap_NS_fsm = ap_ST_st35_fsm_34;
        end
        ap_ST_st35_fsm_34 : 
        begin
            ap_NS_fsm = ap_ST_st36_fsm_35;
        end
        ap_ST_st36_fsm_35 : 
        begin
            ap_NS_fsm = ap_ST_st37_fsm_36;
        end
        ap_ST_st37_fsm_36 : 
        begin
            ap_NS_fsm = ap_ST_st38_fsm_37;
        end
        ap_ST_st38_fsm_37 : 
        begin
            ap_NS_fsm = ap_ST_st39_fsm_38;
        end
        ap_ST_st39_fsm_38 : 
        begin
            ap_NS_fsm = ap_ST_st40_fsm_39;
        end
        ap_ST_st40_fsm_39 : 
        begin
            ap_NS_fsm = ap_ST_st41_fsm_40;
        end
        ap_ST_st41_fsm_40 : 
        begin
            ap_NS_fsm = ap_ST_st42_fsm_41;
        end
        ap_ST_st42_fsm_41 : 
        begin
            ap_NS_fsm = ap_ST_st43_fsm_42;
        end
        ap_ST_st43_fsm_42 : 
        begin
            ap_NS_fsm = ap_ST_st44_fsm_43;
        end
        ap_ST_st44_fsm_43 : 
        begin
            ap_NS_fsm = ap_ST_st45_fsm_44;
        end
        ap_ST_st45_fsm_44 : 
        begin
            ap_NS_fsm = ap_ST_st46_fsm_45;
        end
        ap_ST_st46_fsm_45 : 
        begin
            ap_NS_fsm = ap_ST_st47_fsm_46;
        end
        ap_ST_st47_fsm_46 : 
        begin
            ap_NS_fsm = ap_ST_st48_fsm_47;
        end
        ap_ST_st48_fsm_47 : 
        begin
            ap_NS_fsm = ap_ST_st49_fsm_48;
        end
        ap_ST_st49_fsm_48 : 
        begin
            ap_NS_fsm = ap_ST_st50_fsm_49;
        end
        ap_ST_st50_fsm_49 : 
        begin
            ap_NS_fsm = ap_ST_st51_fsm_50;
        end
        ap_ST_st51_fsm_50 : 
        begin
            ap_NS_fsm = ap_ST_st52_fsm_51;
        end
        ap_ST_st52_fsm_51 : 
        begin
            ap_NS_fsm = ap_ST_st2_fsm_1;
        end
        default : 
        begin
            ap_NS_fsm = 'bx;
        end
    endcase
end



always @ (ap_CS_fsm) begin
    ap_sig_bdd_107 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_1]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_132 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_11]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_141 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_12]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_150 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_31]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_159 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_32]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_168 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_33]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_71 = (ap_CS_fsm[ap_const_lv32_0] == ap_const_lv1_1);
end


always @ (ap_start or ap_done_reg) begin
    ap_sig_bdd_97 = ((ap_start == ap_const_logic_0) | (ap_done_reg == ap_const_logic_1));
end

assign exitcond1_i_fu_82_p2 = (i_9_i_reg_55 == ap_const_lv4_A? 1'b1: 1'b0);

assign grp_fu_66_ce = ap_const_logic_1;

assign grp_fu_77_ce = ap_const_logic_1;

assign i_fu_88_p2 = (i_9_i_reg_55 + ap_const_lv4_1);

assign l1_address0 = tmp_40_i_fu_94_p1;

assign res_address0 = res_addr_reg_118;

assign tmp_40_i_fu_94_p1 = i_9_i_reg_55;


endmodule //cnn_Loop_Class3_proc1

