-- ==============================================================
-- File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
-- Version: 2015.4
-- Copyright (C) 2015 Xilinx Inc. All rights reserved.
-- 
-- ==============================================================

library ieee; 
use ieee.std_logic_1164.all; 
use ieee.std_logic_unsigned.all;

entity cnn_Loop_1_proc_w1_0_rom is 
    generic(
             dwidth     : integer := 32; 
             awidth     : integer := 8; 
             mem_size    : integer := 150
    ); 
    port (
          addr0      : in std_logic_vector(awidth-1 downto 0); 
          ce0       : in std_logic; 
          q0         : out std_logic_vector(dwidth-1 downto 0);
          clk       : in std_logic
    ); 
end entity; 


architecture rtl of cnn_Loop_1_proc_w1_0_rom is 

signal addr0_tmp : std_logic_vector(awidth-1 downto 0); 
type mem_array is array (0 to mem_size-1) of std_logic_vector (dwidth-1 downto 0); 
signal mem : mem_array := (
    0 => "10111110010101011001011101010100", 
    1 => "10111110110100100101000000011000", 
    2 => "10111110111001110010010111101010", 
    3 => "10111111000111000100010100100000", 
    4 => "00111110101100101010100011110100", 
    5 => "00111110100110101011110110010100", 
    6 => "00111110101000111101101110011100", 
    7 => "10111110111110110101110100000101", 
    8 => "10111111100100000101011101101100", 
    9 => "10111111100111100101001100010011", 
    10 => "00111101111100000011001001100001", 
    11 => "00111111011100011100000111011010", 
    12 => "10111100000111010010101100101001", 
    13 => "10111111010100001001100000011010", 
    14 => "10111111100001110101100100101101", 
    15 => "10111100110111010100011010000111", 
    16 => "00111111100010010000110000010100", 
    17 => "00111111000001101100110011011010", 
    18 => "00111111000000100101111001110101", 
    19 => "10111110000011110011111101001010", 
    20 => "00111110101000010111101011101011", 
    21 => "00111111011000101101011111100111", 
    22 => "00111111001010011001011011000101", 
    23 => "00111110101000011100001011001101", 
    24 => "10111101101000101010100000001000", 
    25 => "00111111010100101110001101101011", 
    26 => "00111110000111100101000101101011", 
    27 => "10111110100101101000011010100001", 
    28 => "10111111100011110001011010010110", 
    29 => "10111100110011000111010110000100", 
    30 => "00111111000010110101001100000111", 
    31 => "10111111000101011110011000000000", 
    32 => "10111110110001111011011111111101", 
    33 => "00111110111100000011111111100000", 
    34 => "00111111100111101001111000011100", 
    35 => "10111011101001001100111000000000", 
    36 => "10111100111100111100111110000110", 
    37 => "00111111001011010001110010111000", 
    38 => "00111111011001000001010100001100", 
    39 => "10111011010111110110101101100000", 
    40 => "00111110100111010100111100111101", 
    41 => "00111111000010001100010101110011", 
    42 => "00111110110110001110100010100000", 
    43 => "10111110010010100111010110110010", 
    44 => "00111110100101000101100111111001", 
    45 => "00111111011111101111000011101110", 
    46 => "00111110001011001111101111001101", 
    47 => "10111100010011101111101101011011", 
    48 => "10111110011100100011100101011010", 
    49 => "00111110100001101111000111100100", 
    50 => "10111101101101011011100010101101", 
    51 => "00111111000100111001010000101101", 
    52 => "00111111100101100000110110010010", 
    53 => "00111111110110001100101000100111", 
    54 => "00111111110010110100110010110111", 
    55 => "00111110010111101111110000111100", 
    56 => "00111111000000101111110110110000", 
    57 => "00111110110000001000111000001000", 
    58 => "10111110111010001110100101101010", 
    59 => "10111111011111000011100111111100", 
    60 => "10111111110001101000011100010101", 
    61 => "10111111111010110111111100000000", 
    62 => "10111111111010001001110010100010", 
    63 => "10111111011111111011000100110011", 
    64 => "10111111000011000001011100101001", 
    65 => "10111111000101010010000010101010", 
    66 => "10111110110010101001111000001110", 
    67 => "10111010111011010101011010110000", 
    68 => "10111101000000000011011011100111", 
    69 => "10111101100101000010100101101011", 
    70 => "00111110110010101111001111111111", 
    71 => "00111111011111111010000001001011", 
    72 => "00111111000000101001110100100101", 
    73 => "00111110100011100110101000011110", 
    74 => "10111110001100101000000100110101", 
    75 => "10111101100000101001100100101011", 
    76 => "00111111011110010010001101110011", 
    77 => "00111110110001100000101111001111", 
    78 => "10111100111111111001101100010000", 
    79 => "00111101110011100110110001110101", 
    80 => "00111111001110010110101001000111", 
    81 => "00111111001000011110000110001011", 
    82 => "10111110010111110010101001100000", 
    83 => "10111111001101100000101101011100", 
    84 => "10111110001101111110100010001011", 
    85 => "00111111100011010011010011001100", 
    86 => "10111110000100111100110011110001", 
    87 => "10111111001111001100111110010101", 
    88 => "10111111000100011100110110000010", 
    89 => "00111110000001100000100110111011", 
    90 => "00111111001011101000111001000010", 
    91 => "10111110101101010100100001000001", 
    92 => "10111111001110100000110001001011", 
    93 => "00111110101000101101100100110000", 
    94 => "00111110011111101000100001000001", 
    95 => "00111110101010001110111111000001", 
    96 => "10111101110110001010110010001100", 
    97 => "10111100011111101000000111010001", 
    98 => "00111101010111100011000000001100", 
    99 => "10111110110100011001100001111010", 
    100 => "10111110111001001000000001011101", 
    101 => "10111111001011100101010110001111", 
    102 => "10111111010001110111101101000100", 
    103 => "10111110100011111100011100111100", 
    104 => "10111110010010010010101101000100", 
    105 => "10111111001111111100011001011000", 
    106 => "10111111011011000100001110011010", 
    107 => "00111100100100110111101001100110", 
    108 => "00111110111110100111101101101010", 
    109 => "10111111011110010001111100000101", 
    110 => "10111110111101100010110010110110", 
    111 => "00111111000100010000010100100010", 
    112 => "00111111001010101100111100000001", 
    113 => "10111110111110001111110000010001", 
    114 => "10111111000010010011111000101000", 
    115 => "00111111010011101110010011100000", 
    116 => "00111111010101101011110001011000", 
    117 => "10111110011110001000111100011000", 
    118 => "10111110101111011100010100000110", 
    119 => "00111111000110101011111011100010", 
    120 => "10111110000010011100001000010010", 
    121 => "10111111010011000110111110011010", 
    122 => "10111110111101111010101011001100", 
    123 => "00111111010101111001010010111111", 
    124 => "00111111000100000011010101111011", 
    125 => "00111100110101010111011000000100", 
    126 => "00111101101011111111001110001110", 
    127 => "00111110001000110110011110110011", 
    128 => "10111110001110010100111110000111", 
    129 => "10111110100100110010101110001101", 
    130 => "10111101001011100000111011011100", 
    131 => "00111110111000001010001111100110", 
    132 => "00111110100111110100000011111101", 
    133 => "10111110000111111101100001110000", 
    134 => "10111111100001100100011010000110", 
    135 => "00111110100001101000010110101010", 
    136 => "00111111001010010110101100011111", 
    137 => "10111110010010000010101011001101", 
    138 => "10111111001101011111110101011011", 
    139 => "10111111100000000001101000001000", 
    140 => "00111110010010100011110010000011", 
    141 => "10111110110011011101101110101001", 
    142 => "10111111011110010010110001011111", 
    143 => "10111111011100100000100000001100", 
    144 => "10111110110001011000110001000000", 
    145 => "10111111011101010000000111011101", 
    146 => "10111111001110111000110110010010", 
    147 => "10111110110101011010100010010010", 
    148 => "10111110101010100000011011000000", 
    149 => "00111101001000100000110010110000" );


attribute EQUIVALENT_REGISTER_REMOVAL : string;
begin 


memory_access_guard_0: process (addr0) 
begin
      addr0_tmp <= addr0;
--synthesis translate_off
      if (CONV_INTEGER(addr0) > mem_size-1) then
           addr0_tmp <= (others => '0');
      else 
           addr0_tmp <= addr0;
      end if;
--synthesis translate_on
end process;

p_rom_access: process (clk)  
begin 
    if (clk'event and clk = '1') then
        if (ce0 = '1') then 
            q0 <= mem(CONV_INTEGER(addr0_tmp)); 
        end if;
    end if;
end process;

end rtl;


Library IEEE;
use IEEE.std_logic_1164.all;

entity cnn_Loop_1_proc_w1_0 is
    generic (
        DataWidth : INTEGER := 32;
        AddressRange : INTEGER := 150;
        AddressWidth : INTEGER := 8);
    port (
        reset : IN STD_LOGIC;
        clk : IN STD_LOGIC;
        address0 : IN STD_LOGIC_VECTOR(AddressWidth - 1 DOWNTO 0);
        ce0 : IN STD_LOGIC;
        q0 : OUT STD_LOGIC_VECTOR(DataWidth - 1 DOWNTO 0));
end entity;

architecture arch of cnn_Loop_1_proc_w1_0 is
    component cnn_Loop_1_proc_w1_0_rom is
        port (
            clk : IN STD_LOGIC;
            addr0 : IN STD_LOGIC_VECTOR;
            ce0 : IN STD_LOGIC;
            q0 : OUT STD_LOGIC_VECTOR);
    end component;



begin
    cnn_Loop_1_proc_w1_0_rom_U :  component cnn_Loop_1_proc_w1_0_rom
    port map (
        clk => clk,
        addr0 => address0,
        ce0 => ce0,
        q0 => q0);

end architecture;


