-- ==============================================================
-- RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
-- Version: 2015.4
-- Copyright (C) 2015 Xilinx Inc. All rights reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity cnn_Loop_1_proc is
port (
    ap_clk : IN STD_LOGIC;
    ap_rst : IN STD_LOGIC;
    ap_start : IN STD_LOGIC;
    ap_done : OUT STD_LOGIC;
    ap_continue : IN STD_LOGIC;
    ap_idle : OUT STD_LOGIC;
    ap_ready : OUT STD_LOGIC;
    streamIn_TDATA : IN STD_LOGIC_VECTOR (31 downto 0);
    streamIn_TVALID : IN STD_LOGIC;
    streamIn_TREADY : OUT STD_LOGIC;
    streamIn_TKEEP : IN STD_LOGIC_VECTOR (3 downto 0);
    streamIn_TSTRB : IN STD_LOGIC_VECTOR (3 downto 0);
    streamIn_TUSER : IN STD_LOGIC_VECTOR (0 downto 0);
    streamIn_TLAST : IN STD_LOGIC_VECTOR (0 downto 0);
    streamIn_TID : IN STD_LOGIC_VECTOR (0 downto 0);
    streamIn_TDEST : IN STD_LOGIC_VECTOR (0 downto 0);
    o1_address0 : OUT STD_LOGIC_VECTOR (9 downto 0);
    o1_ce0 : OUT STD_LOGIC;
    o1_we0 : OUT STD_LOGIC;
    o1_d0 : OUT STD_LOGIC_VECTOR (31 downto 0);
    o1_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
    o1_address1 : OUT STD_LOGIC_VECTOR (9 downto 0);
    o1_ce1 : OUT STD_LOGIC;
    o1_we1 : OUT STD_LOGIC;
    o1_d1 : OUT STD_LOGIC_VECTOR (31 downto 0) );
end;


architecture behav of cnn_Loop_1_proc is 
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_const_logic_0 : STD_LOGIC := '0';
    constant ap_ST_st1_fsm_0 : STD_LOGIC_VECTOR (13 downto 0) := "00000000000001";
    constant ap_ST_st2_fsm_1 : STD_LOGIC_VECTOR (13 downto 0) := "00000000000010";
    constant ap_ST_st3_fsm_2 : STD_LOGIC_VECTOR (13 downto 0) := "00000000000100";
    constant ap_ST_st4_fsm_3 : STD_LOGIC_VECTOR (13 downto 0) := "00000000001000";
    constant ap_ST_st5_fsm_4 : STD_LOGIC_VECTOR (13 downto 0) := "00000000010000";
    constant ap_ST_st6_fsm_5 : STD_LOGIC_VECTOR (13 downto 0) := "00000000100000";
    constant ap_ST_st7_fsm_6 : STD_LOGIC_VECTOR (13 downto 0) := "00000001000000";
    constant ap_ST_st8_fsm_7 : STD_LOGIC_VECTOR (13 downto 0) := "00000010000000";
    constant ap_ST_pp0_stg0_fsm_8 : STD_LOGIC_VECTOR (13 downto 0) := "00000100000000";
    constant ap_ST_st21_fsm_9 : STD_LOGIC_VECTOR (13 downto 0) := "00001000000000";
    constant ap_ST_st22_fsm_10 : STD_LOGIC_VECTOR (13 downto 0) := "00010000000000";
    constant ap_ST_st23_fsm_11 : STD_LOGIC_VECTOR (13 downto 0) := "00100000000000";
    constant ap_ST_st24_fsm_12 : STD_LOGIC_VECTOR (13 downto 0) := "01000000000000";
    constant ap_ST_st25_fsm_13 : STD_LOGIC_VECTOR (13 downto 0) := "10000000000000";
    constant ap_const_lv32_0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000000";
    constant ap_const_lv1_1 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_true : BOOLEAN := true;
    constant ap_const_lv32_1 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000001";
    constant ap_const_lv32_3 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000011";
    constant ap_const_lv1_0 : STD_LOGIC_VECTOR (0 downto 0) := "0";
    constant ap_const_lv32_4 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000100";
    constant ap_const_lv32_5 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000101";
    constant ap_const_lv32_6 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000110";
    constant ap_const_lv32_7 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000111";
    constant ap_const_lv32_8 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000001000";
    constant ap_const_lv32_9 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000001001";
    constant ap_const_lv32_A : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000001010";
    constant ap_const_lv32_B : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000001011";
    constant ap_const_lv32_D : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000001101";
    constant ap_const_lv7_0 : STD_LOGIC_VECTOR (6 downto 0) := "0000000";
    constant ap_const_lv32_2 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000010";
    constant ap_const_lv3_0 : STD_LOGIC_VECTOR (2 downto 0) := "000";
    constant ap_const_lv4_0 : STD_LOGIC_VECTOR (3 downto 0) := "0000";
    constant ap_const_lv32_C : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000001100";
    constant ap_const_lv11_0 : STD_LOGIC_VECTOR (10 downto 0) := "00000000000";
    constant ap_const_lv8_0 : STD_LOGIC_VECTOR (7 downto 0) := "00000000";
    constant ap_const_lv6_0 : STD_LOGIC_VECTOR (5 downto 0) := "000000";
    constant ap_const_lv7_10 : STD_LOGIC_VECTOR (6 downto 0) := "0010000";
    constant ap_const_lv7_40 : STD_LOGIC_VECTOR (6 downto 0) := "1000000";
    constant ap_const_lv7_50 : STD_LOGIC_VECTOR (6 downto 0) := "1010000";
    constant ap_const_lv7_1 : STD_LOGIC_VECTOR (6 downto 0) := "0000001";
    constant ap_const_lv3_6 : STD_LOGIC_VECTOR (2 downto 0) := "110";
    constant ap_const_lv3_1 : STD_LOGIC_VECTOR (2 downto 0) := "001";
    constant ap_const_lv2_0 : STD_LOGIC_VECTOR (1 downto 0) := "00";
    constant ap_const_lv4_C : STD_LOGIC_VECTOR (3 downto 0) := "1100";
    constant ap_const_lv4_1 : STD_LOGIC_VECTOR (3 downto 0) := "0001";
    constant ap_const_lv11_708 : STD_LOGIC_VECTOR (10 downto 0) := "11100001000";
    constant ap_const_lv11_1 : STD_LOGIC_VECTOR (10 downto 0) := "00000000001";
    constant ap_const_lv8_96 : STD_LOGIC_VECTOR (7 downto 0) := "10010110";
    constant ap_const_lv6_1E : STD_LOGIC_VECTOR (5 downto 0) := "011110";
    constant ap_const_lv6_1 : STD_LOGIC_VECTOR (5 downto 0) := "000001";
    constant ap_const_lv8_1 : STD_LOGIC_VECTOR (7 downto 0) := "00000001";
    constant ap_const_lv4_B : STD_LOGIC_VECTOR (3 downto 0) := "1011";
    constant ap_const_lv7_70 : STD_LOGIC_VECTOR (6 downto 0) := "1110000";

    signal ap_done_reg : STD_LOGIC := '0';
    signal ap_CS_fsm : STD_LOGIC_VECTOR (13 downto 0) := "00000000000001";
    attribute fsm_encoding : string;
    attribute fsm_encoding of ap_CS_fsm : signal is "none";
    signal ap_sig_cseq_ST_st1_fsm_0 : STD_LOGIC;
    signal ap_sig_bdd_33 : BOOLEAN;
    signal b1_address0 : STD_LOGIC_VECTOR (2 downto 0);
    signal b1_ce0 : STD_LOGIC;
    signal b1_q0 : STD_LOGIC_VECTOR (31 downto 0);
    signal indexes_address0 : STD_LOGIC_VECTOR (2 downto 0);
    signal indexes_ce0 : STD_LOGIC;
    signal indexes_q0 : STD_LOGIC_VECTOR (6 downto 0);
    signal w1_0_address0 : STD_LOGIC_VECTOR (7 downto 0);
    signal w1_0_ce0 : STD_LOGIC;
    signal w1_0_q0 : STD_LOGIC_VECTOR (31 downto 0);
    signal indvar_flatten1_reg_286 : STD_LOGIC_VECTOR (10 downto 0);
    signal j_2_reg_297 : STD_LOGIC_VECTOR (3 downto 0);
    signal indvar_flatten2_reg_309 : STD_LOGIC_VECTOR (7 downto 0);
    signal s_reg_320 : STD_LOGIC_VECTOR (2 downto 0);
    signal indvar_flatten_reg_332 : STD_LOGIC_VECTOR (5 downto 0);
    signal t_reg_343 : STD_LOGIC_VECTOR (2 downto 0);
    signal k_1_reg_355 : STD_LOGIC_VECTOR (2 downto 0);
    signal i_fu_428_p2 : STD_LOGIC_VECTOR (6 downto 0);
    signal i_reg_972 : STD_LOGIC_VECTOR (6 downto 0);
    signal ap_sig_cseq_ST_st2_fsm_1 : STD_LOGIC;
    signal ap_sig_bdd_103 : BOOLEAN;
    signal k_2_fu_445_p2 : STD_LOGIC_VECTOR (2 downto 0);
    signal k_2_reg_980 : STD_LOGIC_VECTOR (2 downto 0);
    signal ap_sig_cseq_ST_st4_fsm_3 : STD_LOGIC;
    signal ap_sig_bdd_112 : BOOLEAN;
    signal exitcond_fu_439_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_37_cast_fu_486_p1 : STD_LOGIC_VECTOR (8 downto 0);
    signal tmp_37_cast_reg_990 : STD_LOGIC_VECTOR (8 downto 0);
    signal ap_sig_cseq_ST_st5_fsm_4 : STD_LOGIC;
    signal ap_sig_bdd_127 : BOOLEAN;
    signal b1_load_reg_995 : STD_LOGIC_VECTOR (31 downto 0);
    signal i_1_fu_496_p2 : STD_LOGIC_VECTOR (3 downto 0);
    signal i_1_reg_1003 : STD_LOGIC_VECTOR (3 downto 0);
    signal ap_sig_cseq_ST_st6_fsm_5 : STD_LOGIC;
    signal ap_sig_bdd_137 : BOOLEAN;
    signal tmp_23_fu_531_p2 : STD_LOGIC_VECTOR (10 downto 0);
    signal tmp_23_reg_1008 : STD_LOGIC_VECTOR (10 downto 0);
    signal exitcond2_fu_490_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal j_fu_543_p2 : STD_LOGIC_VECTOR (3 downto 0);
    signal ap_sig_cseq_ST_st7_fsm_6 : STD_LOGIC;
    signal ap_sig_bdd_151 : BOOLEAN;
    signal exitcond1_fu_563_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_sig_cseq_ST_st8_fsm_7 : STD_LOGIC;
    signal ap_sig_bdd_160 : BOOLEAN;
    signal i_4_fu_569_p2 : STD_LOGIC_VECTOR (3 downto 0);
    signal i_4_reg_1025 : STD_LOGIC_VECTOR (3 downto 0);
    signal tmp_4_cast_fu_575_p1 : STD_LOGIC_VECTOR (8 downto 0);
    signal tmp_4_cast_reg_1030 : STD_LOGIC_VECTOR (8 downto 0);
    signal exitcond_flatten2_fu_579_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal exitcond_flatten2_reg_1035 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_sig_cseq_ST_pp0_stg0_fsm_8 : STD_LOGIC;
    signal ap_sig_bdd_175 : BOOLEAN;
    signal ap_reg_ppiten_pp0_it0 : STD_LOGIC := '0';
    signal ap_reg_ppiten_pp0_it1 : STD_LOGIC := '0';
    signal ap_reg_ppiten_pp0_it2 : STD_LOGIC := '0';
    signal ap_reg_ppiten_pp0_it3 : STD_LOGIC := '0';
    signal ap_reg_ppiten_pp0_it4 : STD_LOGIC := '0';
    signal ap_reg_ppiten_pp0_it5 : STD_LOGIC := '0';
    signal ap_reg_ppiten_pp0_it6 : STD_LOGIC := '0';
    signal ap_reg_ppiten_pp0_it7 : STD_LOGIC := '0';
    signal ap_reg_ppiten_pp0_it8 : STD_LOGIC := '0';
    signal ap_reg_ppiten_pp0_it9 : STD_LOGIC := '0';
    signal ap_reg_ppiten_pp0_it10 : STD_LOGIC := '0';
    signal ap_reg_ppiten_pp0_it11 : STD_LOGIC := '0';
    signal ap_reg_ppstg_exitcond_flatten2_reg_1035_pp0_it1 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_exitcond_flatten2_reg_1035_pp0_it2 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_exitcond_flatten2_reg_1035_pp0_it3 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_exitcond_flatten2_reg_1035_pp0_it4 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_exitcond_flatten2_reg_1035_pp0_it5 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_exitcond_flatten2_reg_1035_pp0_it6 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_exitcond_flatten2_reg_1035_pp0_it7 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_exitcond_flatten2_reg_1035_pp0_it8 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_exitcond_flatten2_reg_1035_pp0_it9 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_exitcond_flatten2_reg_1035_pp0_it10 : STD_LOGIC_VECTOR (0 downto 0);
    signal indvar_flatten_next2_fu_585_p2 : STD_LOGIC_VECTOR (10 downto 0);
    signal exitcond_flatten_fu_591_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal exitcond_flatten_reg_1044 : STD_LOGIC_VECTOR (0 downto 0);
    signal exitcond_flatten_mid_fu_621_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal exitcond_flatten_mid_reg_1051 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_25_fu_627_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_25_reg_1057 : STD_LOGIC_VECTOR (0 downto 0);
    signal exitcond9_mid1_fu_645_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal exitcond9_mid1_reg_1062 : STD_LOGIC_VECTOR (0 downto 0);
    signal indvar_flatten_next_fu_657_p3 : STD_LOGIC_VECTOR (5 downto 0);
    signal indvar_flatten_next1_fu_671_p3 : STD_LOGIC_VECTOR (7 downto 0);
    signal j_2_mid2_fu_692_p3 : STD_LOGIC_VECTOR (3 downto 0);
    signal j_2_mid2_reg_1078 : STD_LOGIC_VECTOR (3 downto 0);
    signal s_mid2_fu_712_p3 : STD_LOGIC_VECTOR (2 downto 0);
    signal s_mid2_reg_1085 : STD_LOGIC_VECTOR (2 downto 0);
    signal k_1_mid2_fu_739_p3 : STD_LOGIC_VECTOR (2 downto 0);
    signal k_1_mid2_reg_1096 : STD_LOGIC_VECTOR (2 downto 0);
    signal t_mid2_fu_747_p3 : STD_LOGIC_VECTOR (2 downto 0);
    signal t_mid2_reg_1103 : STD_LOGIC_VECTOR (2 downto 0);
    signal k_3_fu_754_p2 : STD_LOGIC_VECTOR (2 downto 0);
    signal o1_addr_1_reg_1120 : STD_LOGIC_VECTOR (9 downto 0);
    signal ap_reg_ppstg_o1_addr_1_reg_1120_pp0_it3 : STD_LOGIC_VECTOR (9 downto 0);
    signal ap_reg_ppstg_o1_addr_1_reg_1120_pp0_it4 : STD_LOGIC_VECTOR (9 downto 0);
    signal ap_reg_ppstg_o1_addr_1_reg_1120_pp0_it5 : STD_LOGIC_VECTOR (9 downto 0);
    signal ap_reg_ppstg_o1_addr_1_reg_1120_pp0_it6 : STD_LOGIC_VECTOR (9 downto 0);
    signal ap_reg_ppstg_o1_addr_1_reg_1120_pp0_it7 : STD_LOGIC_VECTOR (9 downto 0);
    signal ap_reg_ppstg_o1_addr_1_reg_1120_pp0_it8 : STD_LOGIC_VECTOR (9 downto 0);
    signal ap_reg_ppstg_o1_addr_1_reg_1120_pp0_it9 : STD_LOGIC_VECTOR (9 downto 0);
    signal ap_reg_ppstg_o1_addr_1_reg_1120_pp0_it10 : STD_LOGIC_VECTOR (9 downto 0);
    signal buf_q0 : STD_LOGIC_VECTOR (31 downto 0);
    signal grp_fu_416_p2 : STD_LOGIC_VECTOR (31 downto 0);
    signal v_reg_1141 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_8_fu_918_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_8_reg_1151 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_sig_cseq_ST_st21_fsm_9 : STD_LOGIC;
    signal ap_sig_bdd_295 : BOOLEAN;
    signal ap_sig_cseq_ST_st22_fsm_10 : STD_LOGIC;
    signal ap_sig_bdd_304 : BOOLEAN;
    signal exitcond6_fu_924_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal z_2_fu_946_p2 : STD_LOGIC_VECTOR (6 downto 0);
    signal ap_sig_cseq_ST_st23_fsm_11 : STD_LOGIC;
    signal ap_sig_bdd_316 : BOOLEAN;
    signal z_3_fu_963_p2 : STD_LOGIC_VECTOR (6 downto 0);
    signal ap_sig_cseq_ST_st25_fsm_13 : STD_LOGIC;
    signal ap_sig_bdd_325 : BOOLEAN;
    signal grp_cnn_streamPop_fu_391_streamIn_TDATA_blk_n : STD_LOGIC;
    signal buf_address0 : STD_LOGIC_VECTOR (6 downto 0);
    signal buf_ce0 : STD_LOGIC;
    signal buf_we0 : STD_LOGIC;
    signal buf_d0 : STD_LOGIC_VECTOR (31 downto 0);
    signal grp_cnn_streamPop_fu_391_ap_start : STD_LOGIC;
    signal grp_cnn_streamPop_fu_391_ap_done : STD_LOGIC;
    signal grp_cnn_streamPop_fu_391_ap_idle : STD_LOGIC;
    signal grp_cnn_streamPop_fu_391_ap_ready : STD_LOGIC;
    signal grp_cnn_streamPop_fu_391_streamIn_TDATA : STD_LOGIC_VECTOR (31 downto 0);
    signal grp_cnn_streamPop_fu_391_streamIn_TVALID : STD_LOGIC;
    signal grp_cnn_streamPop_fu_391_streamIn_TREADY : STD_LOGIC;
    signal grp_cnn_streamPop_fu_391_streamIn_TKEEP : STD_LOGIC_VECTOR (3 downto 0);
    signal grp_cnn_streamPop_fu_391_streamIn_TSTRB : STD_LOGIC_VECTOR (3 downto 0);
    signal grp_cnn_streamPop_fu_391_streamIn_TUSER : STD_LOGIC_VECTOR (0 downto 0);
    signal grp_cnn_streamPop_fu_391_streamIn_TLAST : STD_LOGIC_VECTOR (0 downto 0);
    signal grp_cnn_streamPop_fu_391_streamIn_TID : STD_LOGIC_VECTOR (0 downto 0);
    signal grp_cnn_streamPop_fu_391_streamIn_TDEST : STD_LOGIC_VECTOR (0 downto 0);
    signal grp_cnn_streamPop_fu_391_ap_return : STD_LOGIC_VECTOR (31 downto 0);
    signal i_0_i_i_reg_228 : STD_LOGIC_VECTOR (6 downto 0);
    signal ap_sig_bdd_365 : BOOLEAN;
    signal ap_sig_cseq_ST_st3_fsm_2 : STD_LOGIC;
    signal ap_sig_bdd_373 : BOOLEAN;
    signal k_reg_240 : STD_LOGIC_VECTOR (2 downto 0);
    signal exitcond26_i_i_fu_422_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal i_2_reg_252 : STD_LOGIC_VECTOR (3 downto 0);
    signal exitcond4_fu_537_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal j_1_reg_263 : STD_LOGIC_VECTOR (3 downto 0);
    signal i_3_reg_274 : STD_LOGIC_VECTOR (3 downto 0);
    signal ap_sig_cseq_ST_st24_fsm_12 : STD_LOGIC;
    signal ap_sig_bdd_402 : BOOLEAN;
    signal exitcond8_fu_952_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal j_2_phi_fu_301_p4 : STD_LOGIC_VECTOR (3 downto 0);
    signal s_phi_fu_324_p4 : STD_LOGIC_VECTOR (2 downto 0);
    signal t_phi_fu_347_p4 : STD_LOGIC_VECTOR (2 downto 0);
    signal k_1_phi_fu_359_p4 : STD_LOGIC_VECTOR (2 downto 0);
    signal z_reg_367 : STD_LOGIC_VECTOR (6 downto 0);
    signal z_1_reg_379 : STD_LOGIC_VECTOR (6 downto 0);
    signal ap_NS_fsm : STD_LOGIC_VECTOR (13 downto 0);
    signal tmp_1_i_fu_434_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal tmp_3_fu_451_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal tmp_59_cast_fu_558_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal tmp_1_fu_719_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal tmp_7_fu_784_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal tmp_51_cast_fu_868_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal tmp_57_cast_fu_913_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal tmp_5_fu_930_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal tmp_2_fu_941_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal tmp_12_fu_958_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal grp_fu_410_p2 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_s_fu_456_p3 : STD_LOGIC_VECTOR (6 downto 0);
    signal tmp_20_fu_468_p3 : STD_LOGIC_VECTOR (4 downto 0);
    signal p_shl_cast_fu_464_p1 : STD_LOGIC_VECTOR (7 downto 0);
    signal p_shl1_cast_fu_476_p1 : STD_LOGIC_VECTOR (7 downto 0);
    signal tmp_21_fu_480_p2 : STD_LOGIC_VECTOR (7 downto 0);
    signal tmp_6_cast_fu_502_p1 : STD_LOGIC_VECTOR (8 downto 0);
    signal tmp_22_fu_506_p2 : STD_LOGIC_VECTOR (8 downto 0);
    signal tmp_24_fu_511_p1 : STD_LOGIC_VECTOR (6 downto 0);
    signal p_shl2_cast_fu_515_p3 : STD_LOGIC_VECTOR (10 downto 0);
    signal p_shl3_cast_fu_523_p3 : STD_LOGIC_VECTOR (10 downto 0);
    signal tmp_cast_fu_549_p1 : STD_LOGIC_VECTOR (10 downto 0);
    signal tmp_40_fu_553_p2 : STD_LOGIC_VECTOR (10 downto 0);
    signal exitcond3_fu_603_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal not_exitcond_flatten_fu_597_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal exitcond_flatten1_fu_615_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal exitcond_flatten_not_fu_633_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal exitcond9_mid_fu_609_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal not_exitcond_flatten_mid_fu_639_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal indvar_flatten_op_fu_651_p2 : STD_LOGIC_VECTOR (5 downto 0);
    signal indvar_flatten13_op_fu_665_p2 : STD_LOGIC_VECTOR (7 downto 0);
    signal j_3_fu_679_p2 : STD_LOGIC_VECTOR (3 downto 0);
    signal s_mid_fu_685_p3 : STD_LOGIC_VECTOR (2 downto 0);
    signal s_1_fu_699_p2 : STD_LOGIC_VECTOR (2 downto 0);
    signal t_mid_fu_705_p3 : STD_LOGIC_VECTOR (2 downto 0);
    signal tmp_26_fu_730_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_27_fu_734_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal t_1_fu_724_p2 : STD_LOGIC_VECTOR (2 downto 0);
    signal t_cast_cast_fu_766_p1 : STD_LOGIC_VECTOR (3 downto 0);
    signal tmp1_fu_769_p2 : STD_LOGIC_VECTOR (3 downto 0);
    signal tmp1_cast_fu_774_p1 : STD_LOGIC_VECTOR (6 downto 0);
    signal actual_index_2_fu_778_p2 : STD_LOGIC_VECTOR (6 downto 0);
    signal tmp_28_fu_795_p3 : STD_LOGIC_VECTOR (6 downto 0);
    signal tmp_29_fu_806_p3 : STD_LOGIC_VECTOR (4 downto 0);
    signal p_shl4_cast_fu_802_p1 : STD_LOGIC_VECTOR (7 downto 0);
    signal p_shl5_cast_fu_817_p1 : STD_LOGIC_VECTOR (7 downto 0);
    signal tmp_30_fu_821_p2 : STD_LOGIC_VECTOR (7 downto 0);
    signal tmp_46_cast_fu_827_p1 : STD_LOGIC_VECTOR (8 downto 0);
    signal tmp_31_fu_831_p2 : STD_LOGIC_VECTOR (8 downto 0);
    signal tmp_32_fu_836_p1 : STD_LOGIC_VECTOR (6 downto 0);
    signal p_shl6_cast_fu_840_p3 : STD_LOGIC_VECTOR (10 downto 0);
    signal p_shl7_cast_fu_848_p3 : STD_LOGIC_VECTOR (10 downto 0);
    signal tmp_33_fu_856_p2 : STD_LOGIC_VECTOR (10 downto 0);
    signal tmp_9_cast_fu_760_p1 : STD_LOGIC_VECTOR (10 downto 0);
    signal tmp_34_fu_862_p2 : STD_LOGIC_VECTOR (10 downto 0);
    signal tmp_14_cast_fu_792_p1 : STD_LOGIC_VECTOR (5 downto 0);
    signal p_shl5_cast1_fu_813_p1 : STD_LOGIC_VECTOR (5 downto 0);
    signal tmp_35_fu_873_p2 : STD_LOGIC_VECTOR (5 downto 0);
    signal tmp_1_cast_fu_763_p1 : STD_LOGIC_VECTOR (5 downto 0);
    signal tmp_36_fu_879_p2 : STD_LOGIC_VECTOR (5 downto 0);
    signal tmp_37_fu_889_p3 : STD_LOGIC_VECTOR (7 downto 0);
    signal tmp_54_cast_fu_885_p1 : STD_LOGIC_VECTOR (8 downto 0);
    signal p_shl9_cast_fu_897_p1 : STD_LOGIC_VECTOR (8 downto 0);
    signal tmp_38_fu_901_p2 : STD_LOGIC_VECTOR (8 downto 0);
    signal tmp_10_cast_fu_789_p1 : STD_LOGIC_VECTOR (8 downto 0);
    signal tmp_39_fu_907_p2 : STD_LOGIC_VECTOR (8 downto 0);
    signal actual_index_fu_935_p2 : STD_LOGIC_VECTOR (6 downto 0);
    signal grp_fu_410_ce : STD_LOGIC;
    signal grp_fu_416_ce : STD_LOGIC;

    component cnn_streamPop IS
    port (
        ap_clk : IN STD_LOGIC;
        ap_rst : IN STD_LOGIC;
        ap_start : IN STD_LOGIC;
        ap_done : OUT STD_LOGIC;
        ap_idle : OUT STD_LOGIC;
        ap_ready : OUT STD_LOGIC;
        streamIn_TDATA : IN STD_LOGIC_VECTOR (31 downto 0);
        streamIn_TVALID : IN STD_LOGIC;
        streamIn_TREADY : OUT STD_LOGIC;
        streamIn_TDATA_blk_n : OUT STD_LOGIC;
        streamIn_TKEEP : IN STD_LOGIC_VECTOR (3 downto 0);
        streamIn_TSTRB : IN STD_LOGIC_VECTOR (3 downto 0);
        streamIn_TUSER : IN STD_LOGIC_VECTOR (0 downto 0);
        streamIn_TLAST : IN STD_LOGIC_VECTOR (0 downto 0);
        streamIn_TID : IN STD_LOGIC_VECTOR (0 downto 0);
        streamIn_TDEST : IN STD_LOGIC_VECTOR (0 downto 0);
        ap_return : OUT STD_LOGIC_VECTOR (31 downto 0) );
    end component;


    component cnn_fadd_32ns_32ns_32_5_full_dsp IS
    generic (
        ID : INTEGER;
        NUM_STAGE : INTEGER;
        din0_WIDTH : INTEGER;
        din1_WIDTH : INTEGER;
        dout_WIDTH : INTEGER );
    port (
        clk : IN STD_LOGIC;
        reset : IN STD_LOGIC;
        din0 : IN STD_LOGIC_VECTOR (31 downto 0);
        din1 : IN STD_LOGIC_VECTOR (31 downto 0);
        ce : IN STD_LOGIC;
        dout : OUT STD_LOGIC_VECTOR (31 downto 0) );
    end component;


    component cnn_fmul_32ns_32ns_32_4_max_dsp IS
    generic (
        ID : INTEGER;
        NUM_STAGE : INTEGER;
        din0_WIDTH : INTEGER;
        din1_WIDTH : INTEGER;
        dout_WIDTH : INTEGER );
    port (
        clk : IN STD_LOGIC;
        reset : IN STD_LOGIC;
        din0 : IN STD_LOGIC_VECTOR (31 downto 0);
        din1 : IN STD_LOGIC_VECTOR (31 downto 0);
        ce : IN STD_LOGIC;
        dout : OUT STD_LOGIC_VECTOR (31 downto 0) );
    end component;


    component cnn_Loop_1_proc_b1 IS
    generic (
        DataWidth : INTEGER;
        AddressRange : INTEGER;
        AddressWidth : INTEGER );
    port (
        clk : IN STD_LOGIC;
        reset : IN STD_LOGIC;
        address0 : IN STD_LOGIC_VECTOR (2 downto 0);
        ce0 : IN STD_LOGIC;
        q0 : OUT STD_LOGIC_VECTOR (31 downto 0) );
    end component;


    component cnn_Loop_1_proc_indexes IS
    generic (
        DataWidth : INTEGER;
        AddressRange : INTEGER;
        AddressWidth : INTEGER );
    port (
        clk : IN STD_LOGIC;
        reset : IN STD_LOGIC;
        address0 : IN STD_LOGIC_VECTOR (2 downto 0);
        ce0 : IN STD_LOGIC;
        q0 : OUT STD_LOGIC_VECTOR (6 downto 0) );
    end component;


    component cnn_Loop_1_proc_w1_0 IS
    generic (
        DataWidth : INTEGER;
        AddressRange : INTEGER;
        AddressWidth : INTEGER );
    port (
        clk : IN STD_LOGIC;
        reset : IN STD_LOGIC;
        address0 : IN STD_LOGIC_VECTOR (7 downto 0);
        ce0 : IN STD_LOGIC;
        q0 : OUT STD_LOGIC_VECTOR (31 downto 0) );
    end component;


    component cnn_Loop_1_proc_buf IS
    generic (
        DataWidth : INTEGER;
        AddressRange : INTEGER;
        AddressWidth : INTEGER );
    port (
        clk : IN STD_LOGIC;
        reset : IN STD_LOGIC;
        address0 : IN STD_LOGIC_VECTOR (6 downto 0);
        ce0 : IN STD_LOGIC;
        we0 : IN STD_LOGIC;
        d0 : IN STD_LOGIC_VECTOR (31 downto 0);
        q0 : OUT STD_LOGIC_VECTOR (31 downto 0) );
    end component;



begin
    b1_U : component cnn_Loop_1_proc_b1
    generic map (
        DataWidth => 32,
        AddressRange => 6,
        AddressWidth => 3)
    port map (
        clk => ap_clk,
        reset => ap_rst,
        address0 => b1_address0,
        ce0 => b1_ce0,
        q0 => b1_q0);

    indexes_U : component cnn_Loop_1_proc_indexes
    generic map (
        DataWidth => 7,
        AddressRange => 5,
        AddressWidth => 3)
    port map (
        clk => ap_clk,
        reset => ap_rst,
        address0 => indexes_address0,
        ce0 => indexes_ce0,
        q0 => indexes_q0);

    w1_0_U : component cnn_Loop_1_proc_w1_0
    generic map (
        DataWidth => 32,
        AddressRange => 150,
        AddressWidth => 8)
    port map (
        clk => ap_clk,
        reset => ap_rst,
        address0 => w1_0_address0,
        ce0 => w1_0_ce0,
        q0 => w1_0_q0);

    buf_U : component cnn_Loop_1_proc_buf
    generic map (
        DataWidth => 32,
        AddressRange => 80,
        AddressWidth => 7)
    port map (
        clk => ap_clk,
        reset => ap_rst,
        address0 => buf_address0,
        ce0 => buf_ce0,
        we0 => buf_we0,
        d0 => buf_d0,
        q0 => buf_q0);

    grp_cnn_streamPop_fu_391 : component cnn_streamPop
    port map (
        ap_clk => ap_clk,
        ap_rst => ap_rst,
        ap_start => grp_cnn_streamPop_fu_391_ap_start,
        ap_done => grp_cnn_streamPop_fu_391_ap_done,
        ap_idle => grp_cnn_streamPop_fu_391_ap_idle,
        ap_ready => grp_cnn_streamPop_fu_391_ap_ready,
        streamIn_TDATA => grp_cnn_streamPop_fu_391_streamIn_TDATA,
        streamIn_TVALID => grp_cnn_streamPop_fu_391_streamIn_TVALID,
        streamIn_TREADY => grp_cnn_streamPop_fu_391_streamIn_TREADY,
        streamIn_TDATA_blk_n => grp_cnn_streamPop_fu_391_streamIn_TDATA_blk_n,
        streamIn_TKEEP => grp_cnn_streamPop_fu_391_streamIn_TKEEP,
        streamIn_TSTRB => grp_cnn_streamPop_fu_391_streamIn_TSTRB,
        streamIn_TUSER => grp_cnn_streamPop_fu_391_streamIn_TUSER,
        streamIn_TLAST => grp_cnn_streamPop_fu_391_streamIn_TLAST,
        streamIn_TID => grp_cnn_streamPop_fu_391_streamIn_TID,
        streamIn_TDEST => grp_cnn_streamPop_fu_391_streamIn_TDEST,
        ap_return => grp_cnn_streamPop_fu_391_ap_return);

    cnn_fadd_32ns_32ns_32_5_full_dsp_U8 : component cnn_fadd_32ns_32ns_32_5_full_dsp
    generic map (
        ID => 1,
        NUM_STAGE => 5,
        din0_WIDTH => 32,
        din1_WIDTH => 32,
        dout_WIDTH => 32)
    port map (
        clk => ap_clk,
        reset => ap_rst,
        din0 => o1_q0,
        din1 => v_reg_1141,
        ce => grp_fu_410_ce,
        dout => grp_fu_410_p2);

    cnn_fmul_32ns_32ns_32_4_max_dsp_U9 : component cnn_fmul_32ns_32ns_32_4_max_dsp
    generic map (
        ID => 1,
        NUM_STAGE => 4,
        din0_WIDTH => 32,
        din1_WIDTH => 32,
        dout_WIDTH => 32)
    port map (
        clk => ap_clk,
        reset => ap_rst,
        din0 => w1_0_q0,
        din1 => buf_q0,
        ce => grp_fu_416_ce,
        dout => grp_fu_416_p2);





    -- the current state (ap_CS_fsm) of the state machine. --
    ap_CS_fsm_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_CS_fsm <= ap_ST_st1_fsm_0;
            else
                ap_CS_fsm <= ap_NS_fsm;
            end if;
        end if;
    end process;


    -- ap_done_reg assign process. --
    ap_done_reg_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_done_reg <= ap_const_logic_0;
            else
                if ((ap_const_logic_1 = ap_continue)) then 
                    ap_done_reg <= ap_const_logic_0;
                elsif (((ap_const_logic_1 = ap_sig_cseq_ST_st8_fsm_7) and not((ap_const_lv1_0 = exitcond1_fu_563_p2)))) then 
                    ap_done_reg <= ap_const_logic_1;
                end if; 
            end if;
        end if;
    end process;


    -- ap_reg_ppiten_pp0_it0 assign process. --
    ap_reg_ppiten_pp0_it0_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_reg_ppiten_pp0_it0 <= ap_const_logic_0;
            else
                if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_8) and not((ap_const_lv1_0 = exitcond_flatten2_fu_579_p2)))) then 
                    ap_reg_ppiten_pp0_it0 <= ap_const_logic_0;
                elsif (((ap_const_logic_1 = ap_sig_cseq_ST_st8_fsm_7) and (ap_const_lv1_0 = exitcond1_fu_563_p2))) then 
                    ap_reg_ppiten_pp0_it0 <= ap_const_logic_1;
                end if; 
            end if;
        end if;
    end process;


    -- ap_reg_ppiten_pp0_it1 assign process. --
    ap_reg_ppiten_pp0_it1_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_reg_ppiten_pp0_it1 <= ap_const_logic_0;
            else
                if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_8) and (ap_const_lv1_0 = exitcond_flatten2_fu_579_p2))) then 
                    ap_reg_ppiten_pp0_it1 <= ap_const_logic_1;
                elsif ((((ap_const_logic_1 = ap_sig_cseq_ST_st8_fsm_7) and (ap_const_lv1_0 = exitcond1_fu_563_p2)) or ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_8) and not((ap_const_lv1_0 = exitcond_flatten2_fu_579_p2))))) then 
                    ap_reg_ppiten_pp0_it1 <= ap_const_logic_0;
                end if; 
            end if;
        end if;
    end process;


    -- ap_reg_ppiten_pp0_it10 assign process. --
    ap_reg_ppiten_pp0_it10_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_reg_ppiten_pp0_it10 <= ap_const_logic_0;
            else
                ap_reg_ppiten_pp0_it10 <= ap_reg_ppiten_pp0_it9;
            end if;
        end if;
    end process;


    -- ap_reg_ppiten_pp0_it11 assign process. --
    ap_reg_ppiten_pp0_it11_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_reg_ppiten_pp0_it11 <= ap_const_logic_0;
            else
                ap_reg_ppiten_pp0_it11 <= ap_reg_ppiten_pp0_it10;
            end if;
        end if;
    end process;


    -- ap_reg_ppiten_pp0_it2 assign process. --
    ap_reg_ppiten_pp0_it2_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_reg_ppiten_pp0_it2 <= ap_const_logic_0;
            else
                ap_reg_ppiten_pp0_it2 <= ap_reg_ppiten_pp0_it1;
            end if;
        end if;
    end process;


    -- ap_reg_ppiten_pp0_it3 assign process. --
    ap_reg_ppiten_pp0_it3_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_reg_ppiten_pp0_it3 <= ap_const_logic_0;
            else
                ap_reg_ppiten_pp0_it3 <= ap_reg_ppiten_pp0_it2;
            end if;
        end if;
    end process;


    -- ap_reg_ppiten_pp0_it4 assign process. --
    ap_reg_ppiten_pp0_it4_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_reg_ppiten_pp0_it4 <= ap_const_logic_0;
            else
                ap_reg_ppiten_pp0_it4 <= ap_reg_ppiten_pp0_it3;
            end if;
        end if;
    end process;


    -- ap_reg_ppiten_pp0_it5 assign process. --
    ap_reg_ppiten_pp0_it5_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_reg_ppiten_pp0_it5 <= ap_const_logic_0;
            else
                ap_reg_ppiten_pp0_it5 <= ap_reg_ppiten_pp0_it4;
            end if;
        end if;
    end process;


    -- ap_reg_ppiten_pp0_it6 assign process. --
    ap_reg_ppiten_pp0_it6_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_reg_ppiten_pp0_it6 <= ap_const_logic_0;
            else
                ap_reg_ppiten_pp0_it6 <= ap_reg_ppiten_pp0_it5;
            end if;
        end if;
    end process;


    -- ap_reg_ppiten_pp0_it7 assign process. --
    ap_reg_ppiten_pp0_it7_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_reg_ppiten_pp0_it7 <= ap_const_logic_0;
            else
                ap_reg_ppiten_pp0_it7 <= ap_reg_ppiten_pp0_it6;
            end if;
        end if;
    end process;


    -- ap_reg_ppiten_pp0_it8 assign process. --
    ap_reg_ppiten_pp0_it8_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_reg_ppiten_pp0_it8 <= ap_const_logic_0;
            else
                ap_reg_ppiten_pp0_it8 <= ap_reg_ppiten_pp0_it7;
            end if;
        end if;
    end process;


    -- ap_reg_ppiten_pp0_it9 assign process. --
    ap_reg_ppiten_pp0_it9_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_reg_ppiten_pp0_it9 <= ap_const_logic_0;
            else
                ap_reg_ppiten_pp0_it9 <= ap_reg_ppiten_pp0_it8;
            end if;
        end if;
    end process;


    -- i_0_i_i_reg_228 assign process. --
    i_0_i_i_reg_228_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((not((grp_cnn_streamPop_fu_391_streamIn_TDATA_blk_n = ap_const_logic_0)) and (ap_const_logic_1 = ap_sig_cseq_ST_st3_fsm_2))) then 
                i_0_i_i_reg_228 <= i_reg_972;
            elsif (((ap_const_logic_1 = ap_sig_cseq_ST_st1_fsm_0) and not(ap_sig_bdd_365))) then 
                i_0_i_i_reg_228 <= ap_const_lv7_0;
            end if; 
        end if;
    end process;

    -- i_2_reg_252 assign process. --
    i_2_reg_252_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_st7_fsm_6) and not((ap_const_lv1_0 = exitcond4_fu_537_p2)))) then 
                i_2_reg_252 <= i_1_reg_1003;
            elsif ((ap_const_logic_1 = ap_sig_cseq_ST_st5_fsm_4)) then 
                i_2_reg_252 <= ap_const_lv4_0;
            end if; 
        end if;
    end process;

    -- i_3_reg_274 assign process. --
    i_3_reg_274_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_st4_fsm_3) and not((exitcond_fu_439_p2 = ap_const_lv1_0)))) then 
                i_3_reg_274 <= ap_const_lv4_0;
            elsif (((ap_const_logic_1 = ap_sig_cseq_ST_st24_fsm_12) and ((ap_const_lv1_0 = tmp_8_reg_1151) or not((ap_const_lv1_0 = exitcond8_fu_952_p2))))) then 
                i_3_reg_274 <= i_4_reg_1025;
            end if; 
        end if;
    end process;

    -- indvar_flatten1_reg_286 assign process. --
    indvar_flatten1_reg_286_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_8) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it0) and (ap_const_lv1_0 = exitcond_flatten2_fu_579_p2))) then 
                indvar_flatten1_reg_286 <= indvar_flatten_next2_fu_585_p2;
            elsif (((ap_const_logic_1 = ap_sig_cseq_ST_st8_fsm_7) and (ap_const_lv1_0 = exitcond1_fu_563_p2))) then 
                indvar_flatten1_reg_286 <= ap_const_lv11_0;
            end if; 
        end if;
    end process;

    -- indvar_flatten2_reg_309 assign process. --
    indvar_flatten2_reg_309_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_8) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it0) and (ap_const_lv1_0 = exitcond_flatten2_fu_579_p2))) then 
                indvar_flatten2_reg_309 <= indvar_flatten_next1_fu_671_p3;
            elsif (((ap_const_logic_1 = ap_sig_cseq_ST_st8_fsm_7) and (ap_const_lv1_0 = exitcond1_fu_563_p2))) then 
                indvar_flatten2_reg_309 <= ap_const_lv8_0;
            end if; 
        end if;
    end process;

    -- indvar_flatten_reg_332 assign process. --
    indvar_flatten_reg_332_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_8) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it0) and (ap_const_lv1_0 = exitcond_flatten2_fu_579_p2))) then 
                indvar_flatten_reg_332 <= indvar_flatten_next_fu_657_p3;
            elsif (((ap_const_logic_1 = ap_sig_cseq_ST_st8_fsm_7) and (ap_const_lv1_0 = exitcond1_fu_563_p2))) then 
                indvar_flatten_reg_332 <= ap_const_lv6_0;
            end if; 
        end if;
    end process;

    -- j_1_reg_263 assign process. --
    j_1_reg_263_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_st6_fsm_5) and (ap_const_lv1_0 = exitcond2_fu_490_p2))) then 
                j_1_reg_263 <= ap_const_lv4_0;
            elsif (((ap_const_logic_1 = ap_sig_cseq_ST_st7_fsm_6) and (ap_const_lv1_0 = exitcond4_fu_537_p2))) then 
                j_1_reg_263 <= j_fu_543_p2;
            end if; 
        end if;
    end process;

    -- j_2_reg_297 assign process. --
    j_2_reg_297_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_reg_ppiten_pp0_it2) and (ap_const_lv1_0 = ap_reg_ppstg_exitcond_flatten2_reg_1035_pp0_it1))) then 
                j_2_reg_297 <= j_2_mid2_reg_1078;
            elsif (((ap_const_logic_1 = ap_sig_cseq_ST_st8_fsm_7) and (ap_const_lv1_0 = exitcond1_fu_563_p2))) then 
                j_2_reg_297 <= ap_const_lv4_0;
            end if; 
        end if;
    end process;

    -- k_1_reg_355 assign process. --
    k_1_reg_355_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_8) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it1) and (ap_const_lv1_0 = exitcond_flatten2_reg_1035))) then 
                k_1_reg_355 <= k_3_fu_754_p2;
            elsif (((ap_const_logic_1 = ap_sig_cseq_ST_st8_fsm_7) and (ap_const_lv1_0 = exitcond1_fu_563_p2))) then 
                k_1_reg_355 <= ap_const_lv3_0;
            end if; 
        end if;
    end process;

    -- k_reg_240 assign process. --
    k_reg_240_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_st6_fsm_5) and not((ap_const_lv1_0 = exitcond2_fu_490_p2)))) then 
                k_reg_240 <= k_2_reg_980;
            elsif (((ap_const_logic_1 = ap_sig_cseq_ST_st2_fsm_1) and not((ap_const_lv1_0 = exitcond26_i_i_fu_422_p2)))) then 
                k_reg_240 <= ap_const_lv3_0;
            end if; 
        end if;
    end process;

    -- s_reg_320 assign process. --
    s_reg_320_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_reg_ppiten_pp0_it2) and (ap_const_lv1_0 = ap_reg_ppstg_exitcond_flatten2_reg_1035_pp0_it1))) then 
                s_reg_320 <= s_mid2_reg_1085;
            elsif (((ap_const_logic_1 = ap_sig_cseq_ST_st8_fsm_7) and (ap_const_lv1_0 = exitcond1_fu_563_p2))) then 
                s_reg_320 <= ap_const_lv3_0;
            end if; 
        end if;
    end process;

    -- t_reg_343 assign process. --
    t_reg_343_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_reg_ppiten_pp0_it2) and (ap_const_lv1_0 = ap_reg_ppstg_exitcond_flatten2_reg_1035_pp0_it1))) then 
                t_reg_343 <= t_mid2_reg_1103;
            elsif (((ap_const_logic_1 = ap_sig_cseq_ST_st8_fsm_7) and (ap_const_lv1_0 = exitcond1_fu_563_p2))) then 
                t_reg_343 <= ap_const_lv3_0;
            end if; 
        end if;
    end process;

    -- z_1_reg_379 assign process. --
    z_1_reg_379_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_st22_fsm_10) and not((ap_const_lv1_0 = exitcond6_fu_924_p2)))) then 
                z_1_reg_379 <= ap_const_lv7_40;
            elsif (((ap_const_logic_1 = ap_sig_cseq_ST_st25_fsm_13) and not((grp_cnn_streamPop_fu_391_streamIn_TDATA_blk_n = ap_const_logic_0)))) then 
                z_1_reg_379 <= z_3_fu_963_p2;
            end if; 
        end if;
    end process;

    -- z_reg_367 assign process. --
    z_reg_367_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_st21_fsm_9) and not((ap_const_lv1_0 = tmp_8_fu_918_p2)))) then 
                z_reg_367 <= ap_const_lv7_10;
            elsif ((ap_const_logic_1 = ap_sig_cseq_ST_st23_fsm_11)) then 
                z_reg_367 <= z_2_fu_946_p2;
            end if; 
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_8)) then
                ap_reg_ppstg_exitcond_flatten2_reg_1035_pp0_it1 <= exitcond_flatten2_reg_1035;
                exitcond_flatten2_reg_1035 <= exitcond_flatten2_fu_579_p2;
            end if;
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_true = ap_true)) then
                ap_reg_ppstg_exitcond_flatten2_reg_1035_pp0_it10 <= ap_reg_ppstg_exitcond_flatten2_reg_1035_pp0_it9;
                ap_reg_ppstg_exitcond_flatten2_reg_1035_pp0_it2 <= ap_reg_ppstg_exitcond_flatten2_reg_1035_pp0_it1;
                ap_reg_ppstg_exitcond_flatten2_reg_1035_pp0_it3 <= ap_reg_ppstg_exitcond_flatten2_reg_1035_pp0_it2;
                ap_reg_ppstg_exitcond_flatten2_reg_1035_pp0_it4 <= ap_reg_ppstg_exitcond_flatten2_reg_1035_pp0_it3;
                ap_reg_ppstg_exitcond_flatten2_reg_1035_pp0_it5 <= ap_reg_ppstg_exitcond_flatten2_reg_1035_pp0_it4;
                ap_reg_ppstg_exitcond_flatten2_reg_1035_pp0_it6 <= ap_reg_ppstg_exitcond_flatten2_reg_1035_pp0_it5;
                ap_reg_ppstg_exitcond_flatten2_reg_1035_pp0_it7 <= ap_reg_ppstg_exitcond_flatten2_reg_1035_pp0_it6;
                ap_reg_ppstg_exitcond_flatten2_reg_1035_pp0_it8 <= ap_reg_ppstg_exitcond_flatten2_reg_1035_pp0_it7;
                ap_reg_ppstg_exitcond_flatten2_reg_1035_pp0_it9 <= ap_reg_ppstg_exitcond_flatten2_reg_1035_pp0_it8;
                ap_reg_ppstg_o1_addr_1_reg_1120_pp0_it10 <= ap_reg_ppstg_o1_addr_1_reg_1120_pp0_it9;
                ap_reg_ppstg_o1_addr_1_reg_1120_pp0_it3 <= o1_addr_1_reg_1120;
                ap_reg_ppstg_o1_addr_1_reg_1120_pp0_it4 <= ap_reg_ppstg_o1_addr_1_reg_1120_pp0_it3;
                ap_reg_ppstg_o1_addr_1_reg_1120_pp0_it5 <= ap_reg_ppstg_o1_addr_1_reg_1120_pp0_it4;
                ap_reg_ppstg_o1_addr_1_reg_1120_pp0_it6 <= ap_reg_ppstg_o1_addr_1_reg_1120_pp0_it5;
                ap_reg_ppstg_o1_addr_1_reg_1120_pp0_it7 <= ap_reg_ppstg_o1_addr_1_reg_1120_pp0_it6;
                ap_reg_ppstg_o1_addr_1_reg_1120_pp0_it8 <= ap_reg_ppstg_o1_addr_1_reg_1120_pp0_it7;
                ap_reg_ppstg_o1_addr_1_reg_1120_pp0_it9 <= ap_reg_ppstg_o1_addr_1_reg_1120_pp0_it8;
            end if;
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = ap_sig_cseq_ST_st5_fsm_4)) then
                b1_load_reg_995 <= b1_q0;
                    tmp_37_cast_reg_990(8 downto 2) <= tmp_37_cast_fu_486_p1(8 downto 2);
            end if;
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_8) and (ap_const_lv1_0 = exitcond_flatten2_fu_579_p2))) then
                exitcond9_mid1_reg_1062 <= exitcond9_mid1_fu_645_p2;
                exitcond_flatten_mid_reg_1051 <= exitcond_flatten_mid_fu_621_p2;
                exitcond_flatten_reg_1044 <= exitcond_flatten_fu_591_p2;
                tmp_25_reg_1057 <= tmp_25_fu_627_p2;
            end if;
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = ap_sig_cseq_ST_st6_fsm_5)) then
                i_1_reg_1003 <= i_1_fu_496_p2;
            end if;
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = ap_sig_cseq_ST_st8_fsm_7)) then
                i_4_reg_1025 <= i_4_fu_569_p2;
            end if;
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = ap_sig_cseq_ST_st2_fsm_1)) then
                i_reg_972 <= i_fu_428_p2;
            end if;
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_8) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it1) and (ap_const_lv1_0 = exitcond_flatten2_reg_1035))) then
                j_2_mid2_reg_1078 <= j_2_mid2_fu_692_p3;
                s_mid2_reg_1085 <= s_mid2_fu_712_p3;
                t_mid2_reg_1103 <= t_mid2_fu_747_p3;
            end if;
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_8) and (ap_const_lv1_0 = exitcond_flatten2_reg_1035))) then
                k_1_mid2_reg_1096 <= k_1_mid2_fu_739_p3;
            end if;
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = ap_sig_cseq_ST_st4_fsm_3)) then
                k_2_reg_980 <= k_2_fu_445_p2;
            end if;
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_lv1_0 = ap_reg_ppstg_exitcond_flatten2_reg_1035_pp0_it1)) then
                o1_addr_1_reg_1120 <= tmp_51_cast_fu_868_p1(10 - 1 downto 0);
            end if;
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_st6_fsm_5) and (ap_const_lv1_0 = exitcond2_fu_490_p2))) then
                    tmp_23_reg_1008(10 downto 2) <= tmp_23_fu_531_p2(10 downto 2);
            end if;
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_st8_fsm_7) and (ap_const_lv1_0 = exitcond1_fu_563_p2))) then
                    tmp_4_cast_reg_1030(3 downto 0) <= tmp_4_cast_fu_575_p1(3 downto 0);
            end if;
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = ap_sig_cseq_ST_st21_fsm_9)) then
                tmp_8_reg_1151 <= tmp_8_fu_918_p2;
            end if;
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_lv1_0 = ap_reg_ppstg_exitcond_flatten2_reg_1035_pp0_it5)) then
                v_reg_1141 <= grp_fu_416_p2;
            end if;
        end if;
    end process;
    tmp_37_cast_reg_990(1 downto 0) <= "00";
    tmp_23_reg_1008(1 downto 0) <= "00";
    tmp_4_cast_reg_1030(8 downto 4) <= "00000";

    -- the next state (ap_NS_fsm) of the state machine. --
    ap_NS_fsm_assign_proc : process (ap_CS_fsm, exitcond_fu_439_p2, exitcond2_fu_490_p2, exitcond1_fu_563_p2, exitcond_flatten2_fu_579_p2, ap_reg_ppiten_pp0_it0, ap_reg_ppiten_pp0_it1, ap_reg_ppiten_pp0_it10, ap_reg_ppiten_pp0_it11, tmp_8_fu_918_p2, tmp_8_reg_1151, exitcond6_fu_924_p2, grp_cnn_streamPop_fu_391_streamIn_TDATA_blk_n, ap_sig_bdd_365, exitcond26_i_i_fu_422_p2, exitcond4_fu_537_p2, exitcond8_fu_952_p2)
    begin
        case ap_CS_fsm is
            when ap_ST_st1_fsm_0 => 
                if (not(ap_sig_bdd_365)) then
                    ap_NS_fsm <= ap_ST_st2_fsm_1;
                else
                    ap_NS_fsm <= ap_ST_st1_fsm_0;
                end if;
            when ap_ST_st2_fsm_1 => 
                if (not((ap_const_lv1_0 = exitcond26_i_i_fu_422_p2))) then
                    ap_NS_fsm <= ap_ST_st4_fsm_3;
                else
                    ap_NS_fsm <= ap_ST_st3_fsm_2;
                end if;
            when ap_ST_st3_fsm_2 => 
                if (not((grp_cnn_streamPop_fu_391_streamIn_TDATA_blk_n = ap_const_logic_0))) then
                    ap_NS_fsm <= ap_ST_st2_fsm_1;
                else
                    ap_NS_fsm <= ap_ST_st3_fsm_2;
                end if;
            when ap_ST_st4_fsm_3 => 
                if (not((exitcond_fu_439_p2 = ap_const_lv1_0))) then
                    ap_NS_fsm <= ap_ST_st8_fsm_7;
                else
                    ap_NS_fsm <= ap_ST_st5_fsm_4;
                end if;
            when ap_ST_st5_fsm_4 => 
                ap_NS_fsm <= ap_ST_st6_fsm_5;
            when ap_ST_st6_fsm_5 => 
                if ((ap_const_lv1_0 = exitcond2_fu_490_p2)) then
                    ap_NS_fsm <= ap_ST_st7_fsm_6;
                else
                    ap_NS_fsm <= ap_ST_st4_fsm_3;
                end if;
            when ap_ST_st7_fsm_6 => 
                if ((ap_const_lv1_0 = exitcond4_fu_537_p2)) then
                    ap_NS_fsm <= ap_ST_st7_fsm_6;
                else
                    ap_NS_fsm <= ap_ST_st6_fsm_5;
                end if;
            when ap_ST_st8_fsm_7 => 
                if (not((ap_const_lv1_0 = exitcond1_fu_563_p2))) then
                    ap_NS_fsm <= ap_ST_st1_fsm_0;
                else
                    ap_NS_fsm <= ap_ST_pp0_stg0_fsm_8;
                end if;
            when ap_ST_pp0_stg0_fsm_8 => 
                if ((not(((ap_const_logic_1 = ap_reg_ppiten_pp0_it11) and not((ap_const_logic_1 = ap_reg_ppiten_pp0_it10)))) and not(((ap_const_logic_1 = ap_reg_ppiten_pp0_it0) and not((ap_const_lv1_0 = exitcond_flatten2_fu_579_p2)) and not((ap_const_logic_1 = ap_reg_ppiten_pp0_it1)))))) then
                    ap_NS_fsm <= ap_ST_pp0_stg0_fsm_8;
                elsif (((ap_const_logic_1 = ap_reg_ppiten_pp0_it0) and not((ap_const_lv1_0 = exitcond_flatten2_fu_579_p2)) and not((ap_const_logic_1 = ap_reg_ppiten_pp0_it1)))) then
                    ap_NS_fsm <= ap_ST_st21_fsm_9;
                else
                    ap_NS_fsm <= ap_ST_st21_fsm_9;
                end if;
            when ap_ST_st21_fsm_9 => 
                if ((ap_const_lv1_0 = tmp_8_fu_918_p2)) then
                    ap_NS_fsm <= ap_ST_st24_fsm_12;
                else
                    ap_NS_fsm <= ap_ST_st22_fsm_10;
                end if;
            when ap_ST_st22_fsm_10 => 
                if (not((ap_const_lv1_0 = exitcond6_fu_924_p2))) then
                    ap_NS_fsm <= ap_ST_st24_fsm_12;
                else
                    ap_NS_fsm <= ap_ST_st23_fsm_11;
                end if;
            when ap_ST_st23_fsm_11 => 
                ap_NS_fsm <= ap_ST_st22_fsm_10;
            when ap_ST_st24_fsm_12 => 
                if (((ap_const_lv1_0 = tmp_8_reg_1151) or not((ap_const_lv1_0 = exitcond8_fu_952_p2)))) then
                    ap_NS_fsm <= ap_ST_st8_fsm_7;
                else
                    ap_NS_fsm <= ap_ST_st25_fsm_13;
                end if;
            when ap_ST_st25_fsm_13 => 
                if (not((grp_cnn_streamPop_fu_391_streamIn_TDATA_blk_n = ap_const_logic_0))) then
                    ap_NS_fsm <= ap_ST_st24_fsm_12;
                else
                    ap_NS_fsm <= ap_ST_st25_fsm_13;
                end if;
            when others =>  
                ap_NS_fsm <= "XXXXXXXXXXXXXX";
        end case;
    end process;
    actual_index_2_fu_778_p2 <= std_logic_vector(unsigned(indexes_q0) + unsigned(tmp1_cast_fu_774_p1));
    actual_index_fu_935_p2 <= std_logic_vector(unsigned(z_reg_367) + unsigned(ap_const_lv7_70));

    -- ap_done assign process. --
    ap_done_assign_proc : process(ap_done_reg, exitcond1_fu_563_p2, ap_sig_cseq_ST_st8_fsm_7)
    begin
        if (((ap_const_logic_1 = ap_done_reg) or ((ap_const_logic_1 = ap_sig_cseq_ST_st8_fsm_7) and not((ap_const_lv1_0 = exitcond1_fu_563_p2))))) then 
            ap_done <= ap_const_logic_1;
        else 
            ap_done <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_idle assign process. --
    ap_idle_assign_proc : process(ap_start, ap_sig_cseq_ST_st1_fsm_0)
    begin
        if ((not((ap_const_logic_1 = ap_start)) and (ap_const_logic_1 = ap_sig_cseq_ST_st1_fsm_0))) then 
            ap_idle <= ap_const_logic_1;
        else 
            ap_idle <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_ready assign process. --
    ap_ready_assign_proc : process(exitcond1_fu_563_p2, ap_sig_cseq_ST_st8_fsm_7)
    begin
        if (((ap_const_logic_1 = ap_sig_cseq_ST_st8_fsm_7) and not((ap_const_lv1_0 = exitcond1_fu_563_p2)))) then 
            ap_ready <= ap_const_logic_1;
        else 
            ap_ready <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_sig_bdd_103 assign process. --
    ap_sig_bdd_103_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_bdd_103 <= (ap_const_lv1_1 = ap_CS_fsm(1 downto 1));
    end process;


    -- ap_sig_bdd_112 assign process. --
    ap_sig_bdd_112_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_bdd_112 <= (ap_const_lv1_1 = ap_CS_fsm(3 downto 3));
    end process;


    -- ap_sig_bdd_127 assign process. --
    ap_sig_bdd_127_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_bdd_127 <= (ap_const_lv1_1 = ap_CS_fsm(4 downto 4));
    end process;


    -- ap_sig_bdd_137 assign process. --
    ap_sig_bdd_137_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_bdd_137 <= (ap_const_lv1_1 = ap_CS_fsm(5 downto 5));
    end process;


    -- ap_sig_bdd_151 assign process. --
    ap_sig_bdd_151_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_bdd_151 <= (ap_const_lv1_1 = ap_CS_fsm(6 downto 6));
    end process;


    -- ap_sig_bdd_160 assign process. --
    ap_sig_bdd_160_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_bdd_160 <= (ap_const_lv1_1 = ap_CS_fsm(7 downto 7));
    end process;


    -- ap_sig_bdd_175 assign process. --
    ap_sig_bdd_175_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_bdd_175 <= (ap_const_lv1_1 = ap_CS_fsm(8 downto 8));
    end process;


    -- ap_sig_bdd_295 assign process. --
    ap_sig_bdd_295_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_bdd_295 <= (ap_const_lv1_1 = ap_CS_fsm(9 downto 9));
    end process;


    -- ap_sig_bdd_304 assign process. --
    ap_sig_bdd_304_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_bdd_304 <= (ap_const_lv1_1 = ap_CS_fsm(10 downto 10));
    end process;


    -- ap_sig_bdd_316 assign process. --
    ap_sig_bdd_316_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_bdd_316 <= (ap_const_lv1_1 = ap_CS_fsm(11 downto 11));
    end process;


    -- ap_sig_bdd_325 assign process. --
    ap_sig_bdd_325_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_bdd_325 <= (ap_const_lv1_1 = ap_CS_fsm(13 downto 13));
    end process;


    -- ap_sig_bdd_33 assign process. --
    ap_sig_bdd_33_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_bdd_33 <= (ap_CS_fsm(0 downto 0) = ap_const_lv1_1);
    end process;


    -- ap_sig_bdd_365 assign process. --
    ap_sig_bdd_365_assign_proc : process(ap_start, ap_done_reg)
    begin
                ap_sig_bdd_365 <= ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1));
    end process;


    -- ap_sig_bdd_373 assign process. --
    ap_sig_bdd_373_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_bdd_373 <= (ap_const_lv1_1 = ap_CS_fsm(2 downto 2));
    end process;


    -- ap_sig_bdd_402 assign process. --
    ap_sig_bdd_402_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_bdd_402 <= (ap_const_lv1_1 = ap_CS_fsm(12 downto 12));
    end process;


    -- ap_sig_cseq_ST_pp0_stg0_fsm_8 assign process. --
    ap_sig_cseq_ST_pp0_stg0_fsm_8_assign_proc : process(ap_sig_bdd_175)
    begin
        if (ap_sig_bdd_175) then 
            ap_sig_cseq_ST_pp0_stg0_fsm_8 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_pp0_stg0_fsm_8 <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_sig_cseq_ST_st1_fsm_0 assign process. --
    ap_sig_cseq_ST_st1_fsm_0_assign_proc : process(ap_sig_bdd_33)
    begin
        if (ap_sig_bdd_33) then 
            ap_sig_cseq_ST_st1_fsm_0 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_st1_fsm_0 <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_sig_cseq_ST_st21_fsm_9 assign process. --
    ap_sig_cseq_ST_st21_fsm_9_assign_proc : process(ap_sig_bdd_295)
    begin
        if (ap_sig_bdd_295) then 
            ap_sig_cseq_ST_st21_fsm_9 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_st21_fsm_9 <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_sig_cseq_ST_st22_fsm_10 assign process. --
    ap_sig_cseq_ST_st22_fsm_10_assign_proc : process(ap_sig_bdd_304)
    begin
        if (ap_sig_bdd_304) then 
            ap_sig_cseq_ST_st22_fsm_10 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_st22_fsm_10 <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_sig_cseq_ST_st23_fsm_11 assign process. --
    ap_sig_cseq_ST_st23_fsm_11_assign_proc : process(ap_sig_bdd_316)
    begin
        if (ap_sig_bdd_316) then 
            ap_sig_cseq_ST_st23_fsm_11 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_st23_fsm_11 <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_sig_cseq_ST_st24_fsm_12 assign process. --
    ap_sig_cseq_ST_st24_fsm_12_assign_proc : process(ap_sig_bdd_402)
    begin
        if (ap_sig_bdd_402) then 
            ap_sig_cseq_ST_st24_fsm_12 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_st24_fsm_12 <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_sig_cseq_ST_st25_fsm_13 assign process. --
    ap_sig_cseq_ST_st25_fsm_13_assign_proc : process(ap_sig_bdd_325)
    begin
        if (ap_sig_bdd_325) then 
            ap_sig_cseq_ST_st25_fsm_13 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_st25_fsm_13 <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_sig_cseq_ST_st2_fsm_1 assign process. --
    ap_sig_cseq_ST_st2_fsm_1_assign_proc : process(ap_sig_bdd_103)
    begin
        if (ap_sig_bdd_103) then 
            ap_sig_cseq_ST_st2_fsm_1 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_st2_fsm_1 <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_sig_cseq_ST_st3_fsm_2 assign process. --
    ap_sig_cseq_ST_st3_fsm_2_assign_proc : process(ap_sig_bdd_373)
    begin
        if (ap_sig_bdd_373) then 
            ap_sig_cseq_ST_st3_fsm_2 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_st3_fsm_2 <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_sig_cseq_ST_st4_fsm_3 assign process. --
    ap_sig_cseq_ST_st4_fsm_3_assign_proc : process(ap_sig_bdd_112)
    begin
        if (ap_sig_bdd_112) then 
            ap_sig_cseq_ST_st4_fsm_3 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_st4_fsm_3 <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_sig_cseq_ST_st5_fsm_4 assign process. --
    ap_sig_cseq_ST_st5_fsm_4_assign_proc : process(ap_sig_bdd_127)
    begin
        if (ap_sig_bdd_127) then 
            ap_sig_cseq_ST_st5_fsm_4 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_st5_fsm_4 <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_sig_cseq_ST_st6_fsm_5 assign process. --
    ap_sig_cseq_ST_st6_fsm_5_assign_proc : process(ap_sig_bdd_137)
    begin
        if (ap_sig_bdd_137) then 
            ap_sig_cseq_ST_st6_fsm_5 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_st6_fsm_5 <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_sig_cseq_ST_st7_fsm_6 assign process. --
    ap_sig_cseq_ST_st7_fsm_6_assign_proc : process(ap_sig_bdd_151)
    begin
        if (ap_sig_bdd_151) then 
            ap_sig_cseq_ST_st7_fsm_6 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_st7_fsm_6 <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_sig_cseq_ST_st8_fsm_7 assign process. --
    ap_sig_cseq_ST_st8_fsm_7_assign_proc : process(ap_sig_bdd_160)
    begin
        if (ap_sig_bdd_160) then 
            ap_sig_cseq_ST_st8_fsm_7 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_st8_fsm_7 <= ap_const_logic_0;
        end if; 
    end process;

    b1_address0 <= tmp_3_fu_451_p1(3 - 1 downto 0);

    -- b1_ce0 assign process. --
    b1_ce0_assign_proc : process(ap_sig_cseq_ST_st4_fsm_3)
    begin
        if ((ap_const_logic_1 = ap_sig_cseq_ST_st4_fsm_3)) then 
            b1_ce0 <= ap_const_logic_1;
        else 
            b1_ce0 <= ap_const_logic_0;
        end if; 
    end process;


    -- buf_address0 assign process. --
    buf_address0_assign_proc : process(ap_reg_ppiten_pp0_it2, ap_sig_cseq_ST_st22_fsm_10, ap_sig_cseq_ST_st23_fsm_11, ap_sig_cseq_ST_st25_fsm_13, ap_sig_cseq_ST_st3_fsm_2, tmp_1_i_fu_434_p1, tmp_7_fu_784_p1, tmp_5_fu_930_p1, tmp_2_fu_941_p1, tmp_12_fu_958_p1)
    begin
        if ((ap_const_logic_1 = ap_sig_cseq_ST_st25_fsm_13)) then 
            buf_address0 <= tmp_12_fu_958_p1(7 - 1 downto 0);
        elsif ((ap_const_logic_1 = ap_sig_cseq_ST_st23_fsm_11)) then 
            buf_address0 <= tmp_2_fu_941_p1(7 - 1 downto 0);
        elsif ((ap_const_logic_1 = ap_sig_cseq_ST_st3_fsm_2)) then 
            buf_address0 <= tmp_1_i_fu_434_p1(7 - 1 downto 0);
        elsif ((ap_const_logic_1 = ap_sig_cseq_ST_st22_fsm_10)) then 
            buf_address0 <= tmp_5_fu_930_p1(7 - 1 downto 0);
        elsif ((ap_const_logic_1 = ap_reg_ppiten_pp0_it2)) then 
            buf_address0 <= tmp_7_fu_784_p1(7 - 1 downto 0);
        else 
            buf_address0 <= "XXXXXXX";
        end if; 
    end process;


    -- buf_ce0 assign process. --
    buf_ce0_assign_proc : process(ap_reg_ppiten_pp0_it2, ap_sig_cseq_ST_st22_fsm_10, ap_sig_cseq_ST_st23_fsm_11, ap_sig_cseq_ST_st25_fsm_13, grp_cnn_streamPop_fu_391_streamIn_TDATA_blk_n, ap_sig_cseq_ST_st3_fsm_2)
    begin
        if (((ap_const_logic_1 = ap_reg_ppiten_pp0_it2) or (ap_const_logic_1 = ap_sig_cseq_ST_st22_fsm_10) or (ap_const_logic_1 = ap_sig_cseq_ST_st23_fsm_11) or ((ap_const_logic_1 = ap_sig_cseq_ST_st25_fsm_13) and not((grp_cnn_streamPop_fu_391_streamIn_TDATA_blk_n = ap_const_logic_0))) or (not((grp_cnn_streamPop_fu_391_streamIn_TDATA_blk_n = ap_const_logic_0)) and (ap_const_logic_1 = ap_sig_cseq_ST_st3_fsm_2)))) then 
            buf_ce0 <= ap_const_logic_1;
        else 
            buf_ce0 <= ap_const_logic_0;
        end if; 
    end process;


    -- buf_d0 assign process. --
    buf_d0_assign_proc : process(buf_q0, ap_sig_cseq_ST_st23_fsm_11, ap_sig_cseq_ST_st25_fsm_13, grp_cnn_streamPop_fu_391_ap_return, ap_sig_cseq_ST_st3_fsm_2)
    begin
        if ((ap_const_logic_1 = ap_sig_cseq_ST_st23_fsm_11)) then 
            buf_d0 <= buf_q0;
        elsif (((ap_const_logic_1 = ap_sig_cseq_ST_st25_fsm_13) or (ap_const_logic_1 = ap_sig_cseq_ST_st3_fsm_2))) then 
            buf_d0 <= grp_cnn_streamPop_fu_391_ap_return;
        else 
            buf_d0 <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
        end if; 
    end process;


    -- buf_we0 assign process. --
    buf_we0_assign_proc : process(ap_sig_cseq_ST_st23_fsm_11, ap_sig_cseq_ST_st25_fsm_13, grp_cnn_streamPop_fu_391_streamIn_TDATA_blk_n, ap_sig_cseq_ST_st3_fsm_2)
    begin
        if (((ap_const_logic_1 = ap_sig_cseq_ST_st23_fsm_11) or ((ap_const_logic_1 = ap_sig_cseq_ST_st25_fsm_13) and not((grp_cnn_streamPop_fu_391_streamIn_TDATA_blk_n = ap_const_logic_0))) or (not((grp_cnn_streamPop_fu_391_streamIn_TDATA_blk_n = ap_const_logic_0)) and (ap_const_logic_1 = ap_sig_cseq_ST_st3_fsm_2)))) then 
            buf_we0 <= ap_const_logic_1;
        else 
            buf_we0 <= ap_const_logic_0;
        end if; 
    end process;

    exitcond1_fu_563_p2 <= "1" when (i_3_reg_274 = ap_const_lv4_C) else "0";
    exitcond26_i_i_fu_422_p2 <= "1" when (i_0_i_i_reg_228 = ap_const_lv7_50) else "0";
    exitcond2_fu_490_p2 <= "1" when (i_2_reg_252 = ap_const_lv4_C) else "0";
    exitcond3_fu_603_p2 <= "1" when (k_1_phi_fu_359_p4 = ap_const_lv3_6) else "0";
    exitcond4_fu_537_p2 <= "1" when (j_1_reg_263 = ap_const_lv4_C) else "0";
    exitcond6_fu_924_p2 <= "1" when (z_reg_367 = ap_const_lv7_50) else "0";
    exitcond8_fu_952_p2 <= "1" when (z_1_reg_379 = ap_const_lv7_50) else "0";
    exitcond9_mid1_fu_645_p2 <= (exitcond9_mid_fu_609_p2 and not_exitcond_flatten_mid_fu_639_p2);
    exitcond9_mid_fu_609_p2 <= (exitcond3_fu_603_p2 and not_exitcond_flatten_fu_597_p2);
    exitcond_flatten1_fu_615_p2 <= "1" when (indvar_flatten_reg_332 = ap_const_lv6_1E) else "0";
    exitcond_flatten2_fu_579_p2 <= "1" when (indvar_flatten1_reg_286 = ap_const_lv11_708) else "0";
    exitcond_flatten_fu_591_p2 <= "1" when (indvar_flatten2_reg_309 = ap_const_lv8_96) else "0";
    exitcond_flatten_mid_fu_621_p2 <= (exitcond_flatten1_fu_615_p2 and not_exitcond_flatten_fu_597_p2);
    exitcond_flatten_not_fu_633_p2 <= (exitcond_flatten1_fu_615_p2 xor ap_const_lv1_1);
    exitcond_fu_439_p2 <= "1" when (k_reg_240 = ap_const_lv3_6) else "0";

    -- grp_cnn_streamPop_fu_391_ap_start assign process. --
    grp_cnn_streamPop_fu_391_ap_start_assign_proc : process(ap_sig_cseq_ST_st25_fsm_13, ap_sig_cseq_ST_st3_fsm_2)
    begin
        if (((ap_const_logic_1 = ap_sig_cseq_ST_st25_fsm_13) or (ap_const_logic_1 = ap_sig_cseq_ST_st3_fsm_2))) then 
            grp_cnn_streamPop_fu_391_ap_start <= ap_const_logic_1;
        else 
            grp_cnn_streamPop_fu_391_ap_start <= ap_const_logic_0;
        end if; 
    end process;

    grp_cnn_streamPop_fu_391_streamIn_TDATA <= streamIn_TDATA;
    grp_cnn_streamPop_fu_391_streamIn_TDEST <= streamIn_TDEST;
    grp_cnn_streamPop_fu_391_streamIn_TID <= streamIn_TID;
    grp_cnn_streamPop_fu_391_streamIn_TKEEP <= streamIn_TKEEP;
    grp_cnn_streamPop_fu_391_streamIn_TLAST <= streamIn_TLAST;
    grp_cnn_streamPop_fu_391_streamIn_TSTRB <= streamIn_TSTRB;
    grp_cnn_streamPop_fu_391_streamIn_TUSER <= streamIn_TUSER;
    grp_cnn_streamPop_fu_391_streamIn_TVALID <= streamIn_TVALID;
    grp_fu_410_ce <= ap_const_logic_1;
    grp_fu_416_ce <= ap_const_logic_1;
    i_1_fu_496_p2 <= std_logic_vector(unsigned(i_2_reg_252) + unsigned(ap_const_lv4_1));
    i_4_fu_569_p2 <= std_logic_vector(unsigned(i_3_reg_274) + unsigned(ap_const_lv4_1));
    i_fu_428_p2 <= std_logic_vector(unsigned(i_0_i_i_reg_228) + unsigned(ap_const_lv7_1));
    indexes_address0 <= tmp_1_fu_719_p1(3 - 1 downto 0);

    -- indexes_ce0 assign process. --
    indexes_ce0_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_8, ap_reg_ppiten_pp0_it1)
    begin
        if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_8) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it1))) then 
            indexes_ce0 <= ap_const_logic_1;
        else 
            indexes_ce0 <= ap_const_logic_0;
        end if; 
    end process;

    indvar_flatten13_op_fu_665_p2 <= std_logic_vector(unsigned(ap_const_lv8_1) + unsigned(indvar_flatten2_reg_309));
    indvar_flatten_next1_fu_671_p3 <= 
        ap_const_lv8_1 when (exitcond_flatten_fu_591_p2(0) = '1') else 
        indvar_flatten13_op_fu_665_p2;
    indvar_flatten_next2_fu_585_p2 <= std_logic_vector(unsigned(indvar_flatten1_reg_286) + unsigned(ap_const_lv11_1));
    indvar_flatten_next_fu_657_p3 <= 
        ap_const_lv6_1 when (tmp_25_fu_627_p2(0) = '1') else 
        indvar_flatten_op_fu_651_p2;
    indvar_flatten_op_fu_651_p2 <= std_logic_vector(unsigned(ap_const_lv6_1) + unsigned(indvar_flatten_reg_332));
    j_2_mid2_fu_692_p3 <= 
        j_3_fu_679_p2 when (exitcond_flatten_reg_1044(0) = '1') else 
        j_2_phi_fu_301_p4;

    -- j_2_phi_fu_301_p4 assign process. --
    j_2_phi_fu_301_p4_assign_proc : process(j_2_reg_297, ap_reg_ppiten_pp0_it2, ap_reg_ppstg_exitcond_flatten2_reg_1035_pp0_it1, j_2_mid2_reg_1078)
    begin
        if (((ap_const_logic_1 = ap_reg_ppiten_pp0_it2) and (ap_const_lv1_0 = ap_reg_ppstg_exitcond_flatten2_reg_1035_pp0_it1))) then 
            j_2_phi_fu_301_p4 <= j_2_mid2_reg_1078;
        else 
            j_2_phi_fu_301_p4 <= j_2_reg_297;
        end if; 
    end process;

    j_3_fu_679_p2 <= std_logic_vector(unsigned(ap_const_lv4_1) + unsigned(j_2_phi_fu_301_p4));
    j_fu_543_p2 <= std_logic_vector(unsigned(j_1_reg_263) + unsigned(ap_const_lv4_1));
    k_1_mid2_fu_739_p3 <= 
        ap_const_lv3_0 when (tmp_27_fu_734_p2(0) = '1') else 
        k_1_reg_355;

    -- k_1_phi_fu_359_p4 assign process. --
    k_1_phi_fu_359_p4_assign_proc : process(k_1_reg_355, exitcond_flatten2_reg_1035, ap_sig_cseq_ST_pp0_stg0_fsm_8, ap_reg_ppiten_pp0_it1, k_3_fu_754_p2)
    begin
        if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_8) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it1) and (ap_const_lv1_0 = exitcond_flatten2_reg_1035))) then 
            k_1_phi_fu_359_p4 <= k_3_fu_754_p2;
        else 
            k_1_phi_fu_359_p4 <= k_1_reg_355;
        end if; 
    end process;

    k_2_fu_445_p2 <= std_logic_vector(unsigned(k_reg_240) + unsigned(ap_const_lv3_1));
    k_3_fu_754_p2 <= std_logic_vector(unsigned(ap_const_lv3_1) + unsigned(k_1_mid2_fu_739_p3));
    not_exitcond_flatten_fu_597_p2 <= (exitcond_flatten_fu_591_p2 xor ap_const_lv1_1);
    not_exitcond_flatten_mid_fu_639_p2 <= (exitcond_flatten_fu_591_p2 or exitcond_flatten_not_fu_633_p2);

    -- o1_address0 assign process. --
    o1_address0_assign_proc : process(ap_sig_cseq_ST_st7_fsm_6, ap_reg_ppiten_pp0_it6, ap_reg_ppstg_o1_addr_1_reg_1120_pp0_it5, tmp_59_cast_fu_558_p1)
    begin
        if ((ap_const_logic_1 = ap_sig_cseq_ST_st7_fsm_6)) then 
            o1_address0 <= tmp_59_cast_fu_558_p1(10 - 1 downto 0);
        elsif ((ap_const_logic_1 = ap_reg_ppiten_pp0_it6)) then 
            o1_address0 <= ap_reg_ppstg_o1_addr_1_reg_1120_pp0_it5;
        else 
            o1_address0 <= "XXXXXXXXXX";
        end if; 
    end process;

    o1_address1 <= ap_reg_ppstg_o1_addr_1_reg_1120_pp0_it10;

    -- o1_ce0 assign process. --
    o1_ce0_assign_proc : process(ap_sig_cseq_ST_st7_fsm_6, ap_reg_ppiten_pp0_it6)
    begin
        if (((ap_const_logic_1 = ap_sig_cseq_ST_st7_fsm_6) or (ap_const_logic_1 = ap_reg_ppiten_pp0_it6))) then 
            o1_ce0 <= ap_const_logic_1;
        else 
            o1_ce0 <= ap_const_logic_0;
        end if; 
    end process;


    -- o1_ce1 assign process. --
    o1_ce1_assign_proc : process(ap_reg_ppiten_pp0_it11)
    begin
        if ((ap_const_logic_1 = ap_reg_ppiten_pp0_it11)) then 
            o1_ce1 <= ap_const_logic_1;
        else 
            o1_ce1 <= ap_const_logic_0;
        end if; 
    end process;

    o1_d0 <= b1_load_reg_995;
    o1_d1 <= grp_fu_410_p2;

    -- o1_we0 assign process. --
    o1_we0_assign_proc : process(ap_sig_cseq_ST_st7_fsm_6, exitcond4_fu_537_p2)
    begin
        if ((((ap_const_logic_1 = ap_sig_cseq_ST_st7_fsm_6) and (ap_const_lv1_0 = exitcond4_fu_537_p2)))) then 
            o1_we0 <= ap_const_logic_1;
        else 
            o1_we0 <= ap_const_logic_0;
        end if; 
    end process;


    -- o1_we1 assign process. --
    o1_we1_assign_proc : process(ap_reg_ppiten_pp0_it11, ap_reg_ppstg_exitcond_flatten2_reg_1035_pp0_it10)
    begin
        if ((((ap_const_logic_1 = ap_reg_ppiten_pp0_it11) and (ap_const_lv1_0 = ap_reg_ppstg_exitcond_flatten2_reg_1035_pp0_it10)))) then 
            o1_we1 <= ap_const_logic_1;
        else 
            o1_we1 <= ap_const_logic_0;
        end if; 
    end process;

    p_shl1_cast_fu_476_p1 <= std_logic_vector(resize(unsigned(tmp_20_fu_468_p3),8));
    p_shl2_cast_fu_515_p3 <= (tmp_24_fu_511_p1 & ap_const_lv4_0);
    p_shl3_cast_fu_523_p3 <= (tmp_22_fu_506_p2 & ap_const_lv2_0);
    p_shl4_cast_fu_802_p1 <= std_logic_vector(resize(unsigned(tmp_28_fu_795_p3),8));
    p_shl5_cast1_fu_813_p1 <= std_logic_vector(resize(unsigned(tmp_29_fu_806_p3),6));
    p_shl5_cast_fu_817_p1 <= std_logic_vector(resize(unsigned(tmp_29_fu_806_p3),8));
    p_shl6_cast_fu_840_p3 <= (tmp_32_fu_836_p1 & ap_const_lv4_0);
    p_shl7_cast_fu_848_p3 <= (tmp_31_fu_831_p2 & ap_const_lv2_0);
    p_shl9_cast_fu_897_p1 <= std_logic_vector(resize(unsigned(tmp_37_fu_889_p3),9));
    p_shl_cast_fu_464_p1 <= std_logic_vector(resize(unsigned(tmp_s_fu_456_p3),8));
    s_1_fu_699_p2 <= std_logic_vector(unsigned(ap_const_lv3_1) + unsigned(s_mid_fu_685_p3));
    s_mid2_fu_712_p3 <= 
        s_1_fu_699_p2 when (exitcond_flatten_mid_reg_1051(0) = '1') else 
        s_mid_fu_685_p3;
    s_mid_fu_685_p3 <= 
        ap_const_lv3_0 when (exitcond_flatten_reg_1044(0) = '1') else 
        s_phi_fu_324_p4;

    -- s_phi_fu_324_p4 assign process. --
    s_phi_fu_324_p4_assign_proc : process(s_reg_320, ap_reg_ppiten_pp0_it2, ap_reg_ppstg_exitcond_flatten2_reg_1035_pp0_it1, s_mid2_reg_1085)
    begin
        if (((ap_const_logic_1 = ap_reg_ppiten_pp0_it2) and (ap_const_lv1_0 = ap_reg_ppstg_exitcond_flatten2_reg_1035_pp0_it1))) then 
            s_phi_fu_324_p4 <= s_mid2_reg_1085;
        else 
            s_phi_fu_324_p4 <= s_reg_320;
        end if; 
    end process;

    streamIn_TREADY <= grp_cnn_streamPop_fu_391_streamIn_TREADY;
    t_1_fu_724_p2 <= std_logic_vector(unsigned(ap_const_lv3_1) + unsigned(t_mid_fu_705_p3));
    t_cast_cast_fu_766_p1 <= std_logic_vector(resize(unsigned(t_mid2_reg_1103),4));
    t_mid2_fu_747_p3 <= 
        t_1_fu_724_p2 when (exitcond9_mid1_reg_1062(0) = '1') else 
        t_mid_fu_705_p3;
    t_mid_fu_705_p3 <= 
        ap_const_lv3_0 when (tmp_25_reg_1057(0) = '1') else 
        t_phi_fu_347_p4;

    -- t_phi_fu_347_p4 assign process. --
    t_phi_fu_347_p4_assign_proc : process(t_reg_343, ap_reg_ppiten_pp0_it2, ap_reg_ppstg_exitcond_flatten2_reg_1035_pp0_it1, t_mid2_reg_1103)
    begin
        if (((ap_const_logic_1 = ap_reg_ppiten_pp0_it2) and (ap_const_lv1_0 = ap_reg_ppstg_exitcond_flatten2_reg_1035_pp0_it1))) then 
            t_phi_fu_347_p4 <= t_mid2_reg_1103;
        else 
            t_phi_fu_347_p4 <= t_reg_343;
        end if; 
    end process;

    tmp1_cast_fu_774_p1 <= std_logic_vector(resize(unsigned(tmp1_fu_769_p2),7));
    tmp1_fu_769_p2 <= std_logic_vector(unsigned(t_cast_cast_fu_766_p1) + unsigned(j_2_mid2_reg_1078));
    tmp_10_cast_fu_789_p1 <= std_logic_vector(resize(unsigned(t_mid2_reg_1103),9));
    tmp_12_fu_958_p1 <= std_logic_vector(resize(unsigned(z_1_reg_379),64));
    tmp_14_cast_fu_792_p1 <= std_logic_vector(resize(unsigned(k_1_mid2_reg_1096),6));
    tmp_1_cast_fu_763_p1 <= std_logic_vector(resize(unsigned(s_mid2_reg_1085),6));
    tmp_1_fu_719_p1 <= std_logic_vector(resize(unsigned(s_mid2_fu_712_p3),64));
    tmp_1_i_fu_434_p1 <= std_logic_vector(resize(unsigned(i_0_i_i_reg_228),64));
    tmp_20_fu_468_p3 <= (k_reg_240 & ap_const_lv2_0);
    tmp_21_fu_480_p2 <= std_logic_vector(unsigned(p_shl_cast_fu_464_p1) - unsigned(p_shl1_cast_fu_476_p1));
    tmp_22_fu_506_p2 <= std_logic_vector(unsigned(tmp_6_cast_fu_502_p1) + unsigned(tmp_37_cast_reg_990));
    tmp_23_fu_531_p2 <= std_logic_vector(unsigned(p_shl2_cast_fu_515_p3) - unsigned(p_shl3_cast_fu_523_p3));
    tmp_24_fu_511_p1 <= tmp_22_fu_506_p2(7 - 1 downto 0);
    tmp_25_fu_627_p2 <= (exitcond_flatten_mid_fu_621_p2 or exitcond_flatten_fu_591_p2);
    tmp_26_fu_730_p2 <= (exitcond9_mid1_reg_1062 or exitcond_flatten_mid_reg_1051);
    tmp_27_fu_734_p2 <= (tmp_26_fu_730_p2 or exitcond_flatten_reg_1044);
    tmp_28_fu_795_p3 <= (k_1_mid2_reg_1096 & ap_const_lv4_0);
    tmp_29_fu_806_p3 <= (k_1_mid2_reg_1096 & ap_const_lv2_0);
    tmp_2_fu_941_p1 <= std_logic_vector(resize(unsigned(actual_index_fu_935_p2),64));
    tmp_30_fu_821_p2 <= std_logic_vector(unsigned(p_shl4_cast_fu_802_p1) - unsigned(p_shl5_cast_fu_817_p1));
    tmp_31_fu_831_p2 <= std_logic_vector(signed(tmp_46_cast_fu_827_p1) + signed(tmp_4_cast_reg_1030));
    tmp_32_fu_836_p1 <= tmp_31_fu_831_p2(7 - 1 downto 0);
    tmp_33_fu_856_p2 <= std_logic_vector(unsigned(p_shl6_cast_fu_840_p3) - unsigned(p_shl7_cast_fu_848_p3));
    tmp_34_fu_862_p2 <= std_logic_vector(unsigned(tmp_33_fu_856_p2) + unsigned(tmp_9_cast_fu_760_p1));
    tmp_35_fu_873_p2 <= std_logic_vector(unsigned(tmp_14_cast_fu_792_p1) + unsigned(p_shl5_cast1_fu_813_p1));
    tmp_36_fu_879_p2 <= std_logic_vector(unsigned(tmp_35_fu_873_p2) + unsigned(tmp_1_cast_fu_763_p1));
        tmp_37_cast_fu_486_p1 <= std_logic_vector(resize(signed(tmp_21_fu_480_p2),9));

    tmp_37_fu_889_p3 <= (tmp_36_fu_879_p2 & ap_const_lv2_0);
    tmp_38_fu_901_p2 <= std_logic_vector(unsigned(tmp_54_cast_fu_885_p1) + unsigned(p_shl9_cast_fu_897_p1));
    tmp_39_fu_907_p2 <= std_logic_vector(unsigned(tmp_38_fu_901_p2) + unsigned(tmp_10_cast_fu_789_p1));
    tmp_3_fu_451_p1 <= std_logic_vector(resize(unsigned(k_reg_240),64));
    tmp_40_fu_553_p2 <= std_logic_vector(unsigned(tmp_23_reg_1008) + unsigned(tmp_cast_fu_549_p1));
        tmp_46_cast_fu_827_p1 <= std_logic_vector(resize(signed(tmp_30_fu_821_p2),9));

    tmp_4_cast_fu_575_p1 <= std_logic_vector(resize(unsigned(i_3_reg_274),9));
    tmp_51_cast_fu_868_p1 <= std_logic_vector(resize(unsigned(tmp_34_fu_862_p2),64));
    tmp_54_cast_fu_885_p1 <= std_logic_vector(resize(unsigned(tmp_36_fu_879_p2),9));
    tmp_57_cast_fu_913_p1 <= std_logic_vector(resize(unsigned(tmp_39_fu_907_p2),64));
    tmp_59_cast_fu_558_p1 <= std_logic_vector(resize(unsigned(tmp_40_fu_553_p2),64));
    tmp_5_fu_930_p1 <= std_logic_vector(resize(unsigned(z_reg_367),64));
    tmp_6_cast_fu_502_p1 <= std_logic_vector(resize(unsigned(i_2_reg_252),9));
    tmp_7_fu_784_p1 <= std_logic_vector(resize(unsigned(actual_index_2_fu_778_p2),64));
    tmp_8_fu_918_p2 <= "1" when (unsigned(i_3_reg_274) < unsigned(ap_const_lv4_B)) else "0";
    tmp_9_cast_fu_760_p1 <= std_logic_vector(resize(unsigned(j_2_mid2_reg_1078),11));
    tmp_cast_fu_549_p1 <= std_logic_vector(resize(unsigned(j_1_reg_263),11));
    tmp_s_fu_456_p3 <= (k_reg_240 & ap_const_lv4_0);
    w1_0_address0 <= tmp_57_cast_fu_913_p1(8 - 1 downto 0);

    -- w1_0_ce0 assign process. --
    w1_0_ce0_assign_proc : process(ap_reg_ppiten_pp0_it2)
    begin
        if ((ap_const_logic_1 = ap_reg_ppiten_pp0_it2)) then 
            w1_0_ce0 <= ap_const_logic_1;
        else 
            w1_0_ce0 <= ap_const_logic_0;
        end if; 
    end process;

    z_2_fu_946_p2 <= std_logic_vector(unsigned(z_reg_367) + unsigned(ap_const_lv7_1));
    z_3_fu_963_p2 <= std_logic_vector(unsigned(z_1_reg_379) + unsigned(ap_const_lv7_1));
end behav;
