// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.4
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

(* CORE_GENERATION_INFO="cnn,hls_ip_2015_4,{HLS_INPUT_TYPE=cxx,HLS_INPUT_FLOAT=0,HLS_INPUT_FIXED=0,HLS_INPUT_PART=xc7z020clg484-1,HLS_INPUT_CLOCK=10.000000,HLS_INPUT_ARCH=dataflow,HLS_SYN_CLOCK=10.127250,HLS_SYN_LAT=23929,HLS_SYN_TPT=23930,HLS_SYN_MEM=24,HLS_SYN_DSP=102,HLS_SYN_FF=8267,HLS_SYN_LUT=11275}" *)

module cnn (
        streamIn_TDATA,
        streamIn_TKEEP,
        streamIn_TSTRB,
        streamIn_TUSER,
        streamIn_TLAST,
        streamIn_TID,
        streamIn_TDEST,
        streamOut_TDATA,
        streamOut_TKEEP,
        streamOut_TSTRB,
        streamOut_TUSER,
        streamOut_TLAST,
        streamOut_TID,
        streamOut_TDEST,
        ap_clk,
        ap_rst_n,
        streamIn_TVALID,
        streamIn_TREADY,
        streamOut_TVALID,
        streamOut_TREADY
);

parameter    ap_const_lv32_0 = 32'b00000000000000000000000000000000;
parameter    ap_const_lv4_0 = 4'b0000;
parameter    ap_const_lv1_0 = 1'b0;
parameter    ap_const_logic_1 = 1'b1;
parameter    ap_true = 1'b1;
parameter    ap_const_logic_0 = 1'b0;
parameter    ap_const_lv10_0 = 10'b0000000000;
parameter    ap_const_lv10_1 = 10'b1;
parameter    ap_const_lv32_1 = 32'b1;
parameter    ap_const_lv6_0 = 6'b000000;
parameter    ap_const_lv6_1 = 6'b1;

input  [31:0] streamIn_TDATA;
input  [3:0] streamIn_TKEEP;
input  [3:0] streamIn_TSTRB;
input  [0:0] streamIn_TUSER;
input  [0:0] streamIn_TLAST;
input  [0:0] streamIn_TID;
input  [0:0] streamIn_TDEST;
output  [31:0] streamOut_TDATA;
output  [3:0] streamOut_TKEEP;
output  [3:0] streamOut_TSTRB;
output  [0:0] streamOut_TUSER;
output  [0:0] streamOut_TLAST;
output  [0:0] streamOut_TID;
output  [0:0] streamOut_TDEST;
input   ap_clk;
input   ap_rst_n;
input   streamIn_TVALID;
output   streamIn_TREADY;
output   streamOut_TVALID;
input   streamOut_TREADY;

reg    ap_rst_n_inv;
wire    cnn_Loop_1_proc_U0_ap_start;
wire    cnn_Loop_1_proc_U0_ap_done;
wire    cnn_Loop_1_proc_U0_ap_continue;
wire    cnn_Loop_1_proc_U0_ap_idle;
wire    cnn_Loop_1_proc_U0_ap_ready;
wire   [31:0] cnn_Loop_1_proc_U0_streamIn_TDATA;
wire    cnn_Loop_1_proc_U0_streamIn_TVALID;
wire    cnn_Loop_1_proc_U0_streamIn_TREADY;
wire   [3:0] cnn_Loop_1_proc_U0_streamIn_TKEEP;
wire   [3:0] cnn_Loop_1_proc_U0_streamIn_TSTRB;
wire   [0:0] cnn_Loop_1_proc_U0_streamIn_TUSER;
wire   [0:0] cnn_Loop_1_proc_U0_streamIn_TLAST;
wire   [0:0] cnn_Loop_1_proc_U0_streamIn_TID;
wire   [0:0] cnn_Loop_1_proc_U0_streamIn_TDEST;
wire   [9:0] cnn_Loop_1_proc_U0_o1_address0;
wire    cnn_Loop_1_proc_U0_o1_ce0;
wire    cnn_Loop_1_proc_U0_o1_we0;
wire   [31:0] cnn_Loop_1_proc_U0_o1_d0;
wire   [31:0] cnn_Loop_1_proc_U0_o1_q0;
wire   [9:0] cnn_Loop_1_proc_U0_o1_address1;
wire    cnn_Loop_1_proc_U0_o1_ce1;
wire    cnn_Loop_1_proc_U0_o1_we1;
wire   [31:0] cnn_Loop_1_proc_U0_o1_d1;
wire    ap_chn_write_cnn_Loop_1_proc_U0_o1;
wire    cnn_Loop_1_proc_U0_o1_pipo_status;
wire    cnn_Loop_Pool1_proc_U0_ap_start;
wire    cnn_Loop_Pool1_proc_U0_ap_done;
wire    cnn_Loop_Pool1_proc_U0_ap_continue;
wire    cnn_Loop_Pool1_proc_U0_ap_idle;
wire    cnn_Loop_Pool1_proc_U0_ap_ready;
wire   [7:0] cnn_Loop_Pool1_proc_U0_p1_address0;
wire    cnn_Loop_Pool1_proc_U0_p1_ce0;
wire    cnn_Loop_Pool1_proc_U0_p1_we0;
wire   [31:0] cnn_Loop_Pool1_proc_U0_p1_d0;
wire   [9:0] cnn_Loop_Pool1_proc_U0_o1_address0;
wire    cnn_Loop_Pool1_proc_U0_o1_ce0;
wire   [31:0] cnn_Loop_Pool1_proc_U0_o1_q0;
wire    ap_chn_write_cnn_Loop_Pool1_proc_U0_p1;
wire    cnn_Loop_Pool1_proc_U0_p1_pipo_status;
wire    cnn_Loop_5_proc_U0_ap_start;
wire    cnn_Loop_5_proc_U0_ap_done;
wire    cnn_Loop_5_proc_U0_ap_continue;
wire    cnn_Loop_5_proc_U0_ap_idle;
wire    cnn_Loop_5_proc_U0_ap_ready;
wire   [7:0] cnn_Loop_5_proc_U0_p1_address0;
wire    cnn_Loop_5_proc_U0_p1_ce0;
wire   [31:0] cnn_Loop_5_proc_U0_p1_q0;
wire   [5:0] cnn_Loop_5_proc_U0_o2_address0;
wire    cnn_Loop_5_proc_U0_o2_ce0;
wire    cnn_Loop_5_proc_U0_o2_we0;
wire   [31:0] cnn_Loop_5_proc_U0_o2_d0;
wire   [31:0] cnn_Loop_5_proc_U0_o2_q0;
wire   [5:0] cnn_Loop_5_proc_U0_o2_address1;
wire    cnn_Loop_5_proc_U0_o2_ce1;
wire    cnn_Loop_5_proc_U0_o2_we1;
wire   [31:0] cnn_Loop_5_proc_U0_o2_d1;
wire    ap_chn_write_cnn_Loop_5_proc_U0_o2;
wire    cnn_Loop_5_proc_U0_o2_pipo_status;
wire    cnn_Loop_Reshape_proc_U0_ap_start;
wire    cnn_Loop_Reshape_proc_U0_ap_done;
wire    cnn_Loop_Reshape_proc_U0_ap_continue;
wire    cnn_Loop_Reshape_proc_U0_ap_idle;
wire    cnn_Loop_Reshape_proc_U0_ap_ready;
wire   [5:0] cnn_Loop_Reshape_proc_U0_o2_address0;
wire    cnn_Loop_Reshape_proc_U0_o2_ce0;
wire   [31:0] cnn_Loop_Reshape_proc_U0_o2_q0;
wire   [5:0] cnn_Loop_Reshape_proc_U0_lin_address0;
wire    cnn_Loop_Reshape_proc_U0_lin_ce0;
wire    cnn_Loop_Reshape_proc_U0_lin_we0;
wire   [31:0] cnn_Loop_Reshape_proc_U0_lin_d0;
wire    ap_chn_write_cnn_Loop_Reshape_proc_U0_lin;
wire    cnn_Loop_Reshape_proc_U0_lin_pipo_status;
wire    cnn_Loop_Lin1_proc_U0_ap_start;
wire    cnn_Loop_Lin1_proc_U0_ap_done;
reg    cnn_Loop_Lin1_proc_U0_ap_continue;
wire    cnn_Loop_Lin1_proc_U0_ap_idle;
wire    cnn_Loop_Lin1_proc_U0_ap_ready;
wire   [5:0] cnn_Loop_Lin1_proc_U0_lin_address0;
wire    cnn_Loop_Lin1_proc_U0_lin_ce0;
wire   [31:0] cnn_Loop_Lin1_proc_U0_lin_q0;
wire   [3:0] cnn_Loop_Lin1_proc_U0_l1_address0;
wire    cnn_Loop_Lin1_proc_U0_l1_ce0;
wire    cnn_Loop_Lin1_proc_U0_l1_we0;
wire   [31:0] cnn_Loop_Lin1_proc_U0_l1_d0;
wire   [31:0] cnn_Loop_Lin1_proc_U0_l1_q0;
wire   [31:0] cnn_Loop_Lin1_proc_U0_ap_return;
reg    ap_chn_write_cnn_Loop_Lin1_proc_U0_l1;
wire    cnn_Loop_Lin1_proc_U0_l1_pipo_status;
reg    ap_reg_ready_cnn_Loop_Lin1_proc_U0_l1_pipo_status = 1'b0;
reg    ap_sig_ready_cnn_Loop_Lin1_proc_U0_l1_pipo_status;
reg    ap_chn_write_cnn_Loop_Lin1_proc_U0_x_loc_channel;
wire    x_loc_channel_full_n;
reg    ap_reg_ready_x_loc_channel_full_n = 1'b0;
reg    ap_sig_ready_x_loc_channel_full_n;
wire    cnn_Loop_Class3_proc1_U0_ap_start;
wire    cnn_Loop_Class3_proc1_U0_ap_done;
wire    cnn_Loop_Class3_proc1_U0_ap_continue;
wire    cnn_Loop_Class3_proc1_U0_ap_idle;
wire    cnn_Loop_Class3_proc1_U0_ap_ready;
wire   [31:0] cnn_Loop_Class3_proc1_U0_p_read;
wire   [3:0] cnn_Loop_Class3_proc1_U0_res_address0;
wire    cnn_Loop_Class3_proc1_U0_res_ce0;
wire    cnn_Loop_Class3_proc1_U0_res_we0;
wire   [31:0] cnn_Loop_Class3_proc1_U0_res_d0;
wire   [3:0] cnn_Loop_Class3_proc1_U0_l1_address0;
wire    cnn_Loop_Class3_proc1_U0_l1_ce0;
wire   [31:0] cnn_Loop_Class3_proc1_U0_l1_q0;
wire    ap_chn_write_cnn_Loop_Class3_proc1_U0_res;
wire    cnn_Loop_Class3_proc1_U0_res_pipo_status;
wire    cnn_Loop_Pred_proc_U0_ap_start;
wire    cnn_Loop_Pred_proc_U0_ap_done;
wire    cnn_Loop_Pred_proc_U0_ap_continue;
wire    cnn_Loop_Pred_proc_U0_ap_idle;
wire    cnn_Loop_Pred_proc_U0_ap_ready;
wire   [3:0] cnn_Loop_Pred_proc_U0_res_address0;
wire    cnn_Loop_Pred_proc_U0_res_ce0;
wire   [31:0] cnn_Loop_Pred_proc_U0_res_q0;
wire   [31:0] cnn_Loop_Pred_proc_U0_ap_return;
wire    ap_chn_write_cnn_Loop_Pred_proc_U0_predicted_loc_channel;
wire    predicted_loc_channel_full_n;
wire    cnn_streamPush1_U0_ap_start;
wire    cnn_streamPush1_U0_ap_done;
wire    cnn_streamPush1_U0_ap_continue;
wire    cnn_streamPush1_U0_ap_idle;
wire    cnn_streamPush1_U0_ap_ready;
wire   [31:0] cnn_streamPush1_U0_p_read;
wire   [31:0] cnn_streamPush1_U0_streamOut_TDATA;
wire    cnn_streamPush1_U0_streamOut_TVALID;
wire    cnn_streamPush1_U0_streamOut_TREADY;
wire   [3:0] cnn_streamPush1_U0_streamOut_TKEEP;
wire   [3:0] cnn_streamPush1_U0_streamOut_TSTRB;
wire   [0:0] cnn_streamPush1_U0_streamOut_TUSER;
wire   [0:0] cnn_streamPush1_U0_streamOut_TLAST;
wire   [0:0] cnn_streamPush1_U0_streamOut_TID;
wire   [0:0] cnn_streamPush1_U0_streamOut_TDEST;
wire    ap_sig_hs_continue;
wire   [9:0] o1_i_address0;
wire    o1_i_ce0;
wire    o1_i_we0;
wire   [31:0] o1_i_d0;
wire   [31:0] o1_i_q0;
wire   [9:0] o1_i_address1;
wire    o1_i_ce1;
wire    o1_i_we1;
wire   [31:0] o1_i_d1;
wire   [9:0] o1_t_address0;
wire    o1_t_ce0;
wire    o1_t_we0;
wire   [31:0] o1_t_d0;
wire   [31:0] o1_t_q0;
wire   [9:0] o1_t_address1;
wire    o1_t_ce1;
wire    o1_t_we1;
wire   [31:0] o1_t_d1;
wire    o1_U_ap_dummy_ce;
wire    o1_i_full_n;
wire    o1_i_write;
wire    o1_t_empty_n;
wire    o1_t_read;
wire   [7:0] p1_i_address0;
wire    p1_i_ce0;
wire    p1_i_we0;
wire   [31:0] p1_i_d0;
wire   [31:0] p1_i_q0;
wire   [7:0] p1_t_address0;
wire    p1_t_ce0;
wire    p1_t_we0;
wire   [31:0] p1_t_d0;
wire   [31:0] p1_t_q0;
wire    p1_U_ap_dummy_ce;
wire    p1_i_full_n;
wire    p1_i_write;
wire    p1_t_empty_n;
wire    p1_t_read;
wire   [5:0] o2_i_address0;
wire    o2_i_ce0;
wire    o2_i_we0;
wire   [31:0] o2_i_d0;
wire   [31:0] o2_i_q0;
wire   [5:0] o2_i_address1;
wire    o2_i_ce1;
wire    o2_i_we1;
wire   [31:0] o2_i_d1;
wire   [5:0] o2_t_address0;
wire    o2_t_ce0;
wire    o2_t_we0;
wire   [31:0] o2_t_d0;
wire   [31:0] o2_t_q0;
wire   [5:0] o2_t_address1;
wire    o2_t_ce1;
wire    o2_t_we1;
wire   [31:0] o2_t_d1;
wire    o2_U_ap_dummy_ce;
wire    o2_i_full_n;
wire    o2_i_write;
wire    o2_t_empty_n;
wire    o2_t_read;
wire   [5:0] lin_i_address0;
wire    lin_i_ce0;
wire    lin_i_we0;
wire   [31:0] lin_i_d0;
wire   [31:0] lin_i_q0;
wire   [5:0] lin_t_address0;
wire    lin_t_ce0;
wire    lin_t_we0;
wire   [31:0] lin_t_d0;
wire   [31:0] lin_t_q0;
wire    lin_U_ap_dummy_ce;
wire    lin_i_full_n;
wire    lin_i_write;
wire    lin_t_empty_n;
wire    lin_t_read;
wire   [3:0] l1_i_address0;
wire    l1_i_ce0;
wire    l1_i_we0;
wire   [31:0] l1_i_d0;
wire   [31:0] l1_i_q0;
wire   [3:0] l1_t_address0;
wire    l1_t_ce0;
wire    l1_t_we0;
wire   [31:0] l1_t_d0;
wire   [31:0] l1_t_q0;
wire    l1_U_ap_dummy_ce;
wire    l1_i_full_n;
wire    l1_i_write;
wire    l1_t_empty_n;
wire    l1_t_read;
wire   [3:0] res_i_address0;
wire    res_i_ce0;
wire    res_i_we0;
wire   [31:0] res_i_d0;
wire   [31:0] res_i_q0;
wire   [3:0] res_t_address0;
wire    res_t_ce0;
wire    res_t_we0;
wire   [31:0] res_t_d0;
wire   [31:0] res_t_q0;
wire    res_U_ap_dummy_ce;
wire    res_i_full_n;
wire    res_i_write;
wire    res_t_empty_n;
wire    res_t_read;
wire    x_loc_channel_U_ap_dummy_ce;
wire   [31:0] x_loc_channel_din;
wire    x_loc_channel_write;
wire   [31:0] x_loc_channel_dout;
wire    x_loc_channel_empty_n;
wire    x_loc_channel_read;
wire    predicted_loc_channel_U_ap_dummy_ce;
wire   [31:0] predicted_loc_channel_din;
wire    predicted_loc_channel_write;
wire   [31:0] predicted_loc_channel_dout;
wire    predicted_loc_channel_empty_n;
wire    predicted_loc_channel_read;
reg    ap_CS;
reg    ap_sig_hs_done;


cnn_Loop_1_proc cnn_Loop_1_proc_U0(
    .ap_clk( ap_clk ),
    .ap_rst( ap_rst_n_inv ),
    .ap_start( cnn_Loop_1_proc_U0_ap_start ),
    .ap_done( cnn_Loop_1_proc_U0_ap_done ),
    .ap_continue( cnn_Loop_1_proc_U0_ap_continue ),
    .ap_idle( cnn_Loop_1_proc_U0_ap_idle ),
    .ap_ready( cnn_Loop_1_proc_U0_ap_ready ),
    .streamIn_TDATA( cnn_Loop_1_proc_U0_streamIn_TDATA ),
    .streamIn_TVALID( cnn_Loop_1_proc_U0_streamIn_TVALID ),
    .streamIn_TREADY( cnn_Loop_1_proc_U0_streamIn_TREADY ),
    .streamIn_TKEEP( cnn_Loop_1_proc_U0_streamIn_TKEEP ),
    .streamIn_TSTRB( cnn_Loop_1_proc_U0_streamIn_TSTRB ),
    .streamIn_TUSER( cnn_Loop_1_proc_U0_streamIn_TUSER ),
    .streamIn_TLAST( cnn_Loop_1_proc_U0_streamIn_TLAST ),
    .streamIn_TID( cnn_Loop_1_proc_U0_streamIn_TID ),
    .streamIn_TDEST( cnn_Loop_1_proc_U0_streamIn_TDEST ),
    .o1_address0( cnn_Loop_1_proc_U0_o1_address0 ),
    .o1_ce0( cnn_Loop_1_proc_U0_o1_ce0 ),
    .o1_we0( cnn_Loop_1_proc_U0_o1_we0 ),
    .o1_d0( cnn_Loop_1_proc_U0_o1_d0 ),
    .o1_q0( cnn_Loop_1_proc_U0_o1_q0 ),
    .o1_address1( cnn_Loop_1_proc_U0_o1_address1 ),
    .o1_ce1( cnn_Loop_1_proc_U0_o1_ce1 ),
    .o1_we1( cnn_Loop_1_proc_U0_o1_we1 ),
    .o1_d1( cnn_Loop_1_proc_U0_o1_d1 )
);

cnn_Loop_Pool1_proc cnn_Loop_Pool1_proc_U0(
    .ap_clk( ap_clk ),
    .ap_rst( ap_rst_n_inv ),
    .ap_start( cnn_Loop_Pool1_proc_U0_ap_start ),
    .ap_done( cnn_Loop_Pool1_proc_U0_ap_done ),
    .ap_continue( cnn_Loop_Pool1_proc_U0_ap_continue ),
    .ap_idle( cnn_Loop_Pool1_proc_U0_ap_idle ),
    .ap_ready( cnn_Loop_Pool1_proc_U0_ap_ready ),
    .p1_address0( cnn_Loop_Pool1_proc_U0_p1_address0 ),
    .p1_ce0( cnn_Loop_Pool1_proc_U0_p1_ce0 ),
    .p1_we0( cnn_Loop_Pool1_proc_U0_p1_we0 ),
    .p1_d0( cnn_Loop_Pool1_proc_U0_p1_d0 ),
    .o1_address0( cnn_Loop_Pool1_proc_U0_o1_address0 ),
    .o1_ce0( cnn_Loop_Pool1_proc_U0_o1_ce0 ),
    .o1_q0( cnn_Loop_Pool1_proc_U0_o1_q0 )
);

cnn_Loop_5_proc cnn_Loop_5_proc_U0(
    .ap_clk( ap_clk ),
    .ap_rst( ap_rst_n_inv ),
    .ap_start( cnn_Loop_5_proc_U0_ap_start ),
    .ap_done( cnn_Loop_5_proc_U0_ap_done ),
    .ap_continue( cnn_Loop_5_proc_U0_ap_continue ),
    .ap_idle( cnn_Loop_5_proc_U0_ap_idle ),
    .ap_ready( cnn_Loop_5_proc_U0_ap_ready ),
    .p1_address0( cnn_Loop_5_proc_U0_p1_address0 ),
    .p1_ce0( cnn_Loop_5_proc_U0_p1_ce0 ),
    .p1_q0( cnn_Loop_5_proc_U0_p1_q0 ),
    .o2_address0( cnn_Loop_5_proc_U0_o2_address0 ),
    .o2_ce0( cnn_Loop_5_proc_U0_o2_ce0 ),
    .o2_we0( cnn_Loop_5_proc_U0_o2_we0 ),
    .o2_d0( cnn_Loop_5_proc_U0_o2_d0 ),
    .o2_q0( cnn_Loop_5_proc_U0_o2_q0 ),
    .o2_address1( cnn_Loop_5_proc_U0_o2_address1 ),
    .o2_ce1( cnn_Loop_5_proc_U0_o2_ce1 ),
    .o2_we1( cnn_Loop_5_proc_U0_o2_we1 ),
    .o2_d1( cnn_Loop_5_proc_U0_o2_d1 )
);

cnn_Loop_Reshape_proc cnn_Loop_Reshape_proc_U0(
    .ap_clk( ap_clk ),
    .ap_rst( ap_rst_n_inv ),
    .ap_start( cnn_Loop_Reshape_proc_U0_ap_start ),
    .ap_done( cnn_Loop_Reshape_proc_U0_ap_done ),
    .ap_continue( cnn_Loop_Reshape_proc_U0_ap_continue ),
    .ap_idle( cnn_Loop_Reshape_proc_U0_ap_idle ),
    .ap_ready( cnn_Loop_Reshape_proc_U0_ap_ready ),
    .o2_address0( cnn_Loop_Reshape_proc_U0_o2_address0 ),
    .o2_ce0( cnn_Loop_Reshape_proc_U0_o2_ce0 ),
    .o2_q0( cnn_Loop_Reshape_proc_U0_o2_q0 ),
    .lin_address0( cnn_Loop_Reshape_proc_U0_lin_address0 ),
    .lin_ce0( cnn_Loop_Reshape_proc_U0_lin_ce0 ),
    .lin_we0( cnn_Loop_Reshape_proc_U0_lin_we0 ),
    .lin_d0( cnn_Loop_Reshape_proc_U0_lin_d0 )
);

cnn_Loop_Lin1_proc cnn_Loop_Lin1_proc_U0(
    .ap_clk( ap_clk ),
    .ap_rst( ap_rst_n_inv ),
    .ap_start( cnn_Loop_Lin1_proc_U0_ap_start ),
    .ap_done( cnn_Loop_Lin1_proc_U0_ap_done ),
    .ap_continue( cnn_Loop_Lin1_proc_U0_ap_continue ),
    .ap_idle( cnn_Loop_Lin1_proc_U0_ap_idle ),
    .ap_ready( cnn_Loop_Lin1_proc_U0_ap_ready ),
    .lin_address0( cnn_Loop_Lin1_proc_U0_lin_address0 ),
    .lin_ce0( cnn_Loop_Lin1_proc_U0_lin_ce0 ),
    .lin_q0( cnn_Loop_Lin1_proc_U0_lin_q0 ),
    .l1_address0( cnn_Loop_Lin1_proc_U0_l1_address0 ),
    .l1_ce0( cnn_Loop_Lin1_proc_U0_l1_ce0 ),
    .l1_we0( cnn_Loop_Lin1_proc_U0_l1_we0 ),
    .l1_d0( cnn_Loop_Lin1_proc_U0_l1_d0 ),
    .l1_q0( cnn_Loop_Lin1_proc_U0_l1_q0 ),
    .ap_return( cnn_Loop_Lin1_proc_U0_ap_return )
);

cnn_Loop_Class3_proc1 cnn_Loop_Class3_proc1_U0(
    .ap_clk( ap_clk ),
    .ap_rst( ap_rst_n_inv ),
    .ap_start( cnn_Loop_Class3_proc1_U0_ap_start ),
    .ap_done( cnn_Loop_Class3_proc1_U0_ap_done ),
    .ap_continue( cnn_Loop_Class3_proc1_U0_ap_continue ),
    .ap_idle( cnn_Loop_Class3_proc1_U0_ap_idle ),
    .ap_ready( cnn_Loop_Class3_proc1_U0_ap_ready ),
    .p_read( cnn_Loop_Class3_proc1_U0_p_read ),
    .res_address0( cnn_Loop_Class3_proc1_U0_res_address0 ),
    .res_ce0( cnn_Loop_Class3_proc1_U0_res_ce0 ),
    .res_we0( cnn_Loop_Class3_proc1_U0_res_we0 ),
    .res_d0( cnn_Loop_Class3_proc1_U0_res_d0 ),
    .l1_address0( cnn_Loop_Class3_proc1_U0_l1_address0 ),
    .l1_ce0( cnn_Loop_Class3_proc1_U0_l1_ce0 ),
    .l1_q0( cnn_Loop_Class3_proc1_U0_l1_q0 )
);

cnn_Loop_Pred_proc cnn_Loop_Pred_proc_U0(
    .ap_clk( ap_clk ),
    .ap_rst( ap_rst_n_inv ),
    .ap_start( cnn_Loop_Pred_proc_U0_ap_start ),
    .ap_done( cnn_Loop_Pred_proc_U0_ap_done ),
    .ap_continue( cnn_Loop_Pred_proc_U0_ap_continue ),
    .ap_idle( cnn_Loop_Pred_proc_U0_ap_idle ),
    .ap_ready( cnn_Loop_Pred_proc_U0_ap_ready ),
    .res_address0( cnn_Loop_Pred_proc_U0_res_address0 ),
    .res_ce0( cnn_Loop_Pred_proc_U0_res_ce0 ),
    .res_q0( cnn_Loop_Pred_proc_U0_res_q0 ),
    .ap_return( cnn_Loop_Pred_proc_U0_ap_return )
);

cnn_streamPush1 cnn_streamPush1_U0(
    .ap_clk( ap_clk ),
    .ap_rst( ap_rst_n_inv ),
    .ap_start( cnn_streamPush1_U0_ap_start ),
    .ap_done( cnn_streamPush1_U0_ap_done ),
    .ap_continue( cnn_streamPush1_U0_ap_continue ),
    .ap_idle( cnn_streamPush1_U0_ap_idle ),
    .ap_ready( cnn_streamPush1_U0_ap_ready ),
    .p_read( cnn_streamPush1_U0_p_read ),
    .streamOut_TDATA( cnn_streamPush1_U0_streamOut_TDATA ),
    .streamOut_TVALID( cnn_streamPush1_U0_streamOut_TVALID ),
    .streamOut_TREADY( cnn_streamPush1_U0_streamOut_TREADY ),
    .streamOut_TKEEP( cnn_streamPush1_U0_streamOut_TKEEP ),
    .streamOut_TSTRB( cnn_streamPush1_U0_streamOut_TSTRB ),
    .streamOut_TUSER( cnn_streamPush1_U0_streamOut_TUSER ),
    .streamOut_TLAST( cnn_streamPush1_U0_streamOut_TLAST ),
    .streamOut_TID( cnn_streamPush1_U0_streamOut_TID ),
    .streamOut_TDEST( cnn_streamPush1_U0_streamOut_TDEST )
);

cnn_o1 #(
    .DataWidth( 32 ),
    .AddressRange( 864 ),
    .AddressWidth( 10 ))
o1_U(
    .clk( ap_clk ),
    .reset( ap_rst_n_inv ),
    .i_address0( o1_i_address0 ),
    .i_ce0( o1_i_ce0 ),
    .i_we0( o1_i_we0 ),
    .i_d0( o1_i_d0 ),
    .i_q0( o1_i_q0 ),
    .i_address1( o1_i_address1 ),
    .i_ce1( o1_i_ce1 ),
    .i_we1( o1_i_we1 ),
    .i_d1( o1_i_d1 ),
    .t_address0( o1_t_address0 ),
    .t_ce0( o1_t_ce0 ),
    .t_we0( o1_t_we0 ),
    .t_d0( o1_t_d0 ),
    .t_q0( o1_t_q0 ),
    .t_address1( o1_t_address1 ),
    .t_ce1( o1_t_ce1 ),
    .t_we1( o1_t_we1 ),
    .t_d1( o1_t_d1 ),
    .i_ce( o1_U_ap_dummy_ce ),
    .t_ce( o1_U_ap_dummy_ce ),
    .i_full_n( o1_i_full_n ),
    .i_write( o1_i_write ),
    .t_empty_n( o1_t_empty_n ),
    .t_read( o1_t_read )
);

cnn_p1 #(
    .DataWidth( 32 ),
    .AddressRange( 216 ),
    .AddressWidth( 8 ))
p1_U(
    .clk( ap_clk ),
    .reset( ap_rst_n_inv ),
    .i_address0( p1_i_address0 ),
    .i_ce0( p1_i_ce0 ),
    .i_we0( p1_i_we0 ),
    .i_d0( p1_i_d0 ),
    .i_q0( p1_i_q0 ),
    .t_address0( p1_t_address0 ),
    .t_ce0( p1_t_ce0 ),
    .t_we0( p1_t_we0 ),
    .t_d0( p1_t_d0 ),
    .t_q0( p1_t_q0 ),
    .i_ce( p1_U_ap_dummy_ce ),
    .t_ce( p1_U_ap_dummy_ce ),
    .i_full_n( p1_i_full_n ),
    .i_write( p1_i_write ),
    .t_empty_n( p1_t_empty_n ),
    .t_read( p1_t_read )
);

cnn_o2 #(
    .DataWidth( 32 ),
    .AddressRange( 64 ),
    .AddressWidth( 6 ))
o2_U(
    .clk( ap_clk ),
    .reset( ap_rst_n_inv ),
    .i_address0( o2_i_address0 ),
    .i_ce0( o2_i_ce0 ),
    .i_we0( o2_i_we0 ),
    .i_d0( o2_i_d0 ),
    .i_q0( o2_i_q0 ),
    .i_address1( o2_i_address1 ),
    .i_ce1( o2_i_ce1 ),
    .i_we1( o2_i_we1 ),
    .i_d1( o2_i_d1 ),
    .t_address0( o2_t_address0 ),
    .t_ce0( o2_t_ce0 ),
    .t_we0( o2_t_we0 ),
    .t_d0( o2_t_d0 ),
    .t_q0( o2_t_q0 ),
    .t_address1( o2_t_address1 ),
    .t_ce1( o2_t_ce1 ),
    .t_we1( o2_t_we1 ),
    .t_d1( o2_t_d1 ),
    .i_ce( o2_U_ap_dummy_ce ),
    .t_ce( o2_U_ap_dummy_ce ),
    .i_full_n( o2_i_full_n ),
    .i_write( o2_i_write ),
    .t_empty_n( o2_t_empty_n ),
    .t_read( o2_t_read )
);

cnn_lin #(
    .DataWidth( 32 ),
    .AddressRange( 64 ),
    .AddressWidth( 6 ))
lin_U(
    .clk( ap_clk ),
    .reset( ap_rst_n_inv ),
    .i_address0( lin_i_address0 ),
    .i_ce0( lin_i_ce0 ),
    .i_we0( lin_i_we0 ),
    .i_d0( lin_i_d0 ),
    .i_q0( lin_i_q0 ),
    .t_address0( lin_t_address0 ),
    .t_ce0( lin_t_ce0 ),
    .t_we0( lin_t_we0 ),
    .t_d0( lin_t_d0 ),
    .t_q0( lin_t_q0 ),
    .i_ce( lin_U_ap_dummy_ce ),
    .t_ce( lin_U_ap_dummy_ce ),
    .i_full_n( lin_i_full_n ),
    .i_write( lin_i_write ),
    .t_empty_n( lin_t_empty_n ),
    .t_read( lin_t_read )
);

cnn_l1 #(
    .DataWidth( 32 ),
    .AddressRange( 10 ),
    .AddressWidth( 4 ))
l1_U(
    .clk( ap_clk ),
    .reset( ap_rst_n_inv ),
    .i_address0( l1_i_address0 ),
    .i_ce0( l1_i_ce0 ),
    .i_we0( l1_i_we0 ),
    .i_d0( l1_i_d0 ),
    .i_q0( l1_i_q0 ),
    .t_address0( l1_t_address0 ),
    .t_ce0( l1_t_ce0 ),
    .t_we0( l1_t_we0 ),
    .t_d0( l1_t_d0 ),
    .t_q0( l1_t_q0 ),
    .i_ce( l1_U_ap_dummy_ce ),
    .t_ce( l1_U_ap_dummy_ce ),
    .i_full_n( l1_i_full_n ),
    .i_write( l1_i_write ),
    .t_empty_n( l1_t_empty_n ),
    .t_read( l1_t_read )
);

cnn_l1 #(
    .DataWidth( 32 ),
    .AddressRange( 10 ),
    .AddressWidth( 4 ))
res_U(
    .clk( ap_clk ),
    .reset( ap_rst_n_inv ),
    .i_address0( res_i_address0 ),
    .i_ce0( res_i_ce0 ),
    .i_we0( res_i_we0 ),
    .i_d0( res_i_d0 ),
    .i_q0( res_i_q0 ),
    .t_address0( res_t_address0 ),
    .t_ce0( res_t_ce0 ),
    .t_we0( res_t_we0 ),
    .t_d0( res_t_d0 ),
    .t_q0( res_t_q0 ),
    .i_ce( res_U_ap_dummy_ce ),
    .t_ce( res_U_ap_dummy_ce ),
    .i_full_n( res_i_full_n ),
    .i_write( res_i_write ),
    .t_empty_n( res_t_empty_n ),
    .t_read( res_t_read )
);

FIFO_cnn_x_loc_channel x_loc_channel_U(
    .clk( ap_clk ),
    .reset( ap_rst_n_inv ),
    .if_read_ce( x_loc_channel_U_ap_dummy_ce ),
    .if_write_ce( x_loc_channel_U_ap_dummy_ce ),
    .if_din( x_loc_channel_din ),
    .if_full_n( x_loc_channel_full_n ),
    .if_write( x_loc_channel_write ),
    .if_dout( x_loc_channel_dout ),
    .if_empty_n( x_loc_channel_empty_n ),
    .if_read( x_loc_channel_read )
);

FIFO_cnn_predicted_loc_channel predicted_loc_channel_U(
    .clk( ap_clk ),
    .reset( ap_rst_n_inv ),
    .if_read_ce( predicted_loc_channel_U_ap_dummy_ce ),
    .if_write_ce( predicted_loc_channel_U_ap_dummy_ce ),
    .if_din( predicted_loc_channel_din ),
    .if_full_n( predicted_loc_channel_full_n ),
    .if_write( predicted_loc_channel_write ),
    .if_dout( predicted_loc_channel_dout ),
    .if_empty_n( predicted_loc_channel_empty_n ),
    .if_read( predicted_loc_channel_read )
);



always @ (posedge ap_clk) begin : ap_ret_ap_reg_ready_cnn_Loop_Lin1_proc_U0_l1_pipo_status
    if (ap_rst_n_inv == 1'b1) begin
        ap_reg_ready_cnn_Loop_Lin1_proc_U0_l1_pipo_status <= ap_const_logic_0;
    end else begin
        if (((ap_const_logic_1 == cnn_Loop_Lin1_proc_U0_ap_done) & (ap_const_logic_1 == cnn_Loop_Lin1_proc_U0_ap_continue))) begin
            ap_reg_ready_cnn_Loop_Lin1_proc_U0_l1_pipo_status <= ap_const_logic_0;
        end else if (((ap_const_logic_1 == cnn_Loop_Lin1_proc_U0_ap_done) & (ap_const_logic_1 == cnn_Loop_Lin1_proc_U0_l1_pipo_status))) begin
            ap_reg_ready_cnn_Loop_Lin1_proc_U0_l1_pipo_status <= ap_const_logic_1;
        end
    end
end

always @ (posedge ap_clk) begin : ap_ret_ap_reg_ready_x_loc_channel_full_n
    if (ap_rst_n_inv == 1'b1) begin
        ap_reg_ready_x_loc_channel_full_n <= ap_const_logic_0;
    end else begin
        if (((ap_const_logic_1 == cnn_Loop_Lin1_proc_U0_ap_done) & (ap_const_logic_1 == cnn_Loop_Lin1_proc_U0_ap_continue))) begin
            ap_reg_ready_x_loc_channel_full_n <= ap_const_logic_0;
        end else if (((ap_const_logic_1 == cnn_Loop_Lin1_proc_U0_ap_done) & (ap_const_logic_1 == x_loc_channel_full_n))) begin
            ap_reg_ready_x_loc_channel_full_n <= ap_const_logic_1;
        end
    end
end

always @ (posedge ap_clk) begin
    ap_CS <= ap_const_logic_0;
end

always @ (cnn_Loop_Lin1_proc_U0_ap_done or ap_reg_ready_cnn_Loop_Lin1_proc_U0_l1_pipo_status) begin
    if ((ap_const_logic_1 == ap_reg_ready_cnn_Loop_Lin1_proc_U0_l1_pipo_status)) begin
        ap_chn_write_cnn_Loop_Lin1_proc_U0_l1 = ap_const_logic_0;
    end else begin
        ap_chn_write_cnn_Loop_Lin1_proc_U0_l1 = cnn_Loop_Lin1_proc_U0_ap_done;
    end
end

always @ (cnn_Loop_Lin1_proc_U0_ap_done or ap_reg_ready_x_loc_channel_full_n) begin
    if ((ap_const_logic_1 == ap_reg_ready_x_loc_channel_full_n)) begin
        ap_chn_write_cnn_Loop_Lin1_proc_U0_x_loc_channel = ap_const_logic_0;
    end else begin
        ap_chn_write_cnn_Loop_Lin1_proc_U0_x_loc_channel = cnn_Loop_Lin1_proc_U0_ap_done;
    end
end

always @ (cnn_streamPush1_U0_ap_done) begin
    if ((ap_const_logic_1 == cnn_streamPush1_U0_ap_done)) begin
        ap_sig_hs_done = ap_const_logic_1;
    end else begin
        ap_sig_hs_done = ap_const_logic_0;
    end
end

always @ (cnn_Loop_Lin1_proc_U0_l1_pipo_status or ap_reg_ready_cnn_Loop_Lin1_proc_U0_l1_pipo_status) begin
    if ((ap_reg_ready_cnn_Loop_Lin1_proc_U0_l1_pipo_status == ap_const_logic_0)) begin
        ap_sig_ready_cnn_Loop_Lin1_proc_U0_l1_pipo_status = cnn_Loop_Lin1_proc_U0_l1_pipo_status;
    end else begin
        ap_sig_ready_cnn_Loop_Lin1_proc_U0_l1_pipo_status = ap_const_logic_1;
    end
end

always @ (x_loc_channel_full_n or ap_reg_ready_x_loc_channel_full_n) begin
    if ((ap_const_logic_0 == ap_reg_ready_x_loc_channel_full_n)) begin
        ap_sig_ready_x_loc_channel_full_n = x_loc_channel_full_n;
    end else begin
        ap_sig_ready_x_loc_channel_full_n = ap_const_logic_1;
    end
end

always @ (ap_sig_ready_cnn_Loop_Lin1_proc_U0_l1_pipo_status or ap_sig_ready_x_loc_channel_full_n) begin
    if (((ap_const_logic_1 == ap_sig_ready_cnn_Loop_Lin1_proc_U0_l1_pipo_status) & (ap_const_logic_1 == ap_sig_ready_x_loc_channel_full_n))) begin
        cnn_Loop_Lin1_proc_U0_ap_continue = ap_const_logic_1;
    end else begin
        cnn_Loop_Lin1_proc_U0_ap_continue = ap_const_logic_0;
    end
end

assign ap_chn_write_cnn_Loop_1_proc_U0_o1 = cnn_Loop_1_proc_U0_ap_done;

assign ap_chn_write_cnn_Loop_5_proc_U0_o2 = cnn_Loop_5_proc_U0_ap_done;

assign ap_chn_write_cnn_Loop_Class3_proc1_U0_res = cnn_Loop_Class3_proc1_U0_ap_done;

assign ap_chn_write_cnn_Loop_Pool1_proc_U0_p1 = cnn_Loop_Pool1_proc_U0_ap_done;

assign ap_chn_write_cnn_Loop_Pred_proc_U0_predicted_loc_channel = cnn_Loop_Pred_proc_U0_ap_done;

assign ap_chn_write_cnn_Loop_Reshape_proc_U0_lin = cnn_Loop_Reshape_proc_U0_ap_done;


always @ (ap_rst_n) begin
    ap_rst_n_inv = ~ap_rst_n;
end

assign ap_sig_hs_continue = ap_const_logic_0;

assign cnn_Loop_1_proc_U0_ap_continue = cnn_Loop_1_proc_U0_o1_pipo_status;

assign cnn_Loop_1_proc_U0_ap_start = ap_const_logic_1;

assign cnn_Loop_1_proc_U0_o1_pipo_status = o1_i_full_n;

assign cnn_Loop_1_proc_U0_o1_q0 = o1_i_q0;

assign cnn_Loop_1_proc_U0_streamIn_TDATA = streamIn_TDATA;

assign cnn_Loop_1_proc_U0_streamIn_TDEST = streamIn_TDEST;

assign cnn_Loop_1_proc_U0_streamIn_TID = streamIn_TID;

assign cnn_Loop_1_proc_U0_streamIn_TKEEP = streamIn_TKEEP;

assign cnn_Loop_1_proc_U0_streamIn_TLAST = streamIn_TLAST;

assign cnn_Loop_1_proc_U0_streamIn_TSTRB = streamIn_TSTRB;

assign cnn_Loop_1_proc_U0_streamIn_TUSER = streamIn_TUSER;

assign cnn_Loop_1_proc_U0_streamIn_TVALID = streamIn_TVALID;

assign cnn_Loop_5_proc_U0_ap_continue = cnn_Loop_5_proc_U0_o2_pipo_status;

assign cnn_Loop_5_proc_U0_ap_start = p1_t_empty_n;

assign cnn_Loop_5_proc_U0_o2_pipo_status = o2_i_full_n;

assign cnn_Loop_5_proc_U0_o2_q0 = o2_i_q0;

assign cnn_Loop_5_proc_U0_p1_q0 = p1_t_q0;

assign cnn_Loop_Class3_proc1_U0_ap_continue = cnn_Loop_Class3_proc1_U0_res_pipo_status;

assign cnn_Loop_Class3_proc1_U0_ap_start = (l1_t_empty_n & x_loc_channel_empty_n);

assign cnn_Loop_Class3_proc1_U0_l1_q0 = l1_t_q0;

assign cnn_Loop_Class3_proc1_U0_p_read = x_loc_channel_dout;

assign cnn_Loop_Class3_proc1_U0_res_pipo_status = res_i_full_n;

assign cnn_Loop_Lin1_proc_U0_ap_start = lin_t_empty_n;

assign cnn_Loop_Lin1_proc_U0_l1_pipo_status = l1_i_full_n;

assign cnn_Loop_Lin1_proc_U0_l1_q0 = l1_i_q0;

assign cnn_Loop_Lin1_proc_U0_lin_q0 = lin_t_q0;

assign cnn_Loop_Pool1_proc_U0_ap_continue = cnn_Loop_Pool1_proc_U0_p1_pipo_status;

assign cnn_Loop_Pool1_proc_U0_ap_start = o1_t_empty_n;

assign cnn_Loop_Pool1_proc_U0_o1_q0 = o1_t_q0;

assign cnn_Loop_Pool1_proc_U0_p1_pipo_status = p1_i_full_n;

assign cnn_Loop_Pred_proc_U0_ap_continue = predicted_loc_channel_full_n;

assign cnn_Loop_Pred_proc_U0_ap_start = res_t_empty_n;

assign cnn_Loop_Pred_proc_U0_res_q0 = res_t_q0;

assign cnn_Loop_Reshape_proc_U0_ap_continue = cnn_Loop_Reshape_proc_U0_lin_pipo_status;

assign cnn_Loop_Reshape_proc_U0_ap_start = o2_t_empty_n;

assign cnn_Loop_Reshape_proc_U0_lin_pipo_status = lin_i_full_n;

assign cnn_Loop_Reshape_proc_U0_o2_q0 = o2_t_q0;

assign cnn_streamPush1_U0_ap_continue = ap_const_logic_1;

assign cnn_streamPush1_U0_ap_start = predicted_loc_channel_empty_n;

assign cnn_streamPush1_U0_p_read = predicted_loc_channel_dout;

assign cnn_streamPush1_U0_streamOut_TREADY = streamOut_TREADY;

assign l1_U_ap_dummy_ce = ap_const_logic_1;

assign l1_i_address0 = cnn_Loop_Lin1_proc_U0_l1_address0;

assign l1_i_ce0 = cnn_Loop_Lin1_proc_U0_l1_ce0;

assign l1_i_d0 = cnn_Loop_Lin1_proc_U0_l1_d0;

assign l1_i_we0 = cnn_Loop_Lin1_proc_U0_l1_we0;

assign l1_i_write = ap_chn_write_cnn_Loop_Lin1_proc_U0_l1;

assign l1_t_address0 = cnn_Loop_Class3_proc1_U0_l1_address0;

assign l1_t_ce0 = cnn_Loop_Class3_proc1_U0_l1_ce0;

assign l1_t_d0 = ap_const_lv32_0;

assign l1_t_read = cnn_Loop_Class3_proc1_U0_ap_ready;

assign l1_t_we0 = ap_const_logic_0;

assign lin_U_ap_dummy_ce = ap_const_logic_1;

assign lin_i_address0 = cnn_Loop_Reshape_proc_U0_lin_address0;

assign lin_i_ce0 = cnn_Loop_Reshape_proc_U0_lin_ce0;

assign lin_i_d0 = cnn_Loop_Reshape_proc_U0_lin_d0;

assign lin_i_we0 = cnn_Loop_Reshape_proc_U0_lin_we0;

assign lin_i_write = cnn_Loop_Reshape_proc_U0_ap_done;

assign lin_t_address0 = cnn_Loop_Lin1_proc_U0_lin_address0;

assign lin_t_ce0 = cnn_Loop_Lin1_proc_U0_lin_ce0;

assign lin_t_d0 = ap_const_lv32_0;

assign lin_t_read = cnn_Loop_Lin1_proc_U0_ap_ready;

assign lin_t_we0 = ap_const_logic_0;

assign o1_U_ap_dummy_ce = ap_const_logic_1;

assign o1_i_address0 = cnn_Loop_1_proc_U0_o1_address0;

assign o1_i_address1 = cnn_Loop_1_proc_U0_o1_address1;

assign o1_i_ce0 = cnn_Loop_1_proc_U0_o1_ce0;

assign o1_i_ce1 = cnn_Loop_1_proc_U0_o1_ce1;

assign o1_i_d0 = cnn_Loop_1_proc_U0_o1_d0;

assign o1_i_d1 = cnn_Loop_1_proc_U0_o1_d1;

assign o1_i_we0 = cnn_Loop_1_proc_U0_o1_we0;

assign o1_i_we1 = cnn_Loop_1_proc_U0_o1_we1;

assign o1_i_write = cnn_Loop_1_proc_U0_ap_done;

assign o1_t_address0 = cnn_Loop_Pool1_proc_U0_o1_address0;

assign o1_t_address1 = ap_const_lv10_0;

assign o1_t_ce0 = cnn_Loop_Pool1_proc_U0_o1_ce0;

assign o1_t_ce1 = ap_const_logic_0;

assign o1_t_d0 = ap_const_lv32_0;

assign o1_t_d1 = ap_const_lv32_0;

assign o1_t_read = cnn_Loop_Pool1_proc_U0_ap_ready;

assign o1_t_we0 = ap_const_logic_0;

assign o1_t_we1 = ap_const_logic_0;

assign o2_U_ap_dummy_ce = ap_const_logic_1;

assign o2_i_address0 = cnn_Loop_5_proc_U0_o2_address0;

assign o2_i_address1 = cnn_Loop_5_proc_U0_o2_address1;

assign o2_i_ce0 = cnn_Loop_5_proc_U0_o2_ce0;

assign o2_i_ce1 = cnn_Loop_5_proc_U0_o2_ce1;

assign o2_i_d0 = cnn_Loop_5_proc_U0_o2_d0;

assign o2_i_d1 = cnn_Loop_5_proc_U0_o2_d1;

assign o2_i_we0 = cnn_Loop_5_proc_U0_o2_we0;

assign o2_i_we1 = cnn_Loop_5_proc_U0_o2_we1;

assign o2_i_write = cnn_Loop_5_proc_U0_ap_done;

assign o2_t_address0 = cnn_Loop_Reshape_proc_U0_o2_address0;

assign o2_t_address1 = ap_const_lv6_0;

assign o2_t_ce0 = cnn_Loop_Reshape_proc_U0_o2_ce0;

assign o2_t_ce1 = ap_const_logic_0;

assign o2_t_d0 = ap_const_lv32_0;

assign o2_t_d1 = ap_const_lv32_0;

assign o2_t_read = cnn_Loop_Reshape_proc_U0_ap_ready;

assign o2_t_we0 = ap_const_logic_0;

assign o2_t_we1 = ap_const_logic_0;

assign p1_U_ap_dummy_ce = ap_const_logic_1;

assign p1_i_address0 = cnn_Loop_Pool1_proc_U0_p1_address0;

assign p1_i_ce0 = cnn_Loop_Pool1_proc_U0_p1_ce0;

assign p1_i_d0 = cnn_Loop_Pool1_proc_U0_p1_d0;

assign p1_i_we0 = cnn_Loop_Pool1_proc_U0_p1_we0;

assign p1_i_write = cnn_Loop_Pool1_proc_U0_ap_done;

assign p1_t_address0 = cnn_Loop_5_proc_U0_p1_address0;

assign p1_t_ce0 = cnn_Loop_5_proc_U0_p1_ce0;

assign p1_t_d0 = ap_const_lv32_0;

assign p1_t_read = cnn_Loop_5_proc_U0_ap_ready;

assign p1_t_we0 = ap_const_logic_0;

assign predicted_loc_channel_U_ap_dummy_ce = ap_const_logic_1;

assign predicted_loc_channel_din = cnn_Loop_Pred_proc_U0_ap_return;

assign predicted_loc_channel_read = cnn_streamPush1_U0_ap_ready;

assign predicted_loc_channel_write = ap_chn_write_cnn_Loop_Pred_proc_U0_predicted_loc_channel;

assign res_U_ap_dummy_ce = ap_const_logic_1;

assign res_i_address0 = cnn_Loop_Class3_proc1_U0_res_address0;

assign res_i_ce0 = cnn_Loop_Class3_proc1_U0_res_ce0;

assign res_i_d0 = cnn_Loop_Class3_proc1_U0_res_d0;

assign res_i_we0 = cnn_Loop_Class3_proc1_U0_res_we0;

assign res_i_write = cnn_Loop_Class3_proc1_U0_ap_done;

assign res_t_address0 = cnn_Loop_Pred_proc_U0_res_address0;

assign res_t_ce0 = cnn_Loop_Pred_proc_U0_res_ce0;

assign res_t_d0 = ap_const_lv32_0;

assign res_t_read = cnn_Loop_Pred_proc_U0_ap_ready;

assign res_t_we0 = ap_const_logic_0;

assign streamIn_TREADY = cnn_Loop_1_proc_U0_streamIn_TREADY;

assign streamOut_TDATA = cnn_streamPush1_U0_streamOut_TDATA;

assign streamOut_TDEST = cnn_streamPush1_U0_streamOut_TDEST;

assign streamOut_TID = cnn_streamPush1_U0_streamOut_TID;

assign streamOut_TKEEP = cnn_streamPush1_U0_streamOut_TKEEP;

assign streamOut_TLAST = cnn_streamPush1_U0_streamOut_TLAST;

assign streamOut_TSTRB = cnn_streamPush1_U0_streamOut_TSTRB;

assign streamOut_TUSER = cnn_streamPush1_U0_streamOut_TUSER;

assign streamOut_TVALID = cnn_streamPush1_U0_streamOut_TVALID;

assign x_loc_channel_U_ap_dummy_ce = ap_const_logic_1;

assign x_loc_channel_din = cnn_Loop_Lin1_proc_U0_ap_return;

assign x_loc_channel_read = cnn_Loop_Class3_proc1_U0_ap_ready;

assign x_loc_channel_write = ap_chn_write_cnn_Loop_Lin1_proc_U0_x_loc_channel;


endmodule //cnn

