// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.4
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module cnn_Loop_Pool1_proc (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_continue,
        ap_idle,
        ap_ready,
        p1_address0,
        p1_ce0,
        p1_we0,
        p1_d0,
        o1_address0,
        o1_ce0,
        o1_q0
);

parameter    ap_const_logic_1 = 1'b1;
parameter    ap_const_logic_0 = 1'b0;
parameter    ap_ST_st1_fsm_0 = 9'b1;
parameter    ap_ST_st2_fsm_1 = 9'b10;
parameter    ap_ST_st3_fsm_2 = 9'b100;
parameter    ap_ST_st4_fsm_3 = 9'b1000;
parameter    ap_ST_st5_fsm_4 = 9'b10000;
parameter    ap_ST_st6_fsm_5 = 9'b100000;
parameter    ap_ST_st7_fsm_6 = 9'b1000000;
parameter    ap_ST_st8_fsm_7 = 9'b10000000;
parameter    ap_ST_st9_fsm_8 = 9'b100000000;
parameter    ap_const_lv32_0 = 32'b00000000000000000000000000000000;
parameter    ap_const_lv1_1 = 1'b1;
parameter    ap_const_lv32_1 = 32'b1;
parameter    ap_const_lv1_0 = 1'b0;
parameter    ap_const_lv32_2 = 32'b10;
parameter    ap_const_lv32_3 = 32'b11;
parameter    ap_const_lv32_4 = 32'b100;
parameter    ap_const_lv32_5 = 32'b101;
parameter    ap_const_lv32_6 = 32'b110;
parameter    ap_const_lv32_7 = 32'b111;
parameter    ap_const_lv32_8 = 32'b1000;
parameter    ap_const_lv3_0 = 3'b000;
parameter    ap_const_lv32_FF800000 = 32'b11111111100000000000000000000000;
parameter    ap_const_lv2_0 = 2'b00;
parameter    ap_const_lv3_6 = 3'b110;
parameter    ap_const_lv3_1 = 3'b1;
parameter    ap_const_lv4_0 = 4'b0000;
parameter    ap_const_lv2_2 = 2'b10;
parameter    ap_const_lv2_1 = 2'b1;
parameter    ap_const_lv32_17 = 32'b10111;
parameter    ap_const_lv32_1E = 32'b11110;
parameter    ap_const_lv8_FF = 8'b11111111;
parameter    ap_const_lv23_0 = 23'b00000000000000000000000;
parameter    ap_const_lv5_2 = 5'b10;
parameter    ap_true = 1'b1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
input   ap_continue;
output   ap_idle;
output   ap_ready;
output  [7:0] p1_address0;
output   p1_ce0;
output   p1_we0;
output  [31:0] p1_d0;
output  [9:0] o1_address0;
output   o1_ce0;
input  [31:0] o1_q0;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg p1_ce0;
reg p1_we0;
reg o1_ce0;
reg    ap_done_reg = 1'b0;
(* fsm_encoding = "none" *) reg   [8:0] ap_CS_fsm = 9'b1;
reg    ap_sig_cseq_ST_st1_fsm_0;
reg    ap_sig_bdd_28;
wire   [2:0] k_fu_180_p2;
reg   [2:0] k_reg_526;
reg    ap_sig_cseq_ST_st2_fsm_1;
reg    ap_sig_bdd_55;
wire  signed [8:0] tmp_18_cast_fu_216_p1;
reg  signed [8:0] tmp_18_cast_reg_531;
wire   [0:0] exitcond22_i_fu_174_p2;
wire  signed [7:0] tmp_21_cast_fu_250_p1;
reg  signed [7:0] tmp_21_cast_reg_536;
wire   [2:0] i_fu_260_p2;
reg   [2:0] i_reg_544;
reg    ap_sig_cseq_ST_st3_fsm_2;
reg    ap_sig_bdd_72;
wire   [3:0] m_fu_266_p3;
reg   [3:0] m_reg_549;
wire   [0:0] exitcond21_i_fu_254_p2;
wire   [8:0] tmp_14_fu_303_p2;
reg   [8:0] tmp_14_reg_554;
wire   [2:0] j_fu_315_p2;
reg   [2:0] j_reg_562;
reg    ap_sig_cseq_ST_st4_fsm_3;
reg    ap_sig_bdd_88;
wire   [3:0] n_fu_321_p3;
reg   [3:0] n_reg_567;
wire   [0:0] exitcond20_i_fu_309_p2;
wire   [1:0] s_fu_339_p2;
reg   [1:0] s_reg_575;
reg    ap_sig_cseq_ST_st5_fsm_4;
reg    ap_sig_bdd_102;
wire   [10:0] tmp_18_fu_379_p2;
reg   [10:0] tmp_18_reg_580;
wire   [0:0] exitcond19_i_fu_333_p2;
wire   [1:0] t_fu_409_p2;
reg   [1:0] t_reg_588;
reg    ap_sig_cseq_ST_st6_fsm_5;
reg    ap_sig_bdd_116;
wire   [0:0] exitcond18_i_fu_403_p2;
reg   [31:0] max_reg_598;
reg    ap_sig_cseq_ST_st7_fsm_6;
reg    ap_sig_bdd_129;
wire   [0:0] tmp_5_fu_169_p2;
reg   [0:0] tmp_5_reg_605;
reg    ap_sig_cseq_ST_st8_fsm_7;
reg    ap_sig_bdd_138;
wire   [31:0] max_1_fu_516_p3;
reg    ap_sig_cseq_ST_st9_fsm_8;
reg    ap_sig_bdd_147;
reg   [2:0] k_2_i_reg_88;
reg    ap_sig_bdd_157;
reg   [2:0] i_4_i_reg_99;
reg   [2:0] j_3_i_reg_110;
reg   [31:0] max_i_reg_122;
reg   [1:0] s_1_i_reg_135;
reg   [31:0] max_1_i_reg_146;
reg   [1:0] t_1_i_reg_158;
wire   [63:0] tmp_26_cast_fu_394_p1;
wire   [63:0] tmp_31_cast_fu_429_p1;
wire   [6:0] tmp_8_fu_186_p3;
wire   [4:0] tmp_1_fu_198_p3;
wire   [7:0] p_shl2_cast_fu_194_p1;
wire   [7:0] p_shl3_cast_fu_206_p1;
wire   [7:0] tmp_7_fu_210_p2;
wire   [5:0] tmp_9_fu_220_p3;
wire   [3:0] tmp_10_fu_232_p3;
wire   [6:0] p_shl_cast_fu_228_p1;
wire   [6:0] p_shl1_cast_fu_240_p1;
wire   [6:0] tmp_11_fu_244_p2;
wire   [7:0] tmp_5_i_cast_fu_274_p1;
wire   [7:0] tmp_12_fu_278_p2;
wire   [5:0] tmp_13_fu_283_p1;
wire   [8:0] p_shl4_cast_fu_287_p3;
wire   [8:0] p_shl5_cast_fu_295_p3;
wire   [3:0] s_1_cast23_i_fu_329_p1;
wire   [3:0] m_1_fu_345_p2;
wire   [8:0] tmp_25_i_cast_fu_350_p1;
wire   [8:0] tmp_16_fu_354_p2;
wire   [6:0] tmp_17_fu_359_p1;
wire   [10:0] p_shl6_cast_fu_363_p3;
wire   [10:0] p_shl7_cast_fu_371_p3;
wire   [8:0] tmp_24_i_cast_fu_385_p1;
wire   [8:0] tmp_15_fu_389_p2;
wire   [3:0] t_1_cast22_i_fu_399_p1;
wire   [3:0] n_1_fu_415_p2;
wire   [10:0] tmp_31_i_cast_fu_420_p1;
wire   [10:0] tmp_19_fu_424_p2;
wire   [31:0] max_to_int_fu_434_p1;
wire   [31:0] max_1_i_to_int_fu_451_p1;
wire   [7:0] tmp_fu_437_p4;
wire   [22:0] tmp_20_fu_447_p1;
wire   [0:0] notrhs_fu_475_p2;
wire   [0:0] notlhs_fu_469_p2;
wire   [7:0] tmp_s_fu_455_p4;
wire   [22:0] tmp_21_fu_465_p1;
wire   [0:0] notrhs2_fu_493_p2;
wire   [0:0] notlhs1_fu_487_p2;
wire   [0:0] tmp_2_fu_481_p2;
wire   [0:0] tmp_3_fu_499_p2;
wire   [0:0] tmp_4_fu_505_p2;
wire   [0:0] tmp_6_fu_511_p2;
wire   [4:0] tmp_5_fu_169_opcode;
reg   [8:0] ap_NS_fsm;


cnn_fcmp_32ns_32ns_1_1 #(
    .ID( 1 ),
    .NUM_STAGE( 1 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 1 ))
cnn_fcmp_32ns_32ns_1_1_U22(
    .din0( max_reg_598 ),
    .din1( max_1_i_reg_146 ),
    .opcode( tmp_5_fu_169_opcode ),
    .dout( tmp_5_fu_169_p2 )
);



always @ (posedge ap_clk) begin : ap_ret_ap_CS_fsm
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_st1_fsm_0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin : ap_ret_ap_done_reg
    if (ap_rst == 1'b1) begin
        ap_done_reg <= ap_const_logic_0;
    end else begin
        if ((ap_const_logic_1 == ap_continue)) begin
            ap_done_reg <= ap_const_logic_0;
        end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~(exitcond22_i_fu_174_p2 == ap_const_lv1_0))) begin
            ap_done_reg <= ap_const_logic_1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) & ~(ap_const_lv1_0 == exitcond20_i_fu_309_p2))) begin
        i_4_i_reg_99 <= i_reg_544;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (exitcond22_i_fu_174_p2 == ap_const_lv1_0))) begin
        i_4_i_reg_99 <= ap_const_lv3_0;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2) & (ap_const_lv1_0 == exitcond21_i_fu_254_p2))) begin
        j_3_i_reg_110 <= ap_const_lv3_0;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) & ~(ap_const_lv1_0 == exitcond19_i_fu_333_p2))) begin
        j_3_i_reg_110 <= j_reg_562;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~ap_sig_bdd_157)) begin
        k_2_i_reg_88 <= ap_const_lv3_0;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2) & ~(ap_const_lv1_0 == exitcond21_i_fu_254_p2))) begin
        k_2_i_reg_88 <= k_reg_526;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8)) begin
        max_1_i_reg_146 <= max_1_fu_516_p3;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) & (ap_const_lv1_0 == exitcond19_i_fu_333_p2))) begin
        max_1_i_reg_146 <= max_i_reg_122;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5) & ~(ap_const_lv1_0 == exitcond18_i_fu_403_p2))) begin
        max_i_reg_122 <= max_1_i_reg_146;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) & (ap_const_lv1_0 == exitcond20_i_fu_309_p2))) begin
        max_i_reg_122 <= ap_const_lv32_FF800000;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5) & ~(ap_const_lv1_0 == exitcond18_i_fu_403_p2))) begin
        s_1_i_reg_135 <= s_reg_575;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) & (ap_const_lv1_0 == exitcond20_i_fu_309_p2))) begin
        s_1_i_reg_135 <= ap_const_lv2_0;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8)) begin
        t_1_i_reg_158 <= t_reg_588;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) & (ap_const_lv1_0 == exitcond19_i_fu_333_p2))) begin
        t_1_i_reg_158 <= ap_const_lv2_0;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        i_reg_544 <= i_fu_260_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3)) begin
        j_reg_562 <= j_fu_315_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        k_reg_526 <= k_fu_180_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2) & (ap_const_lv1_0 == exitcond21_i_fu_254_p2))) begin
        m_reg_549[3 : 1] <= m_fu_266_p3[3 : 1];
        tmp_14_reg_554[8 : 1] <= tmp_14_fu_303_p2[8 : 1];
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        max_reg_598 <= o1_q0;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) & (ap_const_lv1_0 == exitcond20_i_fu_309_p2))) begin
        n_reg_567[3 : 1] <= n_fu_321_p3[3 : 1];
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4)) begin
        s_reg_575 <= s_fu_339_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5)) begin
        t_reg_588 <= t_fu_409_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (exitcond22_i_fu_174_p2 == ap_const_lv1_0))) begin
        tmp_18_cast_reg_531[8 : 2] <= tmp_18_cast_fu_216_p1[8 : 2];
        tmp_21_cast_reg_536[7 : 1] <= tmp_21_cast_fu_250_p1[7 : 1];
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) & (ap_const_lv1_0 == exitcond19_i_fu_333_p2))) begin
        tmp_18_reg_580[10 : 2] <= tmp_18_fu_379_p2[10 : 2];
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7)) begin
        tmp_5_reg_605 <= tmp_5_fu_169_p2;
    end
end

always @ (ap_done_reg or ap_sig_cseq_ST_st2_fsm_1 or exitcond22_i_fu_174_p2) begin
    if (((ap_const_logic_1 == ap_done_reg) | ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~(exitcond22_i_fu_174_p2 == ap_const_lv1_0)))) begin
        ap_done = ap_const_logic_1;
    end else begin
        ap_done = ap_const_logic_0;
    end
end

always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if ((~(ap_const_logic_1 == ap_start) & (ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0))) begin
        ap_idle = ap_const_logic_1;
    end else begin
        ap_idle = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st2_fsm_1 or exitcond22_i_fu_174_p2) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~(exitcond22_i_fu_174_p2 == ap_const_lv1_0))) begin
        ap_ready = ap_const_logic_1;
    end else begin
        ap_ready = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_28) begin
    if (ap_sig_bdd_28) begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_55) begin
    if (ap_sig_bdd_55) begin
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_72) begin
    if (ap_sig_bdd_72) begin
        ap_sig_cseq_ST_st3_fsm_2 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st3_fsm_2 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_88) begin
    if (ap_sig_bdd_88) begin
        ap_sig_cseq_ST_st4_fsm_3 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st4_fsm_3 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_102) begin
    if (ap_sig_bdd_102) begin
        ap_sig_cseq_ST_st5_fsm_4 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st5_fsm_4 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_116) begin
    if (ap_sig_bdd_116) begin
        ap_sig_cseq_ST_st6_fsm_5 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st6_fsm_5 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_129) begin
    if (ap_sig_bdd_129) begin
        ap_sig_cseq_ST_st7_fsm_6 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st7_fsm_6 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_138) begin
    if (ap_sig_bdd_138) begin
        ap_sig_cseq_ST_st8_fsm_7 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st8_fsm_7 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_147) begin
    if (ap_sig_bdd_147) begin
        ap_sig_cseq_ST_st9_fsm_8 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st9_fsm_8 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st6_fsm_5) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5)) begin
        o1_ce0 = ap_const_logic_1;
    end else begin
        o1_ce0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st5_fsm_4) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4)) begin
        p1_ce0 = ap_const_logic_1;
    end else begin
        p1_ce0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st5_fsm_4 or exitcond19_i_fu_333_p2) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) & ~(ap_const_lv1_0 == exitcond19_i_fu_333_p2))) begin
        p1_we0 = ap_const_logic_1;
    end else begin
        p1_we0 = ap_const_logic_0;
    end
end
always @ (ap_CS_fsm or exitcond22_i_fu_174_p2 or exitcond21_i_fu_254_p2 or exitcond20_i_fu_309_p2 or exitcond19_i_fu_333_p2 or exitcond18_i_fu_403_p2 or ap_sig_bdd_157) begin
    case (ap_CS_fsm)
        ap_ST_st1_fsm_0 : 
        begin
            if (~ap_sig_bdd_157) begin
                ap_NS_fsm = ap_ST_st2_fsm_1;
            end else begin
                ap_NS_fsm = ap_ST_st1_fsm_0;
            end
        end
        ap_ST_st2_fsm_1 : 
        begin
            if (~(exitcond22_i_fu_174_p2 == ap_const_lv1_0)) begin
                ap_NS_fsm = ap_ST_st1_fsm_0;
            end else begin
                ap_NS_fsm = ap_ST_st3_fsm_2;
            end
        end
        ap_ST_st3_fsm_2 : 
        begin
            if (~(ap_const_lv1_0 == exitcond21_i_fu_254_p2)) begin
                ap_NS_fsm = ap_ST_st2_fsm_1;
            end else begin
                ap_NS_fsm = ap_ST_st4_fsm_3;
            end
        end
        ap_ST_st4_fsm_3 : 
        begin
            if ((ap_const_lv1_0 == exitcond20_i_fu_309_p2)) begin
                ap_NS_fsm = ap_ST_st5_fsm_4;
            end else begin
                ap_NS_fsm = ap_ST_st3_fsm_2;
            end
        end
        ap_ST_st5_fsm_4 : 
        begin
            if (~(ap_const_lv1_0 == exitcond19_i_fu_333_p2)) begin
                ap_NS_fsm = ap_ST_st4_fsm_3;
            end else begin
                ap_NS_fsm = ap_ST_st6_fsm_5;
            end
        end
        ap_ST_st6_fsm_5 : 
        begin
            if ((ap_const_lv1_0 == exitcond18_i_fu_403_p2)) begin
                ap_NS_fsm = ap_ST_st7_fsm_6;
            end else begin
                ap_NS_fsm = ap_ST_st5_fsm_4;
            end
        end
        ap_ST_st7_fsm_6 : 
        begin
            ap_NS_fsm = ap_ST_st8_fsm_7;
        end
        ap_ST_st8_fsm_7 : 
        begin
            ap_NS_fsm = ap_ST_st9_fsm_8;
        end
        ap_ST_st9_fsm_8 : 
        begin
            ap_NS_fsm = ap_ST_st6_fsm_5;
        end
        default : 
        begin
            ap_NS_fsm = 'bx;
        end
    endcase
end



always @ (ap_CS_fsm) begin
    ap_sig_bdd_102 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_4]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_116 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_5]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_129 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_6]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_138 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_7]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_147 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_8]);
end


always @ (ap_start or ap_done_reg) begin
    ap_sig_bdd_157 = ((ap_start == ap_const_logic_0) | (ap_done_reg == ap_const_logic_1));
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_28 = (ap_CS_fsm[ap_const_lv32_0] == ap_const_lv1_1);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_55 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_1]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_72 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_2]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_88 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_3]);
end

assign exitcond18_i_fu_403_p2 = (t_1_i_reg_158 == ap_const_lv2_2? 1'b1: 1'b0);

assign exitcond19_i_fu_333_p2 = (s_1_i_reg_135 == ap_const_lv2_2? 1'b1: 1'b0);

assign exitcond20_i_fu_309_p2 = (j_3_i_reg_110 == ap_const_lv3_6? 1'b1: 1'b0);

assign exitcond21_i_fu_254_p2 = (i_4_i_reg_99 == ap_const_lv3_6? 1'b1: 1'b0);

assign exitcond22_i_fu_174_p2 = (k_2_i_reg_88 == ap_const_lv3_6? 1'b1: 1'b0);

assign i_fu_260_p2 = (i_4_i_reg_99 + ap_const_lv3_1);

assign j_fu_315_p2 = (j_3_i_reg_110 + ap_const_lv3_1);

assign k_fu_180_p2 = (k_2_i_reg_88 + ap_const_lv3_1);

assign m_1_fu_345_p2 = (m_reg_549 + s_1_cast23_i_fu_329_p1);

assign m_fu_266_p3 = {{i_4_i_reg_99}, {ap_const_lv1_0}};

assign max_1_fu_516_p3 = ((tmp_6_fu_511_p2[0:0] === 1'b1) ? max_reg_598 : max_1_i_reg_146);

assign max_1_i_to_int_fu_451_p1 = max_1_i_reg_146;

assign max_to_int_fu_434_p1 = max_reg_598;

assign n_1_fu_415_p2 = (t_1_cast22_i_fu_399_p1 + n_reg_567);

assign n_fu_321_p3 = {{j_3_i_reg_110}, {ap_const_lv1_0}};

assign notlhs1_fu_487_p2 = (tmp_s_fu_455_p4 != ap_const_lv8_FF? 1'b1: 1'b0);

assign notlhs_fu_469_p2 = (tmp_fu_437_p4 != ap_const_lv8_FF? 1'b1: 1'b0);

assign notrhs2_fu_493_p2 = (tmp_21_fu_465_p1 == ap_const_lv23_0? 1'b1: 1'b0);

assign notrhs_fu_475_p2 = (tmp_20_fu_447_p1 == ap_const_lv23_0? 1'b1: 1'b0);

assign o1_address0 = tmp_31_cast_fu_429_p1;

assign p1_address0 = tmp_26_cast_fu_394_p1;

assign p1_d0 = max_i_reg_122;

assign p_shl1_cast_fu_240_p1 = tmp_10_fu_232_p3;

assign p_shl2_cast_fu_194_p1 = tmp_8_fu_186_p3;

assign p_shl3_cast_fu_206_p1 = tmp_1_fu_198_p3;

assign p_shl4_cast_fu_287_p3 = {{tmp_13_fu_283_p1}, {ap_const_lv3_0}};

assign p_shl5_cast_fu_295_p3 = {{tmp_12_fu_278_p2}, {ap_const_lv1_0}};

assign p_shl6_cast_fu_363_p3 = {{tmp_17_fu_359_p1}, {ap_const_lv4_0}};

assign p_shl7_cast_fu_371_p3 = {{tmp_16_fu_354_p2}, {ap_const_lv2_0}};

assign p_shl_cast_fu_228_p1 = tmp_9_fu_220_p3;

assign s_1_cast23_i_fu_329_p1 = s_1_i_reg_135;

assign s_fu_339_p2 = (s_1_i_reg_135 + ap_const_lv2_1);

assign t_1_cast22_i_fu_399_p1 = t_1_i_reg_158;

assign t_fu_409_p2 = (t_1_i_reg_158 + ap_const_lv2_1);

assign tmp_10_fu_232_p3 = {{k_2_i_reg_88}, {ap_const_lv1_0}};

assign tmp_11_fu_244_p2 = (p_shl_cast_fu_228_p1 - p_shl1_cast_fu_240_p1);

assign tmp_12_fu_278_p2 = ($signed(tmp_21_cast_reg_536) + $signed(tmp_5_i_cast_fu_274_p1));

assign tmp_13_fu_283_p1 = tmp_12_fu_278_p2[5:0];

assign tmp_14_fu_303_p2 = (p_shl4_cast_fu_287_p3 - p_shl5_cast_fu_295_p3);

assign tmp_15_fu_389_p2 = (tmp_14_reg_554 + tmp_24_i_cast_fu_385_p1);

assign tmp_16_fu_354_p2 = ($signed(tmp_25_i_cast_fu_350_p1) + $signed(tmp_18_cast_reg_531));

assign tmp_17_fu_359_p1 = tmp_16_fu_354_p2[6:0];

assign tmp_18_cast_fu_216_p1 = $signed(tmp_7_fu_210_p2);

assign tmp_18_fu_379_p2 = (p_shl6_cast_fu_363_p3 - p_shl7_cast_fu_371_p3);

assign tmp_19_fu_424_p2 = (tmp_18_reg_580 + tmp_31_i_cast_fu_420_p1);

assign tmp_1_fu_198_p3 = {{k_2_i_reg_88}, {ap_const_lv2_0}};

assign tmp_20_fu_447_p1 = max_to_int_fu_434_p1[22:0];

assign tmp_21_cast_fu_250_p1 = $signed(tmp_11_fu_244_p2);

assign tmp_21_fu_465_p1 = max_1_i_to_int_fu_451_p1[22:0];

assign tmp_24_i_cast_fu_385_p1 = j_3_i_reg_110;

assign tmp_25_i_cast_fu_350_p1 = m_1_fu_345_p2;

assign tmp_26_cast_fu_394_p1 = tmp_15_fu_389_p2;

assign tmp_2_fu_481_p2 = (notrhs_fu_475_p2 | notlhs_fu_469_p2);

assign tmp_31_cast_fu_429_p1 = tmp_19_fu_424_p2;

assign tmp_31_i_cast_fu_420_p1 = n_1_fu_415_p2;

assign tmp_3_fu_499_p2 = (notrhs2_fu_493_p2 | notlhs1_fu_487_p2);

assign tmp_4_fu_505_p2 = (tmp_2_fu_481_p2 & tmp_3_fu_499_p2);

assign tmp_5_fu_169_opcode = ap_const_lv5_2;

assign tmp_5_i_cast_fu_274_p1 = i_4_i_reg_99;

assign tmp_6_fu_511_p2 = (tmp_4_fu_505_p2 & tmp_5_reg_605);

assign tmp_7_fu_210_p2 = (p_shl2_cast_fu_194_p1 - p_shl3_cast_fu_206_p1);

assign tmp_8_fu_186_p3 = {{k_2_i_reg_88}, {ap_const_lv4_0}};

assign tmp_9_fu_220_p3 = {{k_2_i_reg_88}, {ap_const_lv3_0}};

assign tmp_fu_437_p4 = {{max_to_int_fu_434_p1[ap_const_lv32_1E : ap_const_lv32_17]}};

assign tmp_s_fu_455_p4 = {{max_1_i_to_int_fu_451_p1[ap_const_lv32_1E : ap_const_lv32_17]}};
always @ (posedge ap_clk) begin
    tmp_18_cast_reg_531[1:0] <= 2'b00;
    tmp_21_cast_reg_536[0] <= 1'b0;
    m_reg_549[0] <= 1'b0;
    tmp_14_reg_554[0] <= 1'b0;
    n_reg_567[0] <= 1'b0;
    tmp_18_reg_580[1:0] <= 2'b00;
end



endmodule //cnn_Loop_Pool1_proc

